<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node193.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot7415">...P</A><A
 HREF="nMOLDYN_for_HTML.html#tex2html1"><SUP>1</SUP></A></DT>
<DD><IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="$^{a}$">Institut Laue-Langevin 6, rue Jules Horowitz BP 156 - 38042 Grenoble Cedex 9, France
<BR><IMG
 WIDTH="13" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$^{b}$">Ecole Normale Sup&#233;rieure 24, rue Lhomond - 75231 Paris CEDEX 5, France
<BR><IMG
 WIDTH="13" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$^{c}$">Centre de Biophysique Moleculaire, CNRS Rue Charles Sadron, 45071 Orleans, Cedex 02, France
<BR><IMG
 WIDTH="14" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$^{d}$">Synchrotron Soleil - Division Experiences, Saint Aubin - BP 48 91192 Gif sur Yvette Cedex, France
<BR><IMG
 WIDTH="13" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$^{\dag}$">Corresponding author. Electronic mail:<TT>kneller<IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.gif"
 ALT="$@$">cnrs-orleans.fr</TT>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
