<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Structure menu</TITLE>
<META NAME="description" CONTENT="The Structure menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node170.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node154.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3277"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3273"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3267"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3275"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3278"
  HREF="node154.html">Pair Distribution Function</A>
<B> Up:</B> <A NAME="tex2html3274"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html3268"
  HREF="node152.html">Output</A>
 &nbsp <B>  <A NAME="tex2html3276"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008260000000000000000"></A>
<A NAME="structure_menu"></A>
<BR>
The Structure menu
</H2>
Pressing the button <B>Structure</B> brings up a menu from which it is possible to choose the following analysis:

<UL>
<LI>Pair Distribution Function
</LI>
<LI>Coordination Number
</LI>
<LI>Spatial Density
</LI>
<LI>ScrewFit Analysis
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3279"
  HREF="node154.html">Pair Distribution Function</A>
<UL>
<LI><A NAME="tex2html3280"
  HREF="node155.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3281"
  HREF="node156.html">Parameters
<BR></A>
<LI><A NAME="tex2html3282"
  HREF="node157.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html3283"
  HREF="node158.html">Coordination number</A>
<UL>
<LI><A NAME="tex2html3284"
  HREF="node159.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3285"
  HREF="node160.html">Parameters
<BR></A>
<LI><A NAME="tex2html3286"
  HREF="node161.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html3287"
  HREF="node162.html">Spatial Density</A>
<UL>
<LI><A NAME="tex2html3288"
  HREF="node163.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3289"
  HREF="node164.html">Parameters
<BR></A>
<LI><A NAME="tex2html3290"
  HREF="node165.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html3291"
  HREF="node166.html">ScrewFit analysis</A>
<UL>
<LI><A NAME="tex2html3292"
  HREF="node167.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3293"
  HREF="node168.html">Parameters
<BR></A>
<LI><A NAME="tex2html3294"
  HREF="node169.html">Output
<BR></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
