<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>selection from a selection file
</TITLE>
<META NAME="description" CONTENT="selection from a selection file
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1767"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1763"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1757"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1765"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1768"
  HREF="node39.html">selection from the loaded</A>
<B> Up:</B> <A NAME="tex2html1764"
  HREF="node37.html">Subset selection</A>
<B> Previous:</B> <A NAME="tex2html1758"
  HREF="node37.html">Subset selection</A>
 &nbsp <B>  <A NAME="tex2html1766"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008221100000000000000"></A>
<A NAME="subset_selection_from_a_selection_file"></A>
<BR>
selection from a selection file
<BR>
</H4>
To perform a subset selection from a selection file, you have to click on the <B>from a selection file</B> radiobutton. 
A dialog will be displayed in the underneath frame from which you will be asked for a subset selection file 
(see Fig. <A HREF="node38.html#fig:subset_selection_from_a_selection_file">4.20</A>).

<DIV ALIGN="CENTER"><A NAME="fig:subset_selection_from_a_selection_file"></A><A NAME="1411"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.20:</STRONG>
The subset selection dialog for a selection from a selection file.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="\includegraphics[width=10cm]{Figures/subset_selection_from_a_selection_file.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The format of a <I>n</I>MOLDYN selection file is quite simple. It is an ASCII file with the <B>.nms</B> extension whose contents is a 
python script made of two lines. The first line must set the variable <I>pdb</I> to the path of a <A HREF=node4.html#tex2html218 NAME="17921"><I>PDB</I></A> file of the first frame of the trajectory being 
processed (it can be obtained using the frame extractor tool described in section <A HREF="node29.html#frame_snapshot">4.1.3</A> for example).The second 
line must set the variable <I>subset</I> to a list of integers where each integers represents the <A HREF=node4.html#tex2html219 NAME="17928"><I>PDB</I></A> serial number of the atoms 
to select. An example of a subset selection file is shown in figure <A HREF="node38.html#fig:subset_selection_file">4.21</A>.

<DIV ALIGN="CENTER"><A NAME="fig:subset_selection_file"></A><A NAME="1423"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.21:</STRONG>
Example of a subset file.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="281" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.gif"
 ALT="\includegraphics[width=10cm]{Figures/subset_selection_file.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
Once a selection file has been loaded, the constructed selection string that will be used by <I>n</I>MOLDYN for this kind of selection is 
displayed in the <B>Selection preview</B> entry at the bottom of the dialog with highlighted keywords.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1767"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1763"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1757"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1765"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1768"
  HREF="node39.html">selection from the loaded</A>
<B> Up:</B> <A NAME="tex2html1764"
  HREF="node37.html">Subset selection</A>
<B> Previous:</B> <A NAME="tex2html1758"
  HREF="node37.html">Subset selection</A>
 &nbsp <B>  <A NAME="tex2html1766"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
