<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using nMOLDYN from the command-line interface</TITLE>
<META NAME="description" CONTENT="Using nMOLDYN from the command-line interface">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node192.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node190.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3735"
  HREF="node190.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3731"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3725"
  HREF="node188.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3733"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3736"
  HREF="node190.html">nMOLDYN autostart files</A>
<B> Up:</B> <A NAME="tex2html3732"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html3726"
  HREF="node188.html">About nMOLDYN</A>
 &nbsp <B>  <A NAME="tex2html3734"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009000000000000000000"></A>
<A NAME="running_nmoldyn_from_the_command_line_interface"></A>
<BR>
Using nMOLDYN from the command-line interface
</H1>
In some situations a graphical interface cannot be used for technical reasons (e.g., text-mode connection to remote 
machines or Tk not available) or it is not the most convenient solution. This occurs typically when one needs to perform a 
large number of similar calculations or when the subset, deuteration or group selections that are to be used for a given 
analysis requires more flexibility than the <I>n</I>MOLDYN <A HREF=node4.html#tex2html817 NAME="23182"><I>GUI</I></A> selection dialogs can offer. For these situations, <I>n</I>MOLDYN provides a command-line interface 
that reads all input information from a single input file. There is two formats for <I>n</I>MOLDYN input files: <I>n</I>MOLDYN 
autostart files and <I>n</I>MOLDYN input files.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3737"
  HREF="node190.html"><I>n</I>MOLDYN autostart files</A>
<LI><A NAME="tex2html3738"
  HREF="node191.html"><I>n</I>MOLDYN input files</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
