<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Scattering menu</TITLE>
<META NAME="description" CONTENT="The Scattering menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node153.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node120.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2830"
  HREF="node120.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2826"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2820"
  HREF="node118.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2828"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2831"
  HREF="node120.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html2827"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html2821"
  HREF="node118.html">Output</A>
 &nbsp <B>  <A NAME="tex2html2829"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008250000000000000000"></A>
<A NAME="scattering_menu"></A>
<BR>
The Scattering menu
</H2>
Pressing the button <B>Scattering</B> brings up a menu from which it is possible to choose the following analysis:

<UL>
<LI>Dynamic Coherent Structure Factor
</LI>
<LI>Dynamic Coherent Structure Factor (AR Model)
</LI>
<LI>Dynamic Incoherent Structure Factor
</LI>
<LI>Dynamic Incoherent Structure Factor (AR Model)
</LI>
<LI>Dynamic Incoherent Structure Factor (Gaussian Approximation)
</LI>
<LI>Elastic Incoherent Structure Factor
</LI>
<LI>Static Coherent Structure Factor
</LI>
<LI>Smoothed Static Coherent Structure Factor
</LI>
</UL>
Before introducing each of these analysis, a brief introduction about the scattering theory within the classical framework will be given.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2832"
  HREF="node120.html">Introduction
<BR></A>
<LI><A NAME="tex2html2833"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html2834"
  HREF="node122.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2835"
  HREF="node123.html">Parameters
<BR></A>
<LI><A NAME="tex2html2836"
  HREF="node124.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2837"
  HREF="node125.html">Dynamic Coherent Structure Factor (AR Model)</A>
<UL>
<LI><A NAME="tex2html2838"
  HREF="node126.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2839"
  HREF="node127.html">Parameters
<BR></A>
<LI><A NAME="tex2html2840"
  HREF="node128.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2841"
  HREF="node129.html">Dynamic Incoherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html2842"
  HREF="node130.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2843"
  HREF="node131.html">Parameters
<BR></A>
<LI><A NAME="tex2html2844"
  HREF="node132.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2845"
  HREF="node133.html">Dynamic Incoherent Structure Factor (AR Model)</A>
<UL>
<LI><A NAME="tex2html2846"
  HREF="node134.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2847"
  HREF="node135.html">Parameters
<BR></A>
<LI><A NAME="tex2html2848"
  HREF="node136.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2849"
  HREF="node137.html">Dynamic Incoherent Structure Factor (Gaussian Approximation)</A>
<UL>
<LI><A NAME="tex2html2850"
  HREF="node138.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2851"
  HREF="node139.html">Parameters
<BR></A>
<LI><A NAME="tex2html2852"
  HREF="node140.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2853"
  HREF="node141.html">Elastic Incoherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html2854"
  HREF="node142.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2855"
  HREF="node143.html">Parameters
<BR></A>
<LI><A NAME="tex2html2856"
  HREF="node144.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2857"
  HREF="node145.html">Static Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html2858"
  HREF="node146.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2859"
  HREF="node147.html">Parameters
<BR></A>
<LI><A NAME="tex2html2860"
  HREF="node148.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html2861"
  HREF="node149.html">Smoothed Static Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html2862"
  HREF="node150.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html2863"
  HREF="node151.html">Parameters
<BR></A>
<LI><A NAME="tex2html2864"
  HREF="node152.html">Output
<BR></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
