<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Density of states within the AR model</TITLE>
<META NAME="description" CONTENT="Density of states within the AR model">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2568"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2564"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2558"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2566"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2569"
  HREF="node98.html">Discrete memory function of</A>
<B> Up:</B> <A NAME="tex2html2565"
  HREF="node95.html">Theory and implementation</A>
<B> Previous:</B> <A NAME="tex2html2559"
  HREF="node96.html">VACF within the AR</A>
 &nbsp <B>  <A NAME="tex2html2567"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H5><A NAME="SECTION0082411120000000000000">
Density of states within the AR model</A>
</H5> Evaluating <!-- MATH
 $\mathrm{VACF}^{(AR)}(z)$
 -->
<IMG
 WIDTH="108" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img256.gif"
 ALT="$\mathrm{VACF}^{(AR)}(z)$"> as given by (<A HREF="node96.html#eq:vacf_ar">4.73</A>) at
<!-- MATH
 $z=\exp(i\omega\Delta t)$
 -->
<IMG
 WIDTH="117" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img257.gif"
 ALT="$z=\exp(i\omega\Delta t)$"> yields the density of states within the AR
model:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
DOS^{(AR)}(\omega)=\frac{\Delta t}{2}\frac{k_BT}{M} \mathrm{VACF}^{(AR)}
\left(\exp[i\omega\Delta t]\right).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="460" HEIGHT="43" BORDER="0"
 SRC="img258.gif"
 ALT="\begin{displaymath}
DOS^{(AR)}(\omega)=\frac{\Delta t}{2}\frac{k_BT}{M} \mathrm{VACF}^{(AR)}
\left(\exp[i\omega\Delta t]\right).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.78)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Here <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img259.gif"
 ALT="$M$"> is the mass of the tagged atom, <IMG
 WIDTH="27" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img260.gif"
 ALT="$k_B$"> is the Boltzmann constant, and <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.gif"
 ALT="$T$"> the temperature. Note that the <A HREF=node4.html#tex2html431 NAME="19757"><I>VACF</I></A> and 
the density of states within the <A HREF=node4.html#tex2html432 NAME="19764"><I>AR</I></A> model are entirely determined by the coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img261.gif"
 ALT="$a^{(P)}_n$">.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
