<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The File menu</TITLE>
<META NAME="description" CONTENT="The File menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1363"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1359"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1353"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1361"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1364"
  HREF="node20.html">Load NetCDF file</A>
<B> Up:</B> <A NAME="tex2html1360"
  HREF="node18.html">Using nMOLDYNfrom the Graphical</A>
<B> Previous:</B> <A NAME="tex2html1354"
  HREF="node18.html">Using nMOLDYNfrom the Graphical</A>
 &nbsp <B>  <A NAME="tex2html1362"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008100000000000000000"></A>
<A NAME="file_menu"></A>
<BR>
The <B>File</B> menu
</H1>
Pressing the <B>File</B> menubutton brings up a menu from which it is possible to choose 
the following options:

<UL>
<LI>Load NetCDF file
</LI>
<LI>Trajectory conversion
</LI>
<LI>Frame snapshot
</LI>
<LI>Convert NetCDF to ASCII
</LI>
<LI>Convert ASCII to NetCDF
</LI>
<LI>Preferences
</LI>
<LI>Quit
</LI>
</UL>
that will be described in the forthcoming sections.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1365"
  HREF="node20.html">Load NetCDF file</A>
<LI><A NAME="tex2html1366"
  HREF="node21.html">Trajectory conversion</A>
<UL>
<LI><A NAME="tex2html1367"
  HREF="node22.html">Amber to MMTK</A>
<LI><A NAME="tex2html1368"
  HREF="node23.html">CHARMM/X-PLOR to MMTK</A>
<LI><A NAME="tex2html1369"
  HREF="node24.html">DL_POLY to MMTK</A>
<LI><A NAME="tex2html1370"
  HREF="node25.html">Discover to MMTK</A>
<LI><A NAME="tex2html1371"
  HREF="node26.html">Forcite to MMTK</A>
<LI><A NAME="tex2html1372"
  HREF="node27.html">NAMD to MMTK</A>
<LI><A NAME="tex2html1373"
  HREF="node28.html">VASP to MMTK</A>
</UL>
<BR>
<LI><A NAME="tex2html1374"
  HREF="node29.html">Frame snapshot</A>
<LI><A NAME="tex2html1375"
  HREF="node30.html">Convert NetCDF to ASCII</A>
<LI><A NAME="tex2html1376"
  HREF="node31.html">Convert ASCII to NetCDF</A>
<LI><A NAME="tex2html1377"
  HREF="node32.html">Preferences</A>
<LI><A NAME="tex2html1378"
  HREF="node33.html">Quit</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
