<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory and implementation
</TITLE>
<META NAME="description" CONTENT="Theory and implementation
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node147.html">
<LINK REL="previous" HREF="node145.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node147.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3196"
  HREF="node147.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3192"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3186"
  HREF="node145.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3194"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3197"
  HREF="node147.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html3193"
  HREF="node145.html">Static Coherent Structure Factor</A>
<B> Previous:</B> <A NAME="tex2html3187"
  HREF="node145.html">Static Coherent Structure Factor</A>
 &nbsp <B>  <A NAME="tex2html3195"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008258100000000000000"></A>
<A NAME="scsf_theory"></A>
<BR>
Theory and implementation
<BR>
</H4>
This analysis is a shortcut to obtain the static coherent structure factor defined as 
<!-- MATH
 $S(q) = {\cal F}_{\mathrm{coh}}(q, t = 0)$
 -->
<IMG
 WIDTH="165" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img527.gif"
 ALT="$S(q) = {\cal F}_{\mathrm{coh}}(q, t = 0)$">. It uses exactly the same procedure as the one defined in section <A HREF="node121.html#dcsf">4.2.5.2</A>.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
