<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix users</TITLE>
<META NAME="description" CONTENT="Unix users">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1079"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1075"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1069"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1077"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1080"
  HREF="node10.html">Windows users</A>
<B> Up:</B> <A NAME="tex2html1076"
  HREF="node8.html">Installing nMOLDYN</A>
<B> Previous:</B> <A NAME="tex2html1070"
  HREF="node8.html">Installing nMOLDYN</A>
 &nbsp <B>  <A NAME="tex2html1078"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006100000000000000000"></A>
<A NAME="unix_users"></A>
<BR>
Unix users
</H1>
The tar/zip source files of <I>n</I>MOLDYN can be downloaded from the site:

<BR>
<BR><I>http://sourcesup.cru.fr/projects/nmoldyn</I>.

<BR>
<BR>
The instructions to install <I>n</I>MOLDYN from this file are:

<OL>
<LI><TT>tar xzf nMOLDYN-3.x.y.tar.gz (or unzip nMOLDYN-3.x.y.zip)</TT>
<BR></LI>
<LI><TT>cd nMOLDYN-3.x.y</TT>
<BR></LI>
<LI><TT>python setup.py build</TT>
<BR></LI>
<LI><TT>python setup.py install</TT>
<BR></LI>
</OL>
The last command may require administrator privileges.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
