<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="nMOLDYN_for_HTML.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html932"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html930"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html924"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html933"
  HREF="node2.html">List of Figures</A>
<B> Up:</B> <A NAME="tex2html931"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html925"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION001000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html934"
  HREF="node2.html">List of Figures</A>
<LI><A NAME="tex2html935"
  HREF="node3.html">List of Tables</A>
<LI><A NAME="tex2html936"
  HREF="node4.html">List of Acronyms</A>
<LI><A NAME="tex2html937"
  HREF="node5.html">Introduction</A>
<UL>
<LI><A NAME="tex2html938"
  HREF="node6.html">New features in version 3.0</A>
<LI><A NAME="tex2html939"
  HREF="node7.html">User feedback</A>
</UL>
<BR>
<LI><A NAME="tex2html940"
  HREF="node8.html">Installing nMOLDYN</A>
<UL>
<LI><A NAME="tex2html941"
  HREF="node9.html">Unix users</A>
<LI><A NAME="tex2html942"
  HREF="node10.html">Windows users</A>
</UL>
<BR>
<LI><A NAME="tex2html943"
  HREF="node11.html">Input and output files</A>
<UL>
<LI><A NAME="tex2html944"
  HREF="node12.html">NetCDF file format</A>
<LI><A NAME="tex2html945"
  HREF="node13.html">PDB file format</A>
<LI><A NAME="tex2html946"
  HREF="node14.html">nMOLDYN preference file</A>
<LI><A NAME="tex2html947"
  HREF="node15.html">nMOLDYN selection files</A>
<LI><A NAME="tex2html948"
  HREF="node16.html">nMOLDYN autostart files</A>
<LI><A NAME="tex2html949"
  HREF="node17.html">nMOLDYN input files</A>
</UL>
<BR>
<LI><A NAME="tex2html950"
  HREF="node18.html">Using nMOLDYNfrom the Graphical User Interface</A>
<UL>
<LI><A NAME="tex2html951"
  HREF="node19.html">The File menu</A>
<UL>
<LI><A NAME="tex2html952"
  HREF="node20.html">Load NetCDF file</A>
<LI><A NAME="tex2html953"
  HREF="node21.html">Trajectory conversion</A>
<LI><A NAME="tex2html954"
  HREF="node29.html">Frame snapshot</A>
<LI><A NAME="tex2html955"
  HREF="node30.html">Convert NetCDF to ASCII</A>
<LI><A NAME="tex2html956"
  HREF="node31.html">Convert ASCII to NetCDF</A>
<LI><A NAME="tex2html957"
  HREF="node32.html">Preferences</A>
<LI><A NAME="tex2html958"
  HREF="node33.html">Quit</A>
</UL>
<LI><A NAME="tex2html959"
  HREF="node34.html">The Analysis menu</A>
<UL>
<LI><A NAME="tex2html960"
  HREF="node35.html">Weighting scheme</A>
<LI><A NAME="tex2html961"
  HREF="node36.html">Atom selection</A>
<LI><A NAME="tex2html962"
  HREF="node49.html">Running modes</A>
<LI><A NAME="tex2html963"
  HREF="node50.html">The Dynamics menu</A>
<LI><A NAME="tex2html964"
  HREF="node119.html">The Scattering menu</A>
<LI><A NAME="tex2html965"
  HREF="node153.html">The Structure menu</A>
<LI><A NAME="tex2html966"
  HREF="node170.html">The NMR menu</A>
</UL>
<LI><A NAME="tex2html967"
  HREF="node179.html">The View menu</A>
<UL>
<LI><A NAME="tex2html968"
  HREF="node180.html">Plot</A>
<LI><A NAME="tex2html969"
  HREF="node181.html">Animation</A>
<LI><A NAME="tex2html970"
  HREF="node182.html">Effective mode</A>
</UL>
<LI><A NAME="tex2html971"
  HREF="node183.html">The Help menu</A>
<UL>
<LI><A NAME="tex2html972"
  HREF="node184.html">Documentation</A>
<LI><A NAME="tex2html973"
  HREF="node185.html">Mailing List</A>
<LI><A NAME="tex2html974"
  HREF="node186.html">API</A>
<LI><A NAME="tex2html975"
  HREF="node187.html">Analysis benchmark</A>
<LI><A NAME="tex2html976"
  HREF="node188.html">About nMOLDYN</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html977"
  HREF="node189.html">Using nMOLDYN from the command-line interface</A>
<UL>
<LI><A NAME="tex2html978"
  HREF="node190.html">nMOLDYN autostart files</A>
<LI><A NAME="tex2html979"
  HREF="node191.html">nMOLDYN input files</A>
</UL>
<BR>
<LI><A NAME="tex2html980"
  HREF="node192.html">Bibliography</A>
<LI><A NAME="tex2html981"
  HREF="node193.html">The FCA algorithm</A>
<LI><A NAME="tex2html982"
  HREF="node194.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->

<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
