<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parameters
</TITLE>
<META NAME="description" CONTENT="Parameters
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node152.html">
<LINK REL="previous" HREF="node150.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node152.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3255"
  HREF="node152.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3251"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3245"
  HREF="node150.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3253"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3256"
  HREF="node152.html">Output</A>
<B> Up:</B> <A NAME="tex2html3252"
  HREF="node149.html">Smoothed Static Coherent Structure</A>
<B> Previous:</B> <A NAME="tex2html3246"
  HREF="node150.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html3254"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008259200000000000000"></A>
<A NAME="sscsf_parameters"></A>
<BR>
Parameters
<BR>
</H4>
Pressing the <B>Smoothed Static Coherent Structure Factor</B> button will pop up the dialog shown on figure <A HREF="node151.html#fig:sscsf">4.57</A>

<DIV ALIGN="CENTER"><A NAME="fig:sscsf"></A><A NAME="7685"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.57:</STRONG>
The dialog from where the <I>SSCSF</I> analysis will be set up and run.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="451" HEIGHT="544" ALIGN="BOTTOM" BORDER="0"
 SRC="img535.gif"
 ALT="\includegraphics[width=10cm]{Figures/sscsf.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The following input fields controls the parameters for the <A HREF=node4.html#tex2html627 NAME="21683"><I>SSCSF</I></A> analysis:

<P>

<UL>
<LI><B>Trajectory file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>traj_file</I> where <I>traj_file</I> is the name of the loaded trajectory
<BR><B>Description:</B> the value of this widget can not be changed. It just recalls for information purpose the name
of the trajectory file loaded for the analysis.

<P>
</LI>
<LI><B>Frame selection</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>1:traj_length:1</I> where <I>traj_length</I> is the number of frames of the trajectory.
<BR><B>Description:</B> this widget allows to select the trajectory frames that will be used for the analysis. This must
be a string of the form:

<BR>
<BR><I>first:last:step</I>

<BR>
<BR>
where <I>first</I> is an integer specifying the first frame number to consider, <I>last</I> is an integer specifying the last 
frame number to consider and <I>step</I> is an integer specifying the step number between two frames.

<P>
For example,

<UL>
<LI><I>2:10:3</I> will select the frames 2, 5 and 8.
</LI>
<LI><I>1:5:1</I> will select the frames 1, 2, 3, 4 and 5.
</LI>
</UL>

<P>
</LI>
<LI><B>Q values (in nm-1)</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>0:100:1.</I>
<BR><B>Description:</B> this widget allows to select the modulii of the <I>q</I>-vectors. This must
be a string of the form:

<BR>
<BR><!-- MATH
 $q_{min}:q_{max}:q_{step}$
 -->
<IMG
 WIDTH="137" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img464.gif"
 ALT="$q_{min}:q_{max}:q_{step}$">

<BR>
<BR>
In this way, the intermediate scattering function will be calculated for discrete <I>q</I> defined as 
<!-- MATH
 $q_m = q_{min} + m \cdot q_{step}$
 -->
<IMG
 WIDTH="166" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img465.gif"
 ALT="$q_m = q_{min} + m \cdot q_{step}$"> where <IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img466.gif"
 ALT="$q_{min}$"> is the radius of the smallest <I>q</I>-shell, <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img467.gif"
 ALT="$q_{step}$"> is the 
distance between two consecutive <I>q</I>-shells and with <I>m</I> running from 0 to <IMG
 WIDTH="50" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img468.gif"
 ALT="$N_{shell}$"> where <IMG
 WIDTH="50" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img468.gif"
 ALT="$N_{shell}$"> is the 
number of selected <I>q</I>-shells defined as <!-- MATH
 $N_{shell}= E(\frac{q_{max} - q_{min}}{q_{step}}) + 1$
 -->
<IMG
 WIDTH="204" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img469.gif"
 ALT="$N_{shell}= E(\frac{q_{max} - q_{min}}{q_{step}}) + 1$"> where <IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img470.gif"
 ALT="$q_{max}$"> is the 
radius of the biggest <I>q</I>-shell.

<P>
For example,

<UL>
<LI><I>0:10:1</I> will generate <I>q</I>-shells of radii 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
</LI>
<LI><I>3:12:2</I> will generate <I>q</I>-shells of radii 3, 5, 7, 9, 11.
</LI>
</UL>

<P>
</LI>
<LI><B>Subset selection</B>
<BR><B>Format:</B> subset selection string
<BR><B>Default:</B> <I>all</I>
<BR><B>Description:</B> this widget allows the selection of a subset of the system for the analysis. 
See Section <A HREF="node37.html#subset_selection">4.2.2.1</A> for more details.

<P>
</LI>
<LI><B>Deuteration selection</B>
<BR><B>Format:</B> deuteration selection string
<BR><B>Default:</B> <I>no</I>
<BR><B>Description:</B> this widget allows the selection of a subset hydrogen atoms that will take the atomic parameters 
of deuterium. See Section <A HREF="node41.html#deuteration_selection">4.2.2.2</A> for more details.

<P>
</LI>
<LI><B>Weights</B>
<BR><B>Format:</B> string equal to <I>equal</I>, <I>mass</I>, <I>coherent</I>, <I>incoherent</I> or <I>atomicNumber</I>
<BR><B>Default:</B> <I>coherent</I>
<BR><B>Description:</B> this widget allows the selection of the weighting scheme to apply on each atomic contribution 
to the <A HREF=node4.html#tex2html628 NAME="21690"><I>SSCSF</I></A>. See Section <A HREF="node35.html#weighting_scheme">4.2.1</A> for more details. 

<P>
</LI>
<LI><B>SSCSF output file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>SSCSF_traj_file.nc</I> where <I>traj_file.nc</I> is the name of the input trajectory
<BR><B>Description:</B> this widget allows to enter the name of the <A HREF=node4.html#tex2html629 NAME="21697">NetCDF</A> output file of the <A HREF=node4.html#tex2html630 NAME="21704"><I>SSCSF</I></A> analysis. A <A HREF=node4.html#tex2html631 NAME="21711">CDL</A> 
version of the <A HREF=node4.html#tex2html632 NAME="21718">NetCDF</A> output file is also automatically created with <I>SSCSF_traj_file.cdl</I> name.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3255"
  HREF="node152.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3251"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3245"
  HREF="node150.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3253"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3256"
  HREF="node152.html">Output</A>
<B> Up:</B> <A NAME="tex2html3252"
  HREF="node149.html">Smoothed Static Coherent Structure</A>
<B> Previous:</B> <A NAME="tex2html3246"
  HREF="node150.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html3254"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
