<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory and implementation
</TITLE>
<META NAME="description" CONTENT="Theory and implementation
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2298"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2294"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2288"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2296"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2299"
  HREF="node77.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2295"
  HREF="node75.html">Pass-Band Filtered Trajectory</A>
<B> Previous:</B> <A NAME="tex2html2289"
  HREF="node75.html">Pass-Band Filtered Trajectory</A>
 &nbsp <B>  <A NAME="tex2html2297"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008247100000000000000"></A>
<A NAME="pbft_theory"></A>
<BR>
Theory and implementation
<BR>
</H4>
It is often of interest to restrict attention to motions in a specific frequency interval, both for quantitative analysis 
and for visualization by animated display. This is particularly useful to study low-frequency motions without being 
distracted by the high frequency "noise". <I>n</I>MOLDYN can create <A HREF=node4.html#tex2html375 NAME="19232"><B>P</B>ass-<B>B</B>and <B>F</B>iltered <B>T</B>rajectory (<I>PBFT</I>)</A> by applying a frequency pass-band filter to the 
atomic trajectories, either on the whole system or on an user-defined subset. The result is stored in a new trajectory file that contains only motions in the 
chosen interval. Frequency filtering uses a straightforward algorithm:

<UL>
<LI>take the discrete Fourier transform of each particle trajectory,
</LI>
<LI>set the Fourier coefficients outside the filtering interval to zero,
</LI>
<LI>and transform back to the time domain.
</LI>
</UL> 
This corresponds to applying a rectangular window in the frequency domain.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
