<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Running modes</TITLE>
<META NAME="description" CONTENT="Running modes">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1897"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1893"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1887"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1895"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1898"
  HREF="node50.html">The Dynamics menu</A>
<B> Up:</B> <A NAME="tex2html1894"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html1888"
  HREF="node48.html">selection from an expression</A>
 &nbsp <B>  <A NAME="tex2html1896"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008230000000000000000"></A>
<A NAME="running_modes"></A>
<BR>
Running modes
</H2>
All the analysis dialogs in <I>n</I>MOLDYN contains a frame called <B>Actions</B> located at the bottom of the dialog. That 
frame contains the buttons

<UL>
<LI>Cancel,
</LI>
<LI>Estimate,
</LI>
<LI>Save,
</LI>
<LI>Run,
</LI>
<LI>Save And Run.
</LI>
</UL>
The <B>Cancel</B> button cancel the analysis and close the dialog. The <B>Estimate</B> button performs just a single step of the 
analysis and pops up a message box with the estimated time for the full analysis. Not all the analysis can be estimated. In that case, the 
popped up message will inform you that the analysis is not estimable. The <B>Save</B> button pops up a 
dialogs from where you can save the analysis settings either to a <I>n</I>MOLDYN autostart file either to a <I>n</I>MOLDYN input file.
The <B>Run</B> button runs the analysis directly from the <A HREF=node4.html#tex2html263 NAME="18312"><I>GUI</I></A> and finally the <B>Save &amp; and Run</B> combinates the actions of 
<B>Save</B> and <B>Run</B> buttons.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
