<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Help menu</TITLE>
<META NAME="description" CONTENT="The Help menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node179.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node184.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3660"
  HREF="node184.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3656"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3652"
  HREF="node182.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3658"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3661"
  HREF="node184.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html3657"
  HREF="node18.html">Using nMOLDYNfrom the Graphical</A>
<B> Previous:</B> <A NAME="tex2html3653"
  HREF="node182.html">Effective mode</A>
 &nbsp <B>  <A NAME="tex2html3659"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008400000000000000000"></A>
<A NAME="help_menu"></A>
<BR>
The <B>Help</B> menu
</H1>
Pressing the button <B>Help</B> brings up a menu from which it is possible to choose the following options:

<UL>
<LI>Documentation
</LI>
<LI>Mailing List
</LI>
<LI>API
</LI>
<LI>Analysis benchmark
</LI>
<LI>About nMOLDYN
</LI>
</UL>
All of these functions will be descrived below.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3662"
  HREF="node184.html">Documentation</A>
<LI><A NAME="tex2html3663"
  HREF="node185.html">Mailing List</A>
<LI><A NAME="tex2html3664"
  HREF="node186.html">API</A>
<LI><A NAME="tex2html3665"
  HREF="node187.html">Analysis benchmark</A>
<LI><A NAME="tex2html3666"
  HREF="node188.html">About nMOLDYN</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
