<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node127.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node129.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2973"
  HREF="node129.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2969"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2965"
  HREF="node127.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2971"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2974"
  HREF="node129.html">Dynamic Incoherent Structure Factor</A>
<B> Up:</B> <A NAME="tex2html2970"
  HREF="node125.html">Dynamic Coherent Structure Factor</A>
<B> Previous:</B> <A NAME="tex2html2966"
  HREF="node127.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html2972"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008253300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html559 NAME="21001"><I>DCSFAR</I></A> analysis are stored in a <A HREF=node4.html#tex2html560 NAME="21008">NetCDF</A> file whose main variables are namely:

<UL>
<LI>octan: an array storing the codes for space octan. For example, X+Y+Z+ for the space octan corresponding to positive
X, Y and Z,
</LI>
<LI>qvectors_statistics: array storing the number of <I>q</I>-vectors generated per space octan,
</LI>
<LI>q: the <I>q</I>-shells radii in <IMG
 WIDTH="50" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img475.gif"
 ALT="$nm^{-1}$">,
</LI>
<LI>time: the times in <I>ps</I> at which the intermediate coherent scattering function is evaluated,
</LI>
<LI>Fqt: the total intermediate coherent scattering function,
</LI>
<LI>frequency: the frequencies in <I>THz</I> at which the coherent structure factor is evaluated,
</LI>
<LI>Fqt_memory_function: the corresponding intermediate coherent scattering autoregressive memory function,
</LI>
<LI>Sqw: the total dynamic coherent structure factor,
</LI>
<LI>n: the index for the autoregressive coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.gif"
 ALT="$a_n^{(P)}$">,
</LI>
<LI>ar_coefficients_real: the real part of the autoregressive coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.gif"
 ALT="$a_n^{(P)}$">,
</LI>
<LI>ar_coefficients_imag: the imaginary part of the autoregressive coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.gif"
 ALT="$a_n^{(P)}$">.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
