<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Input and output files</TITLE>
<META NAME="description" CONTENT="Input and output files">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1101"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1097"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1091"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1102"
  HREF="node12.html">NetCDF file format</A>
<B> Up:</B> <A NAME="tex2html1098"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html1092"
  HREF="node10.html">Windows users</A>
 &nbsp <B>  <A NAME="tex2html1100"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000"></A>
<A NAME="input_and_output_files"></A>
<BR>
Input and output files
</H1>
Almost, if not all, functionnalities provided by <I>n</I>MOLDYN are based on <A HREF=node4.html#tex2html37 NAME="16652">NetCDF</A> input file. However, in 
certain circumstances <I>n</I>MOLDYN can use or produce another type of files. We will start this section by 
explaining in details the <A HREF=node4.html#tex2html38 NAME="16659">NetCDF</A> file format format introducing next the other file formats used by <I>n</I>MOLDYN.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1103"
  HREF="node12.html">NetCDF file format</A>
<LI><A NAME="tex2html1104"
  HREF="node13.html">PDB file format</A>
<LI><A NAME="tex2html1105"
  HREF="node14.html"><I>n</I>MOLDYN preference file</A>
<LI><A NAME="tex2html1106"
  HREF="node15.html"><I>n</I>MOLDYN selection files</A>
<LI><A NAME="tex2html1107"
  HREF="node16.html"><I>n</I>MOLDYN autostart files</A>
<LI><A NAME="tex2html1108"
  HREF="node17.html"><I>n</I>MOLDYN input files</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
