<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>nMOLDYN selection files</TITLE>
<META NAME="description" CONTENT="nMOLDYN selection files">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1155"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1151"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1145"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1153"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1156"
  HREF="node16.html">nMOLDYN autostart files</A>
<B> Up:</B> <A NAME="tex2html1152"
  HREF="node11.html">Input and output files</A>
<B> Previous:</B> <A NAME="tex2html1146"
  HREF="node14.html">nMOLDYN preference file</A>
 &nbsp <B>  <A NAME="tex2html1154"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007400000000000000000"></A>
<A NAME="nmoldyn_selection_files"></A>
<BR>
<I>n</I>MOLDYN selection files
</H1>
These files allows to perform some subset selection from a <A HREF=node4.html#tex2html54 NAME="16775"><I>PDB</I></A> file when running an analysis. Their format will 
be explained in Sections <A HREF="node38.html#subset_selection_from_a_selection_file">4.2.2.1</A>, 
<A HREF="node42.html#deuteration_selection_from_a_selection_file">4.2.2.2</A> and <A HREF="node46.html#group_selection_from_a_selection_file">4.2.2.3</A>.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
