<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node193.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node193.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3771"
  HREF="node193.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3767"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3761"
  HREF="node191.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3769"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3772"
  HREF="node193.html">The FCA algorithm</A>
<B> Up:</B> <A NAME="tex2html3768"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html3762"
  HREF="node191.html">nMOLDYN input files</A>
 &nbsp <B>  <A NAME="tex2html3770"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION0010000000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="Rog">1</A>
<DD> Rog, T.; Murzin, K.; Hinsen, K.; Kneller, G.R. <I>J. Comp. Chem.</I> <B>2002</B>, <I>24</I>, 657-667.

<P>
<P></P><DT><A NAME="Schiller">2</A>
<DD> Kneller, G.R.; Keiner, V.; Kneller, M.; Schiller, M. <I>Comp. Phys. Comm.</I> <B>1995</B>, <I>91</I>, 191-214.

<P>
<P></P><DT><A NAME="Hinsen:2000">3</A>
<DD> Hinsen, K. <I>J.Comp.Chem</I> <B>2000</B>, <I>21</I>, 79-85.

<P>
<P></P><DT><A NAME="MMTK">4</A>
<DD> http://sourcesup.cru.fr/projects/mmtk/

<P>
<P></P><DT><A NAME="NetCDF">5</A>
<DD> http://www.unidata.ucar.edu/software/netcdf/ 

<P>
<P></P><DT><A NAME="Davies">6</A>
<DD> Rew, R.; Davis, G.; Emmerson, S.; Davies, H. NetcdfUser'sGuide for c, an interface for Data Access, version 3. http://www.unidata.ucar.edu/packages/netcdf/guidec, 1997. 

<P>
<P></P><DT><A NAME="Lovesey">7</A>
<DD> Lovesey, S.W. <I>Theory of Neutron Scattering from Condensed Matter, Vol. 1</I>; Clarendon Press, Oxford, 1984.

<P>
<P></P><DT><A NAME="Bee">8</A>
<DD> Bee, M. <I>Quasielastic Neutron Scattering: Principles and Applications in Solid State Chemistry, Biology, and Materials Science</I>; Adam Hilger, Bristol, 1988.

<P>
<P></P><DT><A NAME="Kneller:1994">9</A>
<DD> Kneller, G.R. <I>Molecular Physics</I> <B>1994</B>, <I>83</I>(1), 63-87.

<P>
<P></P><DT><A NAME="Geiger:1989">10</A>
<DD> Kneller, G.R.; Geiger, A. <I>Molecular Physics</I> <B>1989</B>, <I>68</I>(2), 487-498.

<P>
<P></P><DT><A NAME="Geiger:1990">11</A>
<DD> Kneller, G.R.; Geiger, A. <I>Molecular Physics</I> <B>1990</B>, <I>70</I>(3), 465-483.

<P>
<P></P><DT><A NAME="Ahlrichs">12</A>
<DD> Boehm H.J.; Ahlrichs, R. <I>Mol. Phys.</I> <B>1985</B>, <I>54</I>(6), 1261-1274.

<P>
<P></P><DT><A NAME="Yip:1987">13</A>
<DD> Anderson, J.; Ullo, J.J.; Yip, S. <I>J. Chem. Phys.</I> <B>1987</B>, <I>86</I>(7), 4078-4089.

<P>
<P></P><DT><A NAME="Smith:1992">14</A>
<DD> Kneller, G.R; Doster, W.; Settles, M.; Cusack, S.; Smith, J.C. <I>J. Chem. Phys.</I>, <B>1992</B>, <I>97</I>(12), 8864-8879.

<P>
<P></P><DT><A NAME="Smith:1993">15</A>
<DD> Dianoux, A.J.; Kneller, G.R.; Sauvageol, J.L.; Smith, J.C. <I>J. Chem. Phys.</I>, <B>1993</B>, <I>99</I>(7), 5586-5596.

<P>
<P></P><DT><A NAME="vanRossum">16</A>
<DD> van Rossum, G. The Python web site, http://www.python.org/.

<P>
<P></P><DT><A NAME="python">17</A>
<DD> http://www.python.org/download/

<P>
<P></P><DT><A NAME="NumPy">18</A>
<DD> http://numpy.scipy.org/

<P>
<P></P><DT><A NAME="Pyro">19</A>
<DD> http://pyro.sourceforge.net/

<P>
<P></P><DT><A NAME="Scientific1">20</A>
<DD> Hinsen, K. ScientificPython. http://dirac.cnrs-orleans.fr  

<P>
<P></P><DT><A NAME="Scientific2">21</A>
<DD> http://sourcesup.cru.fr/projects/scientific-py/

<P>
<P></P><DT><A NAME="OpenSource">22</A>
<DD> OpenSource web site. http://www.opensource.org, 1997.

<P>
<P></P><DT><A NAME="Pyrex">23</A>
<DD> http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

<P>
<P></P><DT><A NAME="Tk">24</A>
<DD> http://wiki.python.org/moin/TkInter

<P>
<P></P><DT><A NAME="matplotlib">25</A>
<DD> http://matplotlib.sourceforge.net/

<P>
<P></P><DT><A NAME="Amber">26</A>
<DD> http://www.ambermd.org

<P>
<P></P><DT><A NAME="CHARMM">27</A>
<DD> http://www.charmm.org/

<P>
<P></P><DT><A NAME="DL_POLY">28</A>
<DD> http://www.cse.scitech.ac.uk/ccg/software/DL_POLY

<P>
<P></P><DT><A NAME="MaterialsStudio">29</A>
<DD> http://www.accelrys.com/products/materials-studio

<P>
<P></P><DT><A NAME="Discover">30</A>
<DD> http://www.accelrys.com/products/materials-studio/modules/discover.html

<P>
<P></P><DT><A NAME="Forcite">31</A>
<DD> http://www.accelrys.com/products/materials-studio/modules/forcite.html

<P>
<P></P><DT><A NAME="NAMD">32</A>
<DD> http://www.ks.uiuc.edu/Research/namd

<P>
<P></P><DT><A NAME="VMD">33</A>
<DD> http://www.ks.uiuc.edu/Research/vmd

<P>
<P></P><DT><A NAME="VASP">34</A>
<DD> http://cms.mpi.univie.ac.at/vasp

<P>
<P></P><DT><A NAME="X-PLOR">35</A>
<DD> http://cns-online.org/v1.21

<P>
<P></P><DT><A NAME="ncdump">36</A>
<DD> http://www.unidata.ucar.edu/software/netcdf/ncdump-man-1.html

<P>
<P></P><DT><A NAME="ncgen">37</A>
<DD> http://www.unidata.ucar.edu/software/netcdf/ncgen-man-1.html

<P>
<P></P><DT><A NAME="Calligari">38</A>
<DD> Kneller, G.R.; Calligari, P. <I>Acta Crystallographica</I> <B>2006</B>, <I>D62</I> 302-311.

<P>
<P></P><DT><A NAME="nMOLDYN1">39</A>
<DD> http://sourcesup.cru.fr/projects/nmoldyn/

<P>
<P></P><DT><A NAME="nMOLDYN2">40</A>
<DD> http://dirac.cnrs-orleans.fr/plone/software/nmoldyn

<P>
<P></P><DT><A NAME="CeCILL">41</A>
<DD> http://www.cecill.info/

<P>
<P></P><DT><A NAME="pywin32">42</A>
<DD> http://sourceforge.net/projects/pywin32/

<P>
<P></P><DT><A NAME="UCAR">43</A>
<DD> http://www.ucar.edu/

<P>
<P></P><DT><A NAME="NetCDF_Softwares">44</A>
<DD> http://my.unidata.ucar.edu/content/software/netcdf/software.html

<P>
<P></P><DT><A NAME="PDB">45</A>
<DD> http://www.rcsb.org/pdb/

<P>
<P></P><DT><A NAME="ConfigParser">46</A>
<DD> http://docs.python.org/library/configparser.html

<P>
<P></P><DT><A NAME="MMTK_TrajectorySet">47</A>
<DD> http://dirac.cnrs-orleans.fr/Manuals/MMTK/MMTK_37.html

<P>
<P></P><DT><A NAME="Democritus">48</A>
<DD> http://www.compsoc.man.ac.uk/&nbsp;lucky/Democritus/

<P>
<P></P><DT><A NAME="Rahman:1962">49</A>
<DD> Rahman, A.; Singwi, K.S.; Sj&#246;lander, A. <I>Phys. Rev.</I> <B>1962</B>, <I>126</I>, 986-996.

<P>
<P></P><DT><A NAME="Yip:1980">50</A>
<DD> Boon, J.P.; Yip, S. <I>Molecular Hydrodynamics</I>; McGraw-Hill, New York, 1980.

<P>
<P></P><DT><A NAME="Kneller:KFA">51</A>
<DD> Kneller, G.R. Technical Report J&#252;l 2215, Forschungszentrum J&#252;lich (ISSN 0366-0885), 
ZB Forschungszentrum J&#252;lich, D-52425 J&#252;lich, Germany.

<P>
<P></P><DT><A NAME="Abramowitz">52</A>
<DD> Abramowitz, M.; Stegun, I.A. <I>Handbook of Mathematical Functions</I>; Dover, New York, 1972.

<P>
<P></P><DT><A NAME="Karplus">53</A>
<DD> Brooks, B.R.; Janezic, D.; Karplus, M. <I>J. Comp. Chem.</I> <B>1995</B>, <I>16</I>(12), 1522-1542.

<P>
<P></P><DT><A NAME="Berendsen">54</A>
<DD> Ryckaert, J.P.; Ciccotti, G.; Berendsen, H.J.C <I>J. Comput. Phys.</I> <B>1977</B>, <I>23</I>, 327-341.

<P>
<P></P><DT><A NAME="Kneller:1991">55</A>
<DD> Kneller, G.R. <I>Molecular Simulation</I> <B>1991</B>, <I>7</I>, 113-119.

<P>
<P></P><DT><A NAME="Altmann">56</A>
<DD> Altmann, S.L. <I>Rotations, Quaternions, and Double Groups</I>; Clarendon Press, Oxford, 1986.

<P>
<P></P><DT><A NAME="Hinsen:2001">57</A>
<DD> Kneller, G.R.; Hinsen, K. <I>J. Chem. Phys.</I> <B>2001</B>, <I>115</I>, 11097-11105.

<P>
<P></P><DT><A NAME="Papoulis:1991">58</A>
<DD> Papoulis, A. <I>Probability, random variables, and Stochastic Processe;3rd ed</I>; McGraw-Hill, New York, 1991.

<P>
<P></P><DT><A NAME="Makhoul:1975">59</A>
<DD> Makhoul, J. <I>J. Proc. IEEE</I> <B>1975</B>, <I>63</I> 561-580.

<P>
<P></P><DT><A NAME="Burg">60</A>
<DD> Burg, J. <I>Maximum Entropy Spectral Analysis</I>; PhD thesis, Stanford University, Stanford, CA, 1975.

<P>
<P></P><DT><A NAME="Makhoul:1977">61</A>
<DD> Makhoul, J. <I>J. IEEE Transactions on Acoustics, Speech, and Signal Processing</I> <B>1977</B>, <I>25</I>, 423-428.

<P>
<P></P><DT><A NAME="Stone">62</A>
<DD> Lynden-Bell, R.M.; Stone, A.J. <I>Molecular Simulation</I> <B>1989</B>, <I>3</I>, 271-281.

<P>
<P></P><DT><A NAME="Edmonds">63</A>
<DD> Edmonds, A.R. <I>Angular momentum in Quantum Mechanics</I>; Princeton University Press, Princeton, 
New Jersey, 1957.

<P>
<P></P><DT><A NAME="Satchler">64</A>
<DD> Brink, D.M.; Satchler, G.R. <I>Angular Momentum</I>; Clarendon Press, Oxford, 1968.

<P>
<P></P><DT><A NAME="Rose">65</A>
<DD> Rose, M.E. <I>Elementary Theory of Angular Momentum</I>; John Wiley, New York, 1957.

<P>
<P></P><DT><A NAME="Tildesley">66</A>
<DD> Allen, M.P.; Tildesley, D.J. <I>Computer Simulation of Liquids</I>; Oxford University Press, Oxford, 1987

<P>
<P></P><DT><A NAME="VanHove">67</A>
<DD> van Hove, L. <I>Phys.  Rev.</I> <B>1954</B>, <I>95</I>(1), 249-262.

<P>
<P></P><DT><A NAME="Schofield">68</A>
<DD> Schofield, P. <I>Phys. Rev. Letters</I> <B>1960</B>, <I>4</I>(5), 239-240.

<P>
<P></P><DT><A NAME="Salmon">69</A>
<DD> Fischer, H.E.; Barnes, A.C.; Salmon, P.S. <I>Rep. Prog. Phys.</I> <B>2006</B>, <I>69</I>(1), 233-299.

<P>
<P></P><DT><A NAME="Refield">70</A>
<DD> Refield, A. <I>IBM J. Res. &amp; Dev.</I> <B>1957</B>, <I>1</I>, 19-31.

<P>
<P></P><DT><A NAME="Szabo:1982">71</A>
<DD> Lipari, G.; Szabo, A. <I>J. Am. Chem. Soc.</I> <B>1982</B>, <I>104</I>, 4546-4559. 

<P>
<P></P><DT><A NAME="Szabo:1982bis">72</A>
<DD> Lipari, G.; Szabo, A. <I>J. Am. Chem. Soc.</I> <B>1982</B>, <I>104</I>, 4559-4570.

<P>
<P></P><DT><A NAME="Bruschweiler">73</A>
<DD> F. Zhang and R. Bruschweiler. <I>J. Am. Chem. Soc.</I> <B>2002</B>, <I>124</I>, 12654-12655.

<P>
<P></P><DT><A NAME="Brigham">74</A>
<DD> Brigham, E.O. <I>The Fast Fourier Transfrom</I>; Prentice Hall, Englewood Cliffs (NJ) USA, 1974.

<P>
<P></P><DT><A NAME="Papoulis:1984">75</A>
<DD> Papoulis, A. <I>Signal Analysis</I>, McGraw-Hill, Singapore, 1984.

<P>
<P></P><DT><A NAME="Harris">76</A>
<DD> Harris, F.J. <I>Proc. IEEE</I> <B>1978</B>, <I>66</I>(1), 51-83.

<P>
<P></P><DT><A NAME="CDL">77</A>
<DD> http://www.unidata.ucar.edu/software/netcdf/guide_12.html
<P></P><DT><A NAME="TclTk">78</A>
<DD> http://www.tcl.tk/software/tcltk/
</DL>

<P>

<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
