<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Analysis benchmark</TITLE>
<META NAME="description" CONTENT="Analysis benchmark">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="node183.html">
<LINK REL="next" HREF="node188.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3713"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3709"
  HREF="node183.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3703"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3711"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3714"
  HREF="node188.html">About nMOLDYN</A>
<B> Up:</B> <A NAME="tex2html3710"
  HREF="node183.html">The Help menu</A>
<B> Previous:</B> <A NAME="tex2html3704"
  HREF="node186.html">API</A>
 &nbsp <B>  <A NAME="tex2html3712"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008440000000000000000"></A>
<A NAME="analysis_benchmark"></A>
<BR>
Analysis benchmark
</H2>
The purpose of this option is to test the stability of most of the analysis provided by the running version of 
<I>n</I>MOLDYN versus the results produced by the intensively tested version 2.2.5. As <I>n</I>MOLDYN is an open source program, 
this option can be interesting for experienced users that may have brought some changes in a given analysis and that 
would like to insure that its scientific contents is still valid.

Pressing the <B>Analysis benchmark</B> button will pop up the dialog shown on figure <A HREF="node187.html#fig:benchmark">4.69</A>

<DIV ALIGN="CENTER"><A NAME="fig:benchmark"></A><A NAME="6882"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.69:</STRONG>
The dialog from where the analysis benchmarks can be run.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="266" ALIGN="BOTTOM" BORDER="0"
 SRC="img634.gif"
 ALT="\includegraphics[width=10cm]{Figures/benchmark.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
From this dialog, one can select on the left panel one or many analysis benchmarks. If you want more information about 
the contents of a given benchmark, right-click on one of the benchmark. This will pop up a small informative dialog. 
Pressing the <B>OK</B> button will run the benchmark. Depending on the selected analysis, you may wait a little bit before the 
results will be displayed on the right panel with a detailed statistics about the tests that have been run and the results 
obtained (e.g. number of tests run, percentage of success, time taken for the benchmark ...). For the tests that 
failed, clicking on the test number will pop up a window where the settings for the current version and the reference version 
are displayed for comparison.

<P>
The currently available benchmarks are:

<UL>
<LI><B>ARA</B> for <A HREF=node4.html#tex2html806 NAME="23106"><I>ARA</I></A> analysis,
</LI>
<LI><B>AVACF</B> for <A HREF=node4.html#tex2html807 NAME="23113"><I>AVACF</I></A> analysis,
</LI>
<LI><B>DCSF</B> for <A HREF=node4.html#tex2html808 NAME="23120"><I>DCSF</I></A> analysis,
</LI>
<LI><B>DOS</B> for <A HREF=node4.html#tex2html809 NAME="23127"><I>DOS</I></A> analysis,
</LI>
<LI><B>EISF</B> for <A HREF=node4.html#tex2html810 NAME="23134"><I>EISF</I></A> analysis,
</LI>
<LI><B>DISF</B> for <A HREF=node4.html#tex2html811 NAME="23141"><I>DISF</I></A>analysis,
</LI>
<LI><B>DISFG</B> for <A HREF=node4.html#tex2html812 NAME="23148"><I>DISFG</I></A> analysis,
</LI>
<LI><B>MSD</B> for <A HREF=node4.html#tex2html813 NAME="23155"><I>MSD</I></A> analysis,
</LI>
<LI><B>VACF</B> for <A HREF=node4.html#tex2html814 NAME="23162"><I>VACF</I></A> analysis,
</LI>
</UL>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html3713"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3709"
  HREF="node183.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3703"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3711"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3714"
  HREF="node188.html">About nMOLDYN</A>
<B> Up:</B> <A NAME="tex2html3710"
  HREF="node183.html">The Help menu</A>
<B> Previous:</B> <A NAME="tex2html3704"
  HREF="node186.html">API</A>
 &nbsp <B>  <A NAME="tex2html3712"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
