<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>selection from the loaded trajectory
</TITLE>
<META NAME="description" CONTENT="selection from the loaded trajectory
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1779"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1775"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1769"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1777"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1780"
  HREF="node40.html">selection from an expression</A>
<B> Up:</B> <A NAME="tex2html1776"
  HREF="node37.html">Subset selection</A>
<B> Previous:</B> <A NAME="tex2html1770"
  HREF="node38.html">selection from a selection</A>
 &nbsp <B>  <A NAME="tex2html1778"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008221200000000000000">
selection from the loaded trajectory
<BR></A>
</H4>
To perform a subset selection from the loaded trajectory, you have to click on the <B>from the loaded trajectory</B> radiobutton.
A dialog will be displayed in the underneath frame from which you will construct your selection directly from the contents of the 
universe related to the loaded trajectory (see Fig. <A HREF="node39.html#fig:subset_selection_from_the_loaded_trajectory">4.22</A>).

<DIV ALIGN="CENTER"><A NAME="fig:subset_selection_from_the_loaded_trajectory"></A><A NAME="1434"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.22:</STRONG>
The subset selection dialog for a selection from the loaded trajectory.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img65.gif"
 ALT="\includegraphics[width=10cm]{Figures/subset_selection_from_the_loaded_trajectory.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
To construct the selection, it is compulsory to proceed in the following order:

<OL>
<LI>select an object name among the ones displayed in the <B>Object name</B> listbox. This will 
display in the <B>Selection keywords</B> listbox the selection keywords associated to the selected object.
</LI>
<LI>select a selection keyword among the ones displayed in <B>Selection keywords</B> listbox. This will display in the 
<B>Selection value</B> listbox the values associated to the selected keyword.
</LI>
<LI>unselect/select one or several values among the ones displayed in the <B>Selection value</B> listbox.
</LI>
</OL>
By doing so, you will construct a selection string with the following format:

<BR>
<BR><I>objectname name keyword value1,value2, ...</I>

<BR>
<BR>
where <I>name</I> is the selected object name (step 1), <I>keyword</I> is the selected keyword (step 2) and 
<I>value1,value2,...</I> are the selected values (step 3). This constructed selection string, that will be used by 
<I>n</I>MOLDYN, is displayed in the <B>Selection preview</B> entry at the bottom of the dialog with highlighted keywords. 

<P>
You can associate several selection keywords to a given selected object by repeating steps 2,3. In that case, 
the constructed selection string will have the following format:

<BR>
<BR><I>objectname name keyword1 value1,value2,...OR keyword2, value1,value2,value3...</I>

<BR>
<BR>
where the keyword <I>OR</I> will be interpreted by <I>n</I>MOLDYN as an union operator in the sense that it will take the 
union between the set of atoms generated by <I>keyword1 value1,value2</I>, <I>keyword2 value1,value2,value3</I> ...

<P>
You can also include several objects in the selection by repeating steps 1,2,3. In that case, the constructed selection 
string will have the following format:

<BR>
<BR><I>objectname name1 keyword1 value1,...OR keyword2, value1,value2, ...OR objectname name2 keyword1 value1 ...</I>

<BR>
<BR>
Finally, using the buttons within the <B>Linkers</B> frame each time a step 3 is completed allows to construct more complex selection strings using the 
<B>(</B>, <B>)</B>, <B>AND</B>, <B>OR</B> linkers, the <B>AND</B> linker acting as an intersection operator while the 
<B>OR</B> link, described above, acts as an union operator. The button <B>Clear</B> clears up the selection string under construction.

<P>
The table <A HREF="node39.html#tab:selection_keywords">4.1</A> lists the selection keywords and values depending on the <A HREF=node4.html#tex2html244 NAME="18199">MMTK</A> type of the object being processed.
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1495"></A>
<TABLE>
<CAPTION><STRONG>Table 4.1:</STRONG>
List of selection keywords and their associated values according to the <A HREF=node4.html#tex2html242 NAME="18191">MMTK</A> type of the selected object.</CAPTION>
<TR><TD>    
<DIV ALIGN="CENTER"><FONT SIZE="-1">    </FONT><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><FONT SIZE="-1">
    Object <A HREF=node4.html#tex2html221 NAME="17941">MMTK</A> type </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> Selection keyword </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> Selection value </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
    Atom            </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> name        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the object <A HREF=node4.html#tex2html222 NAME="17953">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
    AtomCluster     </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomelement </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the element name (e.g. hydrogen)</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html223 NAME="17966">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> name        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the object <A HREF=node4.html#tex2html224 NAME="17976">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
    Molecule        </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> chemfrag    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the chemical fragment name. One of amine, hydroxy, methyl or thiol </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomelement </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the element name (e.g. hydrogen)</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html225 NAME="17992">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1">     
    
    NucleotideChain </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomelement </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the element name (e.g. hydrogen)</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html226 NAME="18005">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomtype    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html227 NAME="18015">MMTK</A> type</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> misc        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> one of backbone or bases</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> name        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the object <A HREF=node4.html#tex2html228 NAME="18028">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> nuclname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the nucleotide <A HREF=node4.html#tex2html229 NAME="18038">MMTK</A> name.</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> nucltype    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the nucleotide <A HREF=node4.html#tex2html230 NAME="18048">MMTK</A> type</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
    PeptideChain    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> chemfrag    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the chemical fragment name. One of amine, c_alphas, hydroxy, methyl or thiol </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomelement </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the element name (e.g. hydrogen)</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html231 NAME="18064">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomtype    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html232 NAME="18074">MMTK</A> type</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> misc        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> one of backbone or sidechains</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> name        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the object <A HREF=node4.html#tex2html233 NAME="18087">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> resclass    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue class. One of acidic, aliphatic, aromatic, basic, charged, hydrophobic, polar or small</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> resname     </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue <A HREF=node4.html#tex2html234 NAME="18100">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> restype     </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue <A HREF=node4.html#tex2html235 NAME="18110">MMTK</A> type</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
    Protein         </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> chemfrag    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> one of amine, c_alphas, hydroxy, methyl or thiol </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomelement </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the element name (e.g. hydrogen)</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomname    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html236 NAME="18126">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> atomtype    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the atom <A HREF=node4.html#tex2html237 NAME="18136">MMTK</A> type</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> chainname   </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the chain <A HREF=node4.html#tex2html238 NAME="18146">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> misc        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> one of backbone or sidechains</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> name        </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the object <A HREF=node4.html#tex2html239 NAME="18159">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> resclass    </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue class. One of acidic, aliphatic, aromatic, basic, charged, hydrophobic, polar or small</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> resname     </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue <A HREF=node4.html#tex2html240 NAME="18172">MMTK</A> name</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> 
    
                    </FONT></TD>
<TD ALIGN="CENTER"><FONT SIZE="-1"> restype     </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><FONT SIZE="-1"> the residue <A HREF=node4.html#tex2html241 NAME="18182">MMTK</A> type</FONT></TD>
</TR>
</TABLE><FONT SIZE="-1">
    
    <A NAME="tab:selection_keywords"></A>    </FONT></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
Here are some examples of subset selection strings constructed from a protein whose name is P892:

<UL>
<LI><I>objectname P892 atomelement carbon</I>: will select only the carbon atoms,
</LI>
<LI><I>objectname P892 atomelement carbon,hydrogen</I>: will select only the carbon and hydrogen atoms,
</LI>
<LI><I>objectname P892 atomelement oxygen and restype Ala,Arg</I>: will select only the oxygen atoms of Alanine and Arginine 
residues,
</LI>
<LI><I>objectname P892 atomelement carbon OR resclass acidic</I>: will select all the carbon atoms plus the all the atoms of the acidic residues.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1779"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1775"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1769"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1777"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1780"
  HREF="node40.html">selection from an expression</A>
<B> Up:</B> <A NAME="tex2html1776"
  HREF="node37.html">Subset selection</A>
<B> Previous:</B> <A NAME="tex2html1770"
  HREF="node38.html">selection from a selection</A>
 &nbsp <B>  <A NAME="tex2html1778"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
