<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory and implementation
</TITLE>
<META NAME="description" CONTENT="Theory and implementation
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node123.html">
<LINK REL="previous" HREF="node121.html">
<LINK REL="up" HREF="node121.html">
<LINK REL="next" HREF="node123.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2902"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2898"
  HREF="node121.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2892"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2900"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2903"
  HREF="node123.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2899"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<B> Previous:</B> <A NAME="tex2html2893"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
 &nbsp <B>  <A NAME="tex2html2901"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008252100000000000000"></A>
<A NAME="dcsf_theory"></A>
<BR>
Theory and implementation
<BR>
</H4>
Please refer to Section <A HREF="node120.html#scattering_introduction">4.2.5.1</A> for more details about the theoretical background related to the dynamic 
coherent structure factor. In this analysis, <I>n</I>MOLDYN proceeds in two steps. First, it computes the partial and total 
intermediate coherent scattering function using equation <A HREF="node120.html#eq:fcoh">4.141</A>. Then, the partial and total dynamic coherent 
structure factors are obtained by performing the Fourier Transformation, defined in Eq. <A HREF="node120.html#eq:sqw_2">4.134</A>, respectively on 
the total and partial intermediate coherent scattering functions.

<P>
<I>n</I>MOLDYN computes the coherent intermediate scattering function on a rectangular grid of equidistantly spaced points along 
the time-and the <I>q</I>-axis, repectively:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\cal F}_{\mathrm{coh}}(q_m,k\cdot\Delta t) \doteq \sum^{N_{species}}_{I=1,J\ge I} \sqrt{n_I n_J \omega_{I,\mathrm{com}}\omega_{I,\mathrm{com}}}
\overline{\langle \rho_I(-{\bf q},0)\rho_J({\bf q},k\cdot\Delta t) \rangle}^{q},
\qquad k = 0\ldots N_t - 1,\; m = 0\ldots N_q - 1.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:fqt_coh_num"></A><IMG
 WIDTH="809" HEIGHT="64" BORDER="0"
 SRC="img443.gif"
 ALT="\begin{displaymath}
{\cal F}_{\mathrm{coh}}(q_m,k\cdot\Delta t) \doteq \sum^{N_{...
...ngle}^{q},
\qquad k = 0\ldots N_t - 1,\; m = 0\ldots N_q - 1.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.150)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.gif"
 ALT="$N_t$"> is the number of time steps in the coordinate time series, <IMG
 WIDTH="28" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img444.gif"
 ALT="$N_q$"> is a user-defined number of <I>q</I>-shells, 
<IMG
 WIDTH="64" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.gif"
 ALT="$N_{species}$"> is the number of selected species, <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.gif"
 ALT="$n_I$"> the number of atoms of species <I>I</I>, <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img445.gif"
 ALT="$\omega_I$"> the weight for specie 
<I>I</I> (see Section <A HREF="node35.html#weighting_scheme">4.2.1</A> for more details) and <!-- MATH
 $\rho_I({\bf q},k\cdot\Delta t)$
 -->
<IMG
 WIDTH="98" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img446.gif"
 ALT="$\rho_I({\bf q},k\cdot\Delta t)$"> is the Fourier transformed particle 
density for specie <I>I</I> defined as,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\rho_I({\bf q},k\cdot\Delta t) = \sum_\alpha^{n_I} \exp[i{\bf q}\cdot{\bf R}_\alpha(k\cdot\Delta t)].
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:dcsf_rho"></A><IMG
 WIDTH="426" HEIGHT="54" BORDER="0"
 SRC="img447.gif"
 ALT="\begin{displaymath}
\rho_I({\bf q},k\cdot\Delta t) = \sum_\alpha^{n_I} \exp[i{\bf q}\cdot{\bf R}_\alpha(k\cdot\Delta t)].
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.151)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The symbol <!-- MATH
 $\overline{\rule{0pt}{5pt}\ldots}^{q}$
 -->
<IMG
 WIDTH="37" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img448.gif"
 ALT="$\overline{\rule{0pt}{5pt}\ldots}^{q}$"> in (<A HREF="node122.html#eq:fqt_coh_num">4.150</A>) denotes an average over <I>q</I>-vectors having 
<EM>approximately</EM> the same modulus <!-- MATH
 $q_m = q_{min} + m\cdot\Delta q$
 -->
<IMG
 WIDTH="156" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img449.gif"
 ALT="$q_m = q_{min} + m\cdot\Delta q$">. The particle density must not change if jumps in 
the particle trajectories due to periodic boundary conditions occcur. In addition the <EM>average</EM> particle density, 
<IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img450.gif"
 ALT="$N/V$">, must not change. This can be achieved by choosing <I>q</I>-vectors on a lattice which is reciprocal to the lattice defined 
by the <A HREF=node4.html#tex2html537 NAME="20795">MD</A> box. Let <!-- MATH
 ${\bf b}_1,{\bf b}_2,{\bf b}_3$
 -->
<IMG
 WIDTH="78" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img451.gif"
 ALT="${\bf b}_1,{\bf b}_2,{\bf b}_3$"> be the basis vectors which span the <A HREF=node4.html#tex2html538 NAME="20802">MD</A> cell. Any position vector in the 
<A HREF=node4.html#tex2html539 NAME="20809">MD</A> cell can be written as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf R} = x'{\bf b}_1 + y'{\bf b}_2 + z'{\bf b}_3,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="372" HEIGHT="30" BORDER="0"
 SRC="img452.gif"
 ALT="\begin{displaymath}
{\bf R} = x'{\bf b}_1 + y'{\bf b}_2 + z'{\bf b}_3,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.152)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.gif"
 ALT="$x',y',z'$"> having values between <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img453.gif"
 ALT="$0$"> and <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img454.gif"
 ALT="$1$">.  The primes indicate that the coordinates are box coordinates. A jump due 
to periodic bounday conditions causes <IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.gif"
 ALT="$x',y',z'$"> to jump by <IMG
 WIDTH="29" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img455.gif"
 ALT="$\pm 1$">.  The set of dual basis vectors <!-- MATH
 ${\bf b}^1,{\bf b}^2,{\bf b}^3$
 -->
<IMG
 WIDTH="78" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img456.gif"
 ALT="${\bf b}^1,{\bf b}^2,{\bf b}^3$"> 
is defined by the relation
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf b}_i{\bf b}^j = \delta_i^j.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="319" HEIGHT="32" BORDER="0"
 SRC="img457.gif"
 ALT="\begin{displaymath}
{\bf b}_i{\bf b}^j = \delta_i^j.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.153)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
If the <I>q</I>-vectors are now chosen as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf q} = 2\pi\left(k{\bf b}^1 + l{\bf b}^2 + m{\bf b}^3\right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:q_dual"></A><IMG
 WIDTH="387" HEIGHT="37" BORDER="0"
 SRC="img458.gif"
 ALT="\begin{displaymath}
{\bf q} = 2\pi\left(k{\bf b}^1 + l{\bf b}^2 + m{\bf b}^3\right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.154)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <I>k,l,m</I> are integer numbers, jumps in the particle trajectories produce phase changes of multiples of <IMG
 WIDTH="26" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img459.gif"
 ALT="$2\pi$"> in the 
Fourier transformed particle density, i.e. leave it unchanged. One can define a grid of <I>q</I>-shells or a grid of <I>q</I>-vectors 
along a given direction or on a given plane, giving in addition a <EM>tolerance</EM> for <I>q</I>. <I>n</I>MOLDYN looks then for 
<I>q</I>-vectors of the form (<A HREF="node130.html#eq:q_dual">4.163</A>) whose moduli deviate within the prescribed tolerance from the equidistant <I>q</I>-grid. 
From these <I>q</I>-vectors only a maximum number per grid-point (called generically <I>q</I>-shell also in the anisotropic case) is 
kept.

<P>
The <I>q</I>-vectors can be generated isotropically, anisotropically or along user-defined directions.

<P>
The <!-- MATH
 $\sqrt{\omega_I}$
 -->
<IMG
 WIDTH="39" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img460.gif"
 ALT="$\sqrt{\omega_I}$"> may be negative if they represent normalized coherent scattering lenghts, i.e.
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\sqrt{\omega_I} = \frac{b_{I,\mathrm{coh}}}{\sqrt{\sum_{I = 1}^{N_{species}} n_I b^2_{I,\mathrm{coh}}}}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="384" HEIGHT="58" BORDER="0"
 SRC="img461.gif"
 ALT="\begin{displaymath}
\sqrt{\omega_I} = \frac{b_{I,\mathrm{coh}}}{\sqrt{\sum_{I = 1}^{N_{species}} n_I b^2_{I,\mathrm{coh}}}}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.155)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Negative coherent scattering lengths occur in hydrogenous materials since <IMG
 WIDTH="51" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img462.gif"
 ALT="$b_{coh,H}$"> is negative [<A
 HREF="node192.html#Lovesey">7</A>].
The density-density correlation is computed via the <A HREF=node4.html#tex2html540 NAME="20816">FCA</A> technique described in Section <A HREF="node193.html#fca">A</A>.

<HR>
<!--Navigation Panel-->
<A NAME="tex2html2902"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2898"
  HREF="node121.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2892"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2900"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2903"
  HREF="node123.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2899"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<B> Previous:</B> <A NAME="tex2html2893"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
 &nbsp <B>  <A NAME="tex2html2901"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
