<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction
</TITLE>
<META NAME="description" CONTENT="Introduction
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node121.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2875"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2871"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2865"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2873"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2876"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<B> Up:</B> <A NAME="tex2html2872"
  HREF="node119.html">The Scattering menu</A>
<B> Previous:</B> <A NAME="tex2html2866"
  HREF="node119.html">The Scattering menu</A>
 &nbsp <B>  <A NAME="tex2html2874"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION008251000000000000000"></A>
<A NAME="scattering_introduction"></A>
<BR>
Introduction
<BR>
</H3>
The quantity of interest in neutron scattering experiments with thermal neutrons is the <EM>dynamic structure factor</EM>, 
<!-- MATH
 ${\cal S}({\bf q},\omega)$
 -->
<IMG
 WIDTH="62" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img389.gif"
 ALT="${\cal S}({\bf q},\omega)$">, which is closely related to the double differential cross-section [<A
 HREF="node192.html#Lovesey">7</A>], 
<!-- MATH
 $d^2\sigma/d\Omega dE$
 -->
<IMG
 WIDTH="87" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img390.gif"
 ALT="$d^2\sigma/d\Omega dE$">.  The double differential cross section is defined as the number of neutrons which
are scattered per unit time into the solid angle interval <!-- MATH
 $[\Omega,\Omega+d\Omega]$
 -->
<IMG
 WIDTH="92" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img391.gif"
 ALT="$[\Omega,\Omega+d\Omega]$"> and into the energy interval <I>[E,E+dE]</I>. 
It is normalized to <IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img392.gif"
 ALT="$d\Omega$">, <I>dE</I>, and the flux of the incoming neutrons,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\frac{d^{2}\sigma}{d\Omega dE} = N\cdot\frac{k}{k_0}{\cal S}({\bf q},\omega).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:sqw_1"></A><IMG
 WIDTH="370" HEIGHT="48" BORDER="0"
 SRC="img393.gif"
 ALT="\begin{displaymath}
\frac{d^{2}\sigma}{d\Omega dE} = N\cdot\frac{k}{k_0}{\cal S}({\bf q},\omega).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.130)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Here <I>N</I> is the number of atoms, and <!-- MATH
 $k\equiv|{\bf k}|$
 -->
<IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img394.gif"
 ALT="$k\equiv\vert{\bf k}\vert$"> and <!-- MATH
 $k_0\equiv |{\bf k}_0|$
 -->
<IMG
 WIDTH="74" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img395.gif"
 ALT="$k_0\equiv \vert{\bf k}_0\vert$"> are the wave numbers of scattered and 
incident neutrons, respectively. They are related to the corresponding neutron energies by 
<!-- MATH
 $E = \hbar^2 k^2/2m$
 -->
<IMG
 WIDTH="111" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img396.gif"
 ALT="$E = \hbar^2 k^2/2m$"> and <!-- MATH
 $E_0 = \hbar^2 k_0^2/2m$
 -->
<IMG
 WIDTH="118" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img397.gif"
 ALT="$E_0 = \hbar^2 k_0^2/2m$">, where <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img398.gif"
 ALT="$m$"> is the neutron mass. The arguments of the dynamic structure 
factor, <I><B>q</B></I> and <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img316.gif"
 ALT="$\omega$">, are the momentum and energy transfer in units of <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img399.gif"
 ALT="$\hbar$">, respectively:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
{\bf q} &= &\frac{{\bf k}_0 - {\bf k}}{\hbar},\\
\omega  &= &\frac{E_0 - E}{\hbar}.
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="17" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img400.gif"
 ALT="$\displaystyle {\bf q}$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="65" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img401.gif"
 ALT="$\displaystyle \frac{{\bf k}_0 - {\bf k}}{\hbar},$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.131)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="18" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img402.gif"
 ALT="$\displaystyle \omega$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="71" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img403.gif"
 ALT="$\displaystyle \frac{E_0 - E}{\hbar}.$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.132)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The modulus of the momentum transfer can be expressed in the scattering angle <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img404.gif"
 ALT="$\theta$">, the energy transfer, and the energy of 
the incident neutrons:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
q = \sqrt{2 - \frac{\hbar\omega}{E_0} 
          - 2\cos\theta\sqrt{2 - \frac{\hbar\omega}{E_0}}}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="404" HEIGHT="65" BORDER="0"
 SRC="img405.gif"
 ALT="\begin{displaymath}
q = \sqrt{2 - \frac{\hbar\omega}{E_0}
- 2\cos\theta\sqrt{2 - \frac{\hbar\omega}{E_0}}}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.133)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The dynamic structure factor contains information about the structure and dynamics of the scattering system [<A
 HREF="node192.html#VanHove">67</A>].
It can be written as 
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\cal S}({\bf q},\omega) = \frac{1}{2\pi}\int_{-\infty}^{+\infty}dt\, \exp[-i\omega t]{\cal F}({\bf q},t).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:sqw_2"></A><IMG
 WIDTH="429" HEIGHT="47" BORDER="0"
 SRC="img406.gif"
 ALT="\begin{displaymath}
{\cal S}({\bf q},\omega) = \frac{1}{2\pi}\int_{-\infty}^{+\infty}dt  \exp[-i\omega t]{\cal F}({\bf q},t).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.134)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<!-- MATH
 ${\cal F}({\bf q},t)$
 -->
<IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img407.gif"
 ALT="${\cal F}({\bf q},t)$"> is called the <EM>intermediate scattering function</EM> and is defined as
<BR>
<DIV ALIGN="CENTER"><A NAME="eq:fqt"></A><A NAME="eq:gamma"></A>
<!-- MATH
 \begin{eqnarray}
{\cal F}({\bf q},t) &= &\sum_{\alpha,\beta}\Gamma_{\alpha\beta}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(0)]
       \exp[i{\bf q}\cdot\hat{\bf R}_\beta(t)]\rangle,\\\Gamma_{\alpha\beta} &= &\frac{1}{N}
\left[\overline{\mbox{$b_\alpha$}}\,\overline{\mbox{$b_\beta$}} 
+ \delta_{\alpha\beta}
 (\overline{b_\alpha^{\,2}} - \overline{b_\alpha}^{\,2})\right].
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img408.gif"
 ALT="$\displaystyle {\cal F}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="317" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img409.gif"
 ALT="$\displaystyle \sum_{\alpha,\beta}\Gamma_{\alpha\beta}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(0)]
\exp[i{\bf q}\cdot\hat{\bf R}_\beta(t)]\rangle,$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.135)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="35" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img410.gif"
 ALT="$\displaystyle \Gamma_{\alpha\beta}$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="214" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img411.gif"
 ALT="$\displaystyle \frac{1}{N}
\left[\overline{\mbox{$b_\alpha$}} \overline{\mbox{$...
...a_{\alpha\beta}
(\overline{b_\alpha^{ 2}} - \overline{b_\alpha}^{ 2})\right].$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.136)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The operators <!-- MATH
 $\hat {\bf R}_\alpha(t)$
 -->
<IMG
 WIDTH="51" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.gif"
 ALT="$\hat {\bf R}_\alpha(t)$"> in Eq. (<A HREF="node120.html#eq:fqt">4.135</A>) are the position operators of the nuclei in the sample. 
The brackets <!-- MATH
 $\langle\ldots\rangle$
 -->
<IMG
 WIDTH="40" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img356.gif"
 ALT="$\langle\ldots\rangle$"> denote a quantum thermal average and the time dependence of the position operators 
is defined by the Heisenberg picture.  The quantities <IMG
 WIDTH="23" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.gif"
 ALT="$b_\alpha$"> are the scattering lengths of the nuclei which depend 
on the isotope and the relative orientation of the spin of the neutron and the spin of the scattering nucleus. If the
spins of the nuclei and the neutron are not prepared in a special orientation one can assume a random relative orientation 
and that spin and position of the nuclei are uncorrelated. The symbol 
<!-- MATH
 $\overline{\rule{0pt}{5pt}\ldots}$
 -->
<IMG
 WIDTH="30" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img414.gif"
 ALT="$\overline{\rule{0pt}{5pt}\ldots}$"> appearing in <!-- MATH
 $\Gamma_{\alpha\beta}$
 -->
<IMG
 WIDTH="35" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img415.gif"
 ALT="$\Gamma_{\alpha\beta}$"> denotes an average over isotopes and relative spin 
orientations of neutron and nucleus.

<P>
Usually one splits the intermediate scattering function and the dynamic structure factor into their <EM>coherent</EM> and 
<EM>incoherent</EM> parts which describe collective and single particle motions, respectively.
Defining
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
b_{\alpha,coh} &\doteq &\overline{b_\alpha},\\b_{\alpha,inc} &\doteq
&\sqrt{ \overline{b_\alpha^{\,2}} - \overline{b_\alpha}^{\,2} },
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="47" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img416.gif"
 ALT="$\displaystyle b_{\alpha,coh}$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.gif"
 ALT="$\textstyle \doteq$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="28" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img417.gif"
 ALT="$\displaystyle \overline{b_\alpha},$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.137)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="46" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img418.gif"
 ALT="$\displaystyle b_{\alpha,inc}$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.gif"
 ALT="$\textstyle \doteq$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="92" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img419.gif"
 ALT="$\displaystyle \sqrt{ \overline{b_\alpha^{ 2}} - \overline{b_\alpha}^{ 2} },$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.138)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
the coherent and incoherent intermediate scattering functions can be cast in the form
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
{\cal F}_{coh}({\bf q},t) &= &\frac{1}{N}\sum_{\alpha,\beta}
b_{\alpha,coh}\,b_{\beta,coh}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(0)]
       \exp[i{\bf q}\cdot\hat{\bf R}_\beta(t)]\rangle,\\
{\cal F}_{inc}({\bf q},t) &= &\frac{1}{N}\sum_{\alpha}
b_{\alpha,inc}^{\,2}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(0)]
       \exp[i{\bf q}\cdot\hat{\bf R}_\alpha(t)]\rangle.
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="78" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img420.gif"
 ALT="$\displaystyle {\cal F}_{coh}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="396" HEIGHT="59" ALIGN="MIDDLE" BORDER="0"
 SRC="img421.gif"
 ALT="$\displaystyle \frac{1}{N}\sum_{\alpha,\beta}
b_{\alpha,coh} b_{\beta,coh}
\lan...
...f q}\cdot\hat{\bf R}_\alpha(0)]
\exp[i{\bf q}\cdot\hat{\bf R}_\beta(t)]\rangle,$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.139)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="77" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img422.gif"
 ALT="$\displaystyle {\cal F}_{inc}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="351" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img423.gif"
 ALT="$\displaystyle \frac{1}{N}\sum_{\alpha}
b_{\alpha,inc}^{ 2}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(0)]
\exp[i{\bf q}\cdot\hat{\bf R}_\alpha(t)]\rangle.$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.140)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
Rewriting these formulas, <I>n</I>MOLDYN introduces the partial terms as:
<BR>
<DIV ALIGN="CENTER"><A NAME="eq:fcoh"></A><A NAME="eq:finc"></A>
<!-- MATH
 \begin{eqnarray}
{\cal F}_{\mathrm{coh}}({\bf q},t) &= & \sum^{N_{species}}_{I,J \ge I}\sqrt{n_I n_J\omega_{I,\mathrm{coh}}\omega_{J,\mathrm{coh}}}{\cal F}_{IJ,\mathrm{coh}}({\bf q},t),\\{\cal F}_{\mathrm{inc}}({\bf q},t) &= &\sum^{N_{species}}_{I = 1}n_I \omega_{I,\mathrm{inc}}{\cal F}_{I,\mathrm{inc}}({\bf q},t)
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="78" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img424.gif"
 ALT="$\displaystyle {\cal F}_{\mathrm{coh}}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="291" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img425.gif"
 ALT="$\displaystyle \sum^{N_{species}}_{I,J \ge I}\sqrt{n_I n_J\omega_{I,\mathrm{coh}}\omega_{J,\mathrm{coh}}}{\cal F}_{IJ,\mathrm{coh}}({\bf q},t),$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.141)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="75" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img426.gif"
 ALT="$\displaystyle {\cal F}_{\mathrm{inc}}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="196" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img427.gif"
 ALT="$\displaystyle \sum^{N_{species}}_{I = 1}n_I \omega_{I,\mathrm{inc}}{\cal F}_{I,\mathrm{inc}}({\bf q},t)$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.142)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
{\cal F}_{IJ,\mathrm{coh}}({\bf q},t) &= &\frac{1}{\sqrt{n_In_J}}\sum^{n_I}_{\alpha}\sum^{n_J}_{\beta}
\langle\exp[-i{\bf q}\cdot\hat{\bf R}_\alpha(t_0)]
       \exp[i{\bf q}\cdot\hat{\bf R}_\beta(t_0+t)]\rangle_{t_0},\\
{\cal F}_{I,\mathrm{inc}}({\bf q},t) &= & \frac{1}{n_I}\sum^{n_I}_{\alpha = 1}\langle\exp[-i{\bf q}
\cdot\hat{\bf R}_\alpha(t_0)]\exp[i{\bf q}\cdot\hat{\bf R}_\alpha(t_0+t)]\rangle_{t_0}.
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img428.gif"
 ALT="$\displaystyle {\cal F}_{IJ,\mathrm{coh}}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="423" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img429.gif"
 ALT="$\displaystyle \frac{1}{\sqrt{n_In_J}}\sum^{n_I}_{\alpha}\sum^{n_J}_{\beta}
\lan...
...t{\bf R}_\alpha(t_0)]
\exp[i{\bf q}\cdot\hat{\bf R}_\beta(t_0+t)]\rangle_{t_0},$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.143)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="86" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img430.gif"
 ALT="$\displaystyle {\cal F}_{I,\mathrm{inc}}({\bf q},t)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="367" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img431.gif"
 ALT="$\displaystyle \frac{1}{n_I}\sum^{n_I}_{\alpha = 1}\langle\exp[-i{\bf q}
\cdot\hat{\bf R}_\alpha(t_0)]\exp[i{\bf q}\cdot\hat{\bf R}_\alpha(t_0+t)]\rangle_{t_0}.$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.144)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.gif"
 ALT="$n_I$">, <IMG
 WIDTH="26" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img432.gif"
 ALT="$n_J$">, <IMG
 WIDTH="64" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.gif"
 ALT="$N_{species}$">, <!-- MATH
 $\omega_{I,\mathrm{coh,inc}}$
 -->
<IMG
 WIDTH="70" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img433.gif"
 ALT="$\omega_{I,\mathrm{coh,inc}}$"> and <!-- MATH
 $\omega_{J,\mathrm{coh,inc}}$
 -->
<IMG
 WIDTH="70" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img434.gif"
 ALT="$\omega_{J,\mathrm{coh,inc}}$"> are defined in 
Section <A HREF="node35.html#weighting_scheme">4.2.1</A>.

<P>
The corresponding dynamic structure factors are obtained by performing the Fourier transformation defined in 
Eq. <A HREF="node120.html#eq:sqw_2">4.134</A>.

<P>
An important quantity describing <EM>structural</EM> properties of liquids is the <EM>static structure factor</EM>, which 
is defined as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\cal S}({\bf q}) \doteq \int_{-\infty}^{+\infty}d\omega\,
{\cal S}_{coh}(q,\omega) = {\cal F}_{coh}({\bf q},0).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:sq"></A><IMG
 WIDTH="430" HEIGHT="47" BORDER="0"
 SRC="img435.gif"
 ALT="\begin{displaymath}
{\cal S}({\bf q}) \doteq \int_{-\infty}^{+\infty}d\omega 
{\cal S}_{coh}(q,\omega) = {\cal F}_{coh}({\bf q},0).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.145)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
In the classical framework the intermediate scattering functions are interpreted as classical time correlation functions. 
The position operators are replaced by time-dependent vector functions and quantum thermal averages are replaced by classical 
<EM>ensemble averages</EM>. It is well known that this procedure leads to a loss of the universal detailed balance relation,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\cal S}({\bf q},\omega) = \exp[\beta\hbar\omega]
{\cal S}(-{\bf q},-\omega),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:detbal"></A><IMG
 WIDTH="398" HEIGHT="31" BORDER="0"
 SRC="img436.gif"
 ALT="\begin{displaymath}
{\cal S}({\bf q},\omega) = \exp[\beta\hbar\omega]
{\cal S}(-{\bf q},-\omega),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.146)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and also to a loss of all odd moments
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\langle\omega^{2n+1}\rangle \doteq
\int_{-\infty}^{+\infty}d\omega\,\omega^{2n+1} {\cal S}({\bf q},\omega), \qquad n = 1,2,\ldots.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:moments"></A><IMG
 WIDTH="472" HEIGHT="47" BORDER="0"
 SRC="img437.gif"
 ALT="\begin{displaymath}
\langle\omega^{2n+1}\rangle \doteq
\int_{-\infty}^{+\infty}d...
...\omega^{2n+1} {\cal S}({\bf q},\omega), \qquad n = 1,2,\ldots.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.147)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The odd moments vanish since the classical dynamic structure factor is even in <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img316.gif"
 ALT="$\omega$">, assuming invariance of the scattering 
process with respect to reflections in space. The first moment is also universal. For an atomic liquid, containing only one 
sort of atoms, it reads
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\langle\omega\rangle = \frac{\hbar q^2}{2M}\:,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:recoil"></A><IMG
 WIDTH="325" HEIGHT="45" BORDER="0"
 SRC="img438.gif"
 ALT="\begin{displaymath}
\langle\omega\rangle = \frac{\hbar q^2}{2M}\:,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.148)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img259.gif"
 ALT="$M$"> is the mass of the atoms.  Formula (<A HREF="node120.html#eq:recoil">4.148</A>) shows that the first moment is given by the average kinetic 
energy (in units of <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img399.gif"
 ALT="$\hbar$">) of a particle  which receives a momentum transfer 
<IMG
 WIDTH="27" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img439.gif"
 ALT="$\hbar {\bf q}$">. Therefore <!-- MATH
 $\langle\omega\rangle$
 -->
<IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img440.gif"
 ALT="$\langle\omega\rangle$"> is called  the <EM>recoil moment</EM>. A number of `recipes' has been 
suggested to correct classical dynamic structure factors for detailed balance and to describe recoil effects in an 
approximate way. The most popular one has been suggested by Schofield [<A
 HREF="node192.html#Schofield">68</A>]
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\cal S}({\bf q},\omega) \approx
\exp[\frac{\beta\hbar\omega}{2}]{\cal S}_{cl}({\bf q},\omega).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:detbal_corr"></A><IMG
 WIDTH="390" HEIGHT="43" BORDER="0"
 SRC="img441.gif"
 ALT="\begin{displaymath}
{\cal S}({\bf q},\omega) \approx
\exp[\frac{\beta\hbar\omega}{2}]{\cal S}_{cl}({\bf q},\omega).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.149)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
One can easily verify that the resulting dynamic structure factor fulfills the relation of detailed balance. Formally, the 
correction (<A HREF="node120.html#eq:detbal_corr">4.149</A>) is correct to first order in <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img399.gif"
 ALT="$\hbar$">. Therefore it cannot be used for large <I>q</I>-values which 
correspond to large momentum transfers  <IMG
 WIDTH="25" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img442.gif"
 ALT="$\hbar q$">. This is actually true for all correction methods which have suggested so far. 
For more details we refer to Ref. [<A
 HREF="node192.html#Kneller:1994">9</A>].

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2875"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2871"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2865"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2873"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2876"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<B> Up:</B> <A NAME="tex2html2872"
  HREF="node119.html">The Scattering menu</A>
<B> Previous:</B> <A NAME="tex2html2866"
  HREF="node119.html">The Scattering menu</A>
 &nbsp <B>  <A NAME="tex2html2874"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
