<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="node162.html">
<LINK REL="next" HREF="node166.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3440"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3436"
  HREF="node162.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3432"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3438"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3441"
  HREF="node166.html">ScrewFit analysis</A>
<B> Up:</B> <A NAME="tex2html3437"
  HREF="node162.html">Spatial Density</A>
<B> Previous:</B> <A NAME="tex2html3433"
  HREF="node164.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3439"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008263300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html736 NAME="22572"><I>SD</I></A> analysis are stored in a <A HREF=node4.html#tex2html737 NAME="22579">NetCDF</A> file whose main variables are namely:

<UL>
<LI>theta: the spherical <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img404.gif"
 ALT="$\theta$"> angles in <IMG
 WIDTH="33" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.gif"
 ALT="$\deg$"> at which all the <A HREF=node4.html#tex2html738 NAME="22586"><I>SD</I></A> is computed,
</LI>
<LI>phi: the spherical <IMG
 WIDTH="17" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img571.gif"
 ALT="$\phi$"> angles in <IMG
 WIDTH="33" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.gif"
 ALT="$\deg$"> at which all the <A HREF=node4.html#tex2html739 NAME="22593"><I>SD</I></A> is computed,
</LI>
<LI>sd_r<I>val</I>nm: the <A HREF=node4.html#tex2html740 NAME="22600"><I>SD</I></A> defined for the shell of radius <I>r=val</I>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
