<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About nMOLDYN</TITLE>
<META NAME="description" CONTENT="About nMOLDYN">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node187.html">
<LINK REL="up" HREF="node183.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3723"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3719"
  HREF="node183.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3715"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3721"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3724"
  HREF="node189.html">Using nMOLDYN from the</A>
<B> Up:</B> <A NAME="tex2html3720"
  HREF="node183.html">The Help menu</A>
<B> Previous:</B> <A NAME="tex2html3716"
  HREF="node187.html">Analysis benchmark</A>
 &nbsp <B>  <A NAME="tex2html3722"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008450000000000000000"></A>
<A NAME="about_nmoldyn"></A>
<BR>
About nMOLDYN
</H2>
Pressing the <B>About nMOLDYN</B> button will just pop up the dialog showed in figure <A HREF="node188.html#fig:about_nmoldyn">4.70</A> from which 
general information about <I>n</I>MOLDYN are displayed (e.g. authors, <I>n</I>MOLDYN and <A HREF=node4.html#tex2html816 NAME="23174">MMTK</A> webpages ...).

<DIV ALIGN="CENTER"><A NAME="fig:about_nmoldyn"></A><A NAME="6905"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.70:</STRONG>
The dialog from which general information about <I>n</I>MOLDYN are displayed.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="451" HEIGHT="317" ALIGN="BOTTOM" BORDER="0"
 SRC="img635.gif"
 ALT="\includegraphics[width=10cm]{Figures/about_nmoldyn.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
