<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory and implementation
</TITLE>
<META NAME="description" CONTENT="Theory and implementation
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node51.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2004"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2000"
  HREF="node51.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1994"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2002"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2005"
  HREF="node53.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2001"
  HREF="node51.html">Mean-Square Displacement</A>
<B> Previous:</B> <A NAME="tex2html1995"
  HREF="node51.html">Mean-Square Displacement</A>
 &nbsp <B>  <A NAME="tex2html2003"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008241100000000000000"></A>
<A NAME="msd_theory"></A>
<BR>
Theory and implementation
<BR>
</H4>
Molecules in liquids and gases do not stay in the same place, but move constantly. 
This process is called diffusion and it happens quite naturally in fluids at equilibrium. 
During this process, the motion of an individual molecule does not follow a simple path [<A
 HREF="node192.html#Democritus">48</A>]. 
As it travels, the molecule undergoes some collisions with other molecules which prevent 
it from following a straight line. If the path is examined in close detail, it will be seen 
to be a good approximation to a random walk. Mathematically, a random walk is a series of steps 
where each step is taken in a completely random direction from the one before. 
This kind of path was famously analysed by Albert Einstein in a study of Brownian motion. He showed 
that the <A HREF=node4.html#tex2html265 NAME="18371"><I>MSD</I></A> of a particle following a random walk is 
proportional to the time elapsed. This relationship can be written as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
<r^2> = 6Dt + C
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="350" HEIGHT="28" BORDER="0"
 SRC="img78.gif"
 ALT="\begin{displaymath}
&lt;r^2&gt; = 6Dt + C
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.14)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="59" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.gif"
 ALT="$&lt;r^2&gt;$"> is the <A HREF=node4.html#tex2html266 NAME="18378"><I>MSD</I></A> and <I>t</I> is the time. <I>D</I> and <I>C</I> are constants. 
The constant <I>D</I> defines the so-called diffusion coefficient.

The figure <A HREF="node52.html#fig:msd_water">4.34</A> shows an example of a <A HREF=node4.html#tex2html267 NAME="18385"><I>MSD</I></A> analysis performed on a waterbox of 768 water molecules.

<DIV ALIGN="CENTER"><A NAME="fig:msd_water"></A><A NAME="7480"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.34:</STRONG>
<I>MSD</I> calculated for a 100 ps MD simulation of 256 water molecules using NPT condition at 1 bar and 300 K.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="451" HEIGHT="358" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.gif"
 ALT="\includegraphics[width=10cm]{Figures/msd_water.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
To get the diffusion coefficient out of this plot, the slope of the linear part of the plot should be calculated.

<P>
Defining,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\textbf{d}_{\alpha}(t,t_0) \doteq \textbf{R}_\alpha(t_0 + t) - \textbf{R}_\alpha(t_0).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="401" HEIGHT="31" BORDER="0"
 SRC="img81.gif"
 ALT="\begin{displaymath}
\textbf{d}_{\alpha}(t,t_0) \doteq \textbf{R}_\alpha(t_0 + t) - \textbf{R}_\alpha(t_0).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.15)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
the <A HREF=node4.html#tex2html268 NAME="18392"><I>MSD</I></A> of particle <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.gif"
 ALT="$\alpha$"> can be defined as:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\Delta^2_\alpha(t) = \left\langle \textbf{d}^2_\alpha(t,t_0) \right\rangle_{t_0}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:msd"></A><IMG
 WIDTH="359" HEIGHT="39" BORDER="0"
 SRC="img82.gif"
 ALT="\begin{displaymath}
\Delta^2_\alpha(t) = \left\langle \textbf{d}^2_\alpha(t,t_0) \right\rangle_{t_0}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.16)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <!-- MATH
 $\textbf{R}_\alpha(t_0)$
 -->
<IMG
 WIDTH="58" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.gif"
 ALT="$\textbf{R}_\alpha(t_0)$"> and <!-- MATH
 $\textbf{R}_\alpha(t_0 + t)$
 -->
<IMG
 WIDTH="86" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.gif"
 ALT="$\textbf{R}_\alpha(t_0 + t)$"> are respectively the position of particle <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.gif"
 ALT="$\alpha$"> at 
times <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.gif"
 ALT="$t_0$"> and <IMG
 WIDTH="48" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.gif"
 ALT="$t_0+t$">.
One can introduce a <A HREF=node4.html#tex2html269 NAME="18399"><I>MSD</I></A> with respect to a given axis <B>n</B>:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\Delta^2_\alpha(t,t_0;\textbf{n}) \doteq \left\langle
d^2_\alpha(t,\tau;\textbf{n})\right\rangle_{t_0}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:msd_n"></A><IMG
 WIDTH="386" HEIGHT="39" BORDER="0"
 SRC="img87.gif"
 ALT="\begin{displaymath}
\Delta^2_\alpha(t,t_0;\textbf{n}) \doteq \left\langle
d^2_\alpha(t,\tau;\textbf{n})\right\rangle_{t_0}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.17)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
d_{\alpha}(t,t_0;\textbf{n}) \doteq \textbf{n}\cdot \textbf{d}_{\alpha}(t,t_0).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="376" HEIGHT="31" BORDER="0"
 SRC="img88.gif"
 ALT="\begin{displaymath}
d_{\alpha}(t,t_0;\textbf{n}) \doteq \textbf{n}\cdot \textbf{d}_{\alpha}(t,t_0).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.18)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The calculation of <A HREF=node4.html#tex2html270 NAME="18406"><I>MSD</I></A> is the standard way
to obtain diffusion coefficients from <A HREF=node4.html#tex2html271 NAME="18413">MD</A> simulations. Assuming
Einstein-diffusion in the long time limit one has for isotropic
systems
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
D_\alpha = \lim_{t\to\infty} \frac{1}{6t} \Delta^2_\alpha(t).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:diffusion_coeff"></A><IMG
 WIDTH="354" HEIGHT="42" BORDER="0"
 SRC="img89.gif"
 ALT="\begin{displaymath}
D_\alpha = \lim_{t\to\infty} \frac{1}{6t} \Delta^2_\alpha(t).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.19)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
There exists also a well-known relation between the <A HREF=node4.html#tex2html272 NAME="18420"><I>MSD</I></A> and the velocity 
autocorrelation function. Writing <!-- MATH
 $\textbf{d}_\alpha(t) = \int_{0}^{t}d\tau\,\textbf{v}_\alpha(\tau)$
 -->
<IMG
 WIDTH="154" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.gif"
 ALT="$\textbf{d}_\alpha(t) = \int_{0}^{t}d\tau \textbf{v}_\alpha(\tau)$"> in Eq.
(<A HREF="node52.html#eq:msd">4.16</A>) one can show (see e.g. [<A
 HREF="node192.html#Yip:1980">50</A>]) that 
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\Delta^2_\alpha(t) = 6 \int_{0}^{t}d\tau\,(t - \tau)
C_{vv ; \alpha\alpha}(\tau).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:msd_vacf"></A><IMG
 WIDTH="405" HEIGHT="46" BORDER="0"
 SRC="img91.gif"
 ALT="\begin{displaymath}
\Delta^2_\alpha(t) = 6 \int_{0}^{t}d\tau (t - \tau)
C_{vv ; \alpha\alpha}(\tau).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.20)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Using now the definition (<A HREF="node52.html#eq:diffusion_coeff">4.19</A>) of the diffusion coefficient one
obtains the relation
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
D_\alpha = \int_{0}^{t}d\tau\, C_{vv ; \alpha\alpha}(\tau).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:d_vacf"></A><IMG
 WIDTH="364" HEIGHT="46" BORDER="0"
 SRC="img92.gif"
 ALT="\begin{displaymath}
D_\alpha = \int_{0}^{t}d\tau  C_{vv ; \alpha\alpha}(\tau).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.21)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
With Eq. (<A HREF="node68.html#eq:dos_alpha">4.41</A>) this can  also be written as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
D_\alpha = \pi \tilde C_{vv ; \alpha\alpha}(0).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:d_dos"></A><IMG
 WIDTH="346" HEIGHT="32" BORDER="0"
 SRC="img93.gif"
 ALT="\begin{displaymath}
D_\alpha = \pi \tilde C_{vv ; \alpha\alpha}(0).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.22)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
Computationally, the <A HREF=node4.html#tex2html273 NAME="18427"><I>MSD</I></A> is calculated using the <A HREF=node4.html#tex2html274 NAME="18434"><B>F</B>ast <B>C</B>orrelation <B>A</B>lgorithm (FCA)</A> [<A
 HREF="node192.html#Kneller:KFA">51</A>]. In this 
framework, in the discrete case, the mean-square displacement of a particle is given by
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\Delta^2(m) = \frac{1}{N_t - m}\sum_{k=0}^{N_t-m-1}
[\textbf{r}(k+m) - \textbf{r}(k)]^2, \qquad m = 0\ldots N_t-1,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:msd_discrete"></A><IMG
 WIDTH="531" HEIGHT="59" BORDER="0"
 SRC="img94.gif"
 ALT="\begin{displaymath}
\Delta^2(m) = \frac{1}{N_t - m}\sum_{k=0}^{N_t-m-1}
[\textbf{r}(k+m) - \textbf{r}(k)]^2, \qquad m = 0\ldots N_t-1,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.23)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="38" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.gif"
 ALT="$\textbf{r}(k)$"> is the particle trajectory and <IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.gif"
 ALT="$N_t$"> is the the number of frames of the trajectory. We define now the
auxiliary function
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
S(m) \doteq \sum_{k=0}^{N_t-m-1}[\textbf{r}(k+m) - \textbf{r}(k)]^2, 
\qquad m = 0\ldots N_t-1,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="495" HEIGHT="59" BORDER="0"
 SRC="img97.gif"
 ALT="\begin{displaymath}
S(m) \doteq \sum_{k=0}^{N_t-m-1}[\textbf{r}(k+m) - \textbf{r}(k)]^2,
\qquad m = 0\ldots N_t-1,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.24)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
which is splitted as follow:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
S(m)          &= &S_{AA+BB}(m) - 2 S_{AB}(m),\\
S_{AA+BB}(m)  &= &\sum_{k=0}^{N_t-m-1}[\textbf{r}^2(k+m) + \textbf{r}^2(k)], \\
S_{AB}(m)     &= &\sum_{k=0}^{N_t-m-1} \textbf{r}(k)\cdot\textbf{r}(k+m).
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="47" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.gif"
 ALT="$\displaystyle S(m)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="195" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.gif"
 ALT="$\displaystyle S_{AA+BB}(m) - 2 S_{AB}(m),$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.25)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="99" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.gif"
 ALT="$\displaystyle S_{AA+BB}(m)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="213" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.gif"
 ALT="$\displaystyle \sum_{k=0}^{N_t-m-1}[\textbf{r}^2(k+m) + \textbf{r}^2(k)],$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.26)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="68" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.gif"
 ALT="$\displaystyle S_{AB}(m)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="182" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.gif"
 ALT="$\displaystyle \sum_{k=0}^{N_t-m-1} \textbf{r}(k)\cdot\textbf{r}(k+m).$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.27)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The function <IMG
 WIDTH="68" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.gif"
 ALT="$S_{AB}(m)$"> can be computed using the <A HREF=node4.html#tex2html275 NAME="18441">FCA</A> method described
in Section <A HREF="node193.html#fca">A</A>. For <IMG
 WIDTH="99" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.gif"
 ALT="$S_{AA+BB}(m)$"> the following recursion
relation holds:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
S_{AA+BB}(m) &= &S_{AA+BB}(m-1) - \textbf{r}^2(m-1)  - \textbf{r}^2(N_t - m),\\
S_{AA+BB}(0) &= &\sum_{k=0}^{N_t-1} \textbf{r}^2(k).
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="99" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.gif"
 ALT="$\displaystyle S_{AA+BB}(m)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="337" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.gif"
 ALT="$\displaystyle S_{AA+BB}(m-1) - \textbf{r}^2(m-1) - \textbf{r}^2(N_t - m),$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.28)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="93" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.gif"
 ALT="$\displaystyle S_{AA+BB}(0)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="87" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.gif"
 ALT="$\displaystyle \sum_{k=0}^{N_t-1} \textbf{r}^2(k).$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.29)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
This allows one to construct the following efficient scheme for the
computation of the <A HREF=node4.html#tex2html276 NAME="18448"><I>MSD</I></A>:

<OL>
<LI>Compute <!-- MATH
 $DSQ(k) = \textbf{r}^2(k),\qquad k = 0\ldots N_t-1;\qquad
      DSQ(-1) = DSQ(N_t) = 0$
 -->
<IMG
 WIDTH="540" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.gif"
 ALT="$DSQ(k) = \textbf{r}^2(k),\qquad k = 0\ldots N_t-1;\qquad
DSQ(-1) = DSQ(N_t) = 0$">.
</LI>
<LI>Compute <!-- MATH
 $SUMSQ = 2\cdot\sum_{k=0}^{N_t-1} DSQ(k)$
 -->
<IMG
 WIDTH="238" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.gif"
 ALT="$SUMSQ = 2\cdot\sum_{k=0}^{N_t-1} DSQ(k)$">.
</LI>
<LI>Compute <IMG
 WIDTH="68" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.gif"
 ALT="$S_{AB}(m)$"> using the FFT method.
</LI>
<LI>Compute <I>MSD(m)</I> in the following loop:
      <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\begin{array}{ll}
                &\begin{array}{ll}
                 SUMSQ  &\leftarrow SUMSQ - DSQ(m-1) - DSQ(N_t - m)\\
                 MSD(m) &\leftarrow (SUMSQ - 2\cdot S_{AB}(m)/(N_t-m)\\
                \end{array}\\
                 &m\; \mbox{running from}\; 0 \;\mbox{to}\; N_t - 1\\
      \end{array}
\end{displaymath}
 -->

<IMG
 WIDTH="505" HEIGHT="72" BORDER="0"
 SRC="img111.gif"
 ALT="\begin{displaymath}
\begin{array}{ll}
&amp;\begin{array}{ll}
SUMSQ &amp;\leftarrow SU...
... \mbox{running from}\; 0 \;\mbox{to}\; N_t - 1\\
\end{array} \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
</LI>
</OL>
It should be noted that the efficiency of this algorithm is the same
as for the <A HREF=node4.html#tex2html277 NAME="18455">FCA</A> computation of time correlation functions since the
number of operations in step (1), (2), and (4) grows linearly with
<IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.gif"
 ALT="$N_t$">.

<HR>
<!--Navigation Panel-->
<A NAME="tex2html2004"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2000"
  HREF="node51.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1994"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2002"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2005"
  HREF="node53.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2001"
  HREF="node51.html">Mean-Square Displacement</A>
<B> Previous:</B> <A NAME="tex2html1995"
  HREF="node51.html">Mean-Square Displacement</A>
 &nbsp <B>  <A NAME="tex2html2003"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
