<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node168.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node170.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3487"
  HREF="node170.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3483"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3479"
  HREF="node168.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3485"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3488"
  HREF="node170.html">The NMR menu</A>
<B> Up:</B> <A NAME="tex2html3484"
  HREF="node166.html">ScrewFit analysis</A>
<B> Previous:</B> <A NAME="tex2html3480"
  HREF="node168.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3486"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008264300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html751 NAME="22687"><I>SD</I></A> analysis are stored in a <A HREF=node4.html#tex2html752 NAME="22694">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time: the times in <I>ps</I> at which all the time-dependant <A HREF=node4.html#tex2html753 NAME="22701"><I>SFA</I></A> is computed,
</LI>
</UL>
and for each protein chain <I>name</I> found in the protein

<UL>
<LI><I>name</I>_straightness_y: variables equals to the length of chain <I>name</I> - 4,
</LI>
<LI><I>name</I>_helixradius_y: variables equals to the length of chain <I>name</I> - 3,
</LI>
<LI><I>name</I>_orientdist_y: variables equals to the length of chain <I>name</I> - 1,
</LI>
<LI><I>name</I>_straightness: the straightness,
</LI>
<LI><I>name</I>_helixradius: the helix radius,
</LI>
<LI><I>name</I>_orientdist: the orientional distance.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
