<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Auto-Regressive Analysis</TITLE>
<META NAME="description" CONTENT="Auto-Regressive Analysis">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node103.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2519"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2515"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2509"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2517"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2520"
  HREF="node95.html">Theory and implementation</A>
<B> Up:</B> <A NAME="tex2html2516"
  HREF="node50.html">The Dynamics menu</A>
<B> Previous:</B> <A NAME="tex2html2510"
  HREF="node93.html">Output</A>
 &nbsp <B>  <A NAME="tex2html2518"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0082411000000000000000"></A>
<A NAME="ara"></A>
<BR>
Auto-Regressive Analysis
</H3>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2521"
  HREF="node95.html">Theory and implementation
<BR></A>
<UL>
<LI><A NAME="tex2html2522"
  HREF="node96.html">VACF within the AR model</A>
<LI><A NAME="tex2html2523"
  HREF="node97.html">Density of states within the AR model</A>
<LI><A NAME="tex2html2524"
  HREF="node98.html">Discrete memory function of the VACF within the AR model</A>
<LI><A NAME="tex2html2525"
  HREF="node99.html">MSD within the AR model</A>
<LI><A NAME="tex2html2526"
  HREF="node100.html">Friction coefficient within the AR model</A>
</UL>
<BR>
<LI><A NAME="tex2html2527"
  HREF="node101.html">Parameters
<BR></A>
<LI><A NAME="tex2html2528"
  HREF="node102.html">Output
<BR></A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
