<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2222"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2218"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2214"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2220"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2223"
  HREF="node71.html">Density Of States</A>
<B> Up:</B> <A NAME="tex2html2219"
  HREF="node67.html">Velocity Autocorrelation Function</A>
<B> Previous:</B> <A NAME="tex2html2215"
  HREF="node69.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html2221"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008245300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html351 NAME="19042"><I>VACF</I></A> analysis are stored in a <A HREF=node4.html#tex2html352 NAME="19049">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time: the times in <I>ps</I> at which the <A HREF=node4.html#tex2html353 NAME="19056"><I>VACF</I></A> was evaluated,
</LI>
<LI>vacf: the corresponding <A HREF=node4.html#tex2html354 NAME="19063"><I>VACF</I></A> in <IMG
 WIDTH="66" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.gif"
 ALT="$nm^2s^{-2}$">.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
