<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Windows users</TITLE>
<META NAME="description" CONTENT="Windows users">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1089"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1085"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1081"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1090"
  HREF="node11.html">Input and output files</A>
<B> Up:</B> <A NAME="tex2html1086"
  HREF="node8.html">Installing nMOLDYN</A>
<B> Previous:</B> <A NAME="tex2html1082"
  HREF="node9.html">Unix users</A>
 &nbsp <B>  <A NAME="tex2html1088"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006200000000000000000"></A>
<A NAME="window_users"></A>
<BR>
Windows users
</H1>
Installing <I>n</I>MOLDYN on Windows is straightforward. The <I>n</I>MOLDYN windows installer can be downloaded from the site:

<BR>
<BR><I>http://sourcesup.cru.fr/projects/nmoldyn</I>.

<BR>
<BR>
Once downloaded, to launch the <I>n</I>MOLDYN windows installer, just double-click on it. A dialog will open asking for a confirmation about the 
place where to install <I>n</I>MOLDYN. By default, this should be the path for your Python installation and that value should not 
be changed unless you have several Python installation on your machine (not recommended).

<P>
Currently, the only <I>n</I>MOLDYN Windows installer available was build with Python 2.5. If you want to build a version of 
<I>n</I>MOLDYN compatible with python 2.4, the strategy to adopt is a little bit different. This time, you have to

<OL>
<LI>download the archive <I>nMOLDYN-3.x.y.zip</I> or <I>nMOLDYN-3.x.y.tar.gz</I>;
</LI>
<LI>uncompress it in the directory <I>dir</I> of your choice;
</LI>
<LI>open a DOS shell;
</LI>
<LI>go directory <I>dir</I>;
</LI>
<LI>enter <TT>p</TT>ython.exe setup.py bdist_wininst, this will create a <I>dist</I> directory containing 
the <I>n</I>MOLDYN Windows installer, <I>nMOLDYN-3.x.y.win32-py2.4.exe</I>;
</LI>
<LI>double-click on the newly created <I>nMOLDYN-3.x.y.win32-py2.4.exe</I> file in the <I>dist</I> directory. This 
will install <I>n</I>MOLDYN
</LI>
</OL>
This strategy should also work with Python 2.6.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1089"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1085"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1081"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1090"
  HREF="node11.html">Input and output files</A>
<B> Up:</B> <A NAME="tex2html1086"
  HREF="node8.html">Installing nMOLDYN</A>
<B> Previous:</B> <A NAME="tex2html1082"
  HREF="node9.html">Unix users</A>
 &nbsp <B>  <A NAME="tex2html1088"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
