<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
<META NAME="description" CONTENT="Documentation">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node185.html">
<LINK REL="previous" HREF="node183.html">
<LINK REL="up" HREF="node183.html">
<LINK REL="next" HREF="node185.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3677"
  HREF="node185.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3673"
  HREF="node183.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3667"
  HREF="node183.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3675"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3678"
  HREF="node185.html">Mailing List</A>
<B> Up:</B> <A NAME="tex2html3674"
  HREF="node183.html">The Help menu</A>
<B> Previous:</B> <A NAME="tex2html3668"
  HREF="node183.html">The Help menu</A>
 &nbsp <B>  <A NAME="tex2html3676"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008410000000000000000"></A>
<A NAME="documentation"></A>
<BR>
Documentation
</H2>
Pressing the <B>Documentation</B> button will pop up the <I>n</I>MOLDYN users guide. Depending on the value of the 
preferences variable <B>documentation_style</B> (see Section <A HREF="node32.html#preferences">4.1.6</A>), the users guide will be displayed 
either in HTML format on a webbrowser selected by default by Python either in PDF format on acrobat reader. 
In the later case, the preferences variables <B>acroread_path</B> storing the path for acrobat reader executable 
must also be correctly set.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
