<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The NMR menu</TITLE>
<META NAME="description" CONTENT="The NMR menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3497"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3493"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3489"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3495"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3498"
  HREF="node171.html">Order Parameter</A>
<B> Up:</B> <A NAME="tex2html3494"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html3490"
  HREF="node169.html">Output</A>
 &nbsp <B>  <A NAME="tex2html3496"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008270000000000000000"></A>
<A NAME="nmr_menu"></A>
<BR>
The NMR menu
</H2>
Pressing the button <B>NMR</B> brings up a menu from which it is possible to choose the following analysis:

<UL>
<LI>Order Parameter
</LI>
<LI>Order Parameter (Contact Model)
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3499"
  HREF="node171.html">Order Parameter</A>
<UL>
<LI><A NAME="tex2html3500"
  HREF="node172.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3501"
  HREF="node173.html">Parameters
<BR></A>
<LI><A NAME="tex2html3502"
  HREF="node174.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html3503"
  HREF="node175.html">Order Parameter (Contact Model)</A>
<UL>
<LI><A NAME="tex2html3504"
  HREF="node176.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3505"
  HREF="node177.html">Parameters
<BR></A>
<LI><A NAME="tex2html3506"
  HREF="node178.html">Output
<BR></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
