<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node129.html">
<LINK REL="next" HREF="node133.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3022"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3018"
  HREF="node129.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3014"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3020"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3023"
  HREF="node133.html">Dynamic Incoherent Structure Factor</A>
<B> Up:</B> <A NAME="tex2html3019"
  HREF="node129.html">Dynamic Incoherent Structure Factor</A>
<B> Previous:</B> <A NAME="tex2html3015"
  HREF="node131.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3021"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008254300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html573 NAME="21144"><I>DISF</I></A> analysis are stored in a <A HREF=node4.html#tex2html574 NAME="21151">NetCDF</A> file whose main variables are namely:

<UL>
<LI>octan: an array storing the codes for space octan. For example, X+Y+Z+ for the space octan corresponding to positive
X, Y and Z,
</LI>
<LI>qvectors_statistics: array storing the number of <I>q</I>-vectors generated per space octan,
</LI>
<LI>q: the <I>q</I>-shells radii in <IMG
 WIDTH="50" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img475.gif"
 ALT="$nm^{-1}$">,
</LI>
<LI>time: the times in <I>ps</I> at which the intermediate incoherent scattering function is evaluated,
</LI>
<LI>Fqt-total: the total intermediate incoherent scattering function,
</LI>
<LI>Fqt-X: the partial intermediate incoherent scattering function for specie X,
</LI>
<LI>frequency: the frequencies in <I>THz</I> at which the in coherent structure factor is evaluated,
</LI>
<LI>Sqw-total: the total dynamic incoherent structure factor,
</LI>
<LI>Sqw-X: the partial dynamic incoherent structure factor for specie X.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
