<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node173.html">
<LINK REL="up" HREF="node171.html">
<LINK REL="next" HREF="node175.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3554"
  HREF="node175.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3550"
  HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3546"
  HREF="node173.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3552"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3555"
  HREF="node175.html">Order Parameter (Contact Model)</A>
<B> Up:</B> <A NAME="tex2html3551"
  HREF="node171.html">Order Parameter</A>
<B> Previous:</B> <A NAME="tex2html3547"
  HREF="node173.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3553"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008271300000000000000">
Output
<BR></A>
</H4>
The results of an <A HREF=node4.html#tex2html764 NAME="22804"><I>OP</I></A> analysis are stored in a <A HREF=node4.html#tex2html765 NAME="22811">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time: the times in <I>ps</I> at which all the time-dependent <A HREF=node4.html#tex2html766 NAME="22818"><I>OP</I></A> is computed,
</LI>
<LI>bond: the index of the bonds selected for the analysis. In case where the system under study 
is the a protein or a peptide chain, this index is simply the sequence number of the first atom forming the bond, 
otherwise it is just an integer ranging from 1 to <IMG
 WIDTH="55" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.gif"
 ALT="$N_{bonds}$"> where <IMG
 WIDTH="55" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.gif"
 ALT="$N_{bonds}$"> is the number of selected bonds,
</LI>
<LI>p2: the order parameter P2 defined in Eq. <A HREF="node172.html#eq:op_cii">4.195</A>,
</LI>
<LI>p2-bondavg: the bond-averaged P2 defined in Eq. <A HREF="node172.html#eq:op_cii_avg">4.198</A>,
</LI>
<LI>s2: the generalized order parameter defined above in section <A HREF="node172.html#op_theory">4.2.7.1</A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
