<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node111.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2771"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2767"
  HREF="node111.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2763"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2769"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2772"
  HREF="node115.html">Angular Density Of States</A>
<B> Up:</B> <A NAME="tex2html2768"
  HREF="node111.html">Angular Velocity AutoCorrelation Function</A>
<B> Previous:</B> <A NAME="tex2html2764"
  HREF="node113.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html2770"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION0082414300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html515 NAME="20524"><I>AVACF</I></A> analysis are stored in a <A HREF=node4.html#tex2html516 NAME="20531">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time: the times in <I>ps</I> at which the <A HREF=node4.html#tex2html517 NAME="20538"><I>AVACF</I></A> was evaluated,
</LI>
<LI>avacf: the corresponding <A HREF=node4.html#tex2html518 NAME="20545"><I>AVACF</I></A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
