<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Dynamics menu</TITLE>
<META NAME="description" CONTENT="The Dynamics menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node119.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1909"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1905"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1899"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1907"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1910"
  HREF="node51.html">Mean-Square Displacement</A>
<B> Up:</B> <A NAME="tex2html1906"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html1900"
  HREF="node49.html">Running modes</A>
 &nbsp <B>  <A NAME="tex2html1908"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008240000000000000000"></A>
<A NAME="dynamics_menu"></A>
<BR>
The Dynamics menu
</H2>
Pressing the button <B>Dynamics</B> brings up a menu from which it is possible to choose the following analysis:

<UL>
<LI>Mean-Square Displacement
</LI>
<LI>Root Mean-Square Displacement
</LI>
<LI>Radius Of Gyration
</LI>
<LI>Velocity AutoCorrelation Function
</LI>
<LI>Density Of States
</LI>
<LI>Pass-Band Filtered Trajectory
</LI>
<LI>Global Motion Trajectory
</LI>
<LI>Center Of Mass Trajectory
</LI>
<LI>Rigid-Body Trajectory
</LI>
<LI>Center Of Mass Trajectory
</LI>
<LI>Auto-Regressive Analysis
</LI>
<LI>Quasi-Harmonic Analysis
</LI>
<LI>Reorientational Correlation Function
</LI>
<LI>Angular Velocity AutoCorrelation Function
</LI>
<LI>Angular Density Of States
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1911"
  HREF="node51.html">Mean-Square Displacement</A>
<UL>
<LI><A NAME="tex2html1912"
  HREF="node52.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1913"
  HREF="node53.html">Parameters
<BR></A>
<LI><A NAME="tex2html1914"
  HREF="node54.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1915"
  HREF="node55.html">Root Mean-Square Deviation</A>
<UL>
<LI><A NAME="tex2html1916"
  HREF="node56.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1917"
  HREF="node57.html">Parameters
<BR></A>
<LI><A NAME="tex2html1918"
  HREF="node58.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1919"
  HREF="node59.html">Radius of gyration</A>
<UL>
<LI><A NAME="tex2html1920"
  HREF="node60.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1921"
  HREF="node61.html">Parameters
<BR></A>
<LI><A NAME="tex2html1922"
  HREF="node62.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1923"
  HREF="node63.html">Angular Correlation</A>
<UL>
<LI><A NAME="tex2html1924"
  HREF="node64.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1925"
  HREF="node65.html">Parameters
<BR></A>
<LI><A NAME="tex2html1926"
  HREF="node66.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1927"
  HREF="node67.html">Velocity Autocorrelation Function</A>
<UL>
<LI><A NAME="tex2html1928"
  HREF="node68.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1929"
  HREF="node69.html">Parameters
<BR></A>
<LI><A NAME="tex2html1930"
  HREF="node70.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1931"
  HREF="node71.html">Density Of States</A>
<UL>
<LI><A NAME="tex2html1932"
  HREF="node72.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1933"
  HREF="node73.html">Parameters
<BR></A>
<LI><A NAME="tex2html1934"
  HREF="node74.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1935"
  HREF="node75.html">Pass-Band Filtered Trajectory</A>
<UL>
<LI><A NAME="tex2html1936"
  HREF="node76.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1937"
  HREF="node77.html">Parameters
<BR></A>
<LI><A NAME="tex2html1938"
  HREF="node78.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1939"
  HREF="node79.html">Global Motion Filtered Trajectory</A>
<UL>
<LI><A NAME="tex2html1940"
  HREF="node80.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1941"
  HREF="node81.html">Parameters
<BR></A>
<LI><A NAME="tex2html1942"
  HREF="node82.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1943"
  HREF="node83.html">Rigid-Body Trajectory</A>
<UL>
<LI><A NAME="tex2html1944"
  HREF="node84.html">Theory and implementation
<BR></A>
<UL>
<LI><A NAME="tex2html1945"
  HREF="node85.html">Optimal superposition.</A>
<LI><A NAME="tex2html1946"
  HREF="node86.html">Quaternions and rotations.</A>
<LI><A NAME="tex2html1947"
  HREF="node87.html">Solution of the minimization problem.</A>
</UL>
<LI><A NAME="tex2html1948"
  HREF="node88.html">Parameters
<BR></A>
<LI><A NAME="tex2html1949"
  HREF="node89.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1950"
  HREF="node90.html">Center Of Mass Trajectory</A>
<UL>
<LI><A NAME="tex2html1951"
  HREF="node91.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1952"
  HREF="node92.html">Parameters
<BR></A>
<LI><A NAME="tex2html1953"
  HREF="node93.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1954"
  HREF="node94.html">Auto-Regressive Analysis</A>
<UL>
<LI><A NAME="tex2html1955"
  HREF="node95.html">Theory and implementation
<BR></A>
<UL>
<LI><A NAME="tex2html1956"
  HREF="node96.html">VACF within the AR model</A>
<LI><A NAME="tex2html1957"
  HREF="node97.html">Density of states within the AR model</A>
<LI><A NAME="tex2html1958"
  HREF="node98.html">Discrete memory function of the VACF within the AR model</A>
<LI><A NAME="tex2html1959"
  HREF="node99.html">MSD within the AR model</A>
<LI><A NAME="tex2html1960"
  HREF="node100.html">Friction coefficient within the AR model</A>
</UL>
<LI><A NAME="tex2html1961"
  HREF="node101.html">Parameters
<BR></A>
<LI><A NAME="tex2html1962"
  HREF="node102.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1963"
  HREF="node103.html">Quasi Harmonic Analysis</A>
<UL>
<LI><A NAME="tex2html1964"
  HREF="node104.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1965"
  HREF="node105.html">Parameters
<BR></A>
<LI><A NAME="tex2html1966"
  HREF="node106.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1967"
  HREF="node107.html">Reorientational Correlation Function</A>
<UL>
<LI><A NAME="tex2html1968"
  HREF="node108.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1969"
  HREF="node109.html">Parameters
<BR></A>
<LI><A NAME="tex2html1970"
  HREF="node110.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1971"
  HREF="node111.html">Angular Velocity AutoCorrelation Function</A>
<UL>
<LI><A NAME="tex2html1972"
  HREF="node112.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1973"
  HREF="node113.html">Parameters
<BR></A>
<LI><A NAME="tex2html1974"
  HREF="node114.html">Output
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1975"
  HREF="node115.html">Angular Density Of States</A>
<UL>
<LI><A NAME="tex2html1976"
  HREF="node116.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1977"
  HREF="node117.html">Parameters
<BR></A>
<LI><A NAME="tex2html1978"
  HREF="node118.html">Output
<BR></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
