<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Acronyms</TITLE>
<META NAME="description" CONTENT="List of Acronyms">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1017"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1013"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1007"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1015"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1018"
  HREF="node5.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html1014"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html1008"
  HREF="node3.html">List of Tables</A>
 &nbsp <B>  <A NAME="tex2html1016"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION004000000000000000000">
List of Acronyms</A>
</H2>
<DL COMPACT>
<DT><B>A</B>ngular <B>C</B>orrelation (<I>AC</I>)<DD> <A NAME="tex2html323"
 HREF="node65.html#18814"> Parameters
<BR></A>
, <A NAME="tex2html326"
 HREF="node65.html#18835"> Parameters
<BR></A>
, <A NAME="tex2html329"
 HREF="node66.html#18863"> Output
<BR></A>
, <A NAME="tex2html331"
 HREF="node66.html#18877"> Output
<BR></A>
<DT><B>A</B>ngular <B>D</B>ensity <B>O</B>f <B>S</B>tates (<I>ADOS</I>)<DD> <A NAME="tex2html519"
 HREF="node116.html#20554"> Theory and implementation
<BR></A>
, <A NAME="tex2html522"
 HREF="node117.html#20580"> Parameters
<BR></A>
, <A NAME="tex2html524"
 HREF="node117.html#20594"> Parameters
<BR></A>
, <A NAME="tex2html525"
 HREF="node117.html#20601"> Parameters
<BR></A>
, <A NAME="tex2html527"
 HREF="node117.html#20615"> Parameters
<BR></A>
, <A NAME="tex2html528"
 HREF="node117.html#20622"> Parameters
<BR></A>
, <A NAME="tex2html530"
 HREF="node117.html#20636"> Parameters
<BR></A>
, <A NAME="tex2html533"
 HREF="node118.html#20658"> Output
<BR></A>
, <A NAME="tex2html535"
 HREF="node118.html#20672"> Output
<BR></A>
, <A NAME="tex2html536"
 HREF="node118.html#20679"> Output
<BR></A>
<DT><B>A</B>ngular <B>V</B>elocity <B>A</B>uto<B>C</B>orrelation <B>F</B>unction (<I>AVACF</I>)<DD> <A NAME="tex2html505"
 HREF="node113.html#20453"> Parameters
<BR></A>
, <A NAME="tex2html507"
 HREF="node113.html#20467"> Parameters
<BR></A>
, <A NAME="tex2html508"
 HREF="node113.html#20474"> Parameters
<BR></A>
, <A NAME="tex2html510"
 HREF="node113.html#20488"> Parameters
<BR></A>
, <A NAME="tex2html512"
 HREF="node113.html#20502"> Parameters
<BR></A>
, <A NAME="tex2html515"
 HREF="node114.html#20524"> Output
<BR></A>
, <A NAME="tex2html517"
 HREF="node114.html#20538"> Output
<BR></A>
, <A NAME="tex2html518"
 HREF="node114.html#20545"> Output
<BR></A>
, <A NAME="tex2html520"
 HREF="node116.html#20561"> Theory and implementation
<BR></A>
, <A NAME="tex2html807"
 HREF="node187.html#23113"> Analysis benchmark</A>
<DT><B>A</B>uto-<B>R</B>egressive (<I>AR</I>)<DD> <A NAME="tex2html428"
 HREF="node95.html#19709"> Theory and implementation
<BR></A>
, <A NAME="tex2html432"
 HREF="node97.html#19764"> Density of states within the AR model</A>
, <A NAME="tex2html436"
 HREF="node99.html#19844"> MSD within the AR model</A>
, <A NAME="tex2html438"
 HREF="node99.html#19858"> MSD within the AR model</A>
, <A NAME="tex2html440"
 HREF="node99.html#19872"> MSD within the AR model</A>
, <A NAME="tex2html442"
 HREF="node100.html#19899"> Friction coefficient within the AR model</A>
, <A NAME="tex2html443"
 HREF="node100.html#19906"> Friction coefficient within the AR model</A>
, <A NAME="tex2html444"
 HREF="node100.html#19913"> Friction coefficient within the AR model</A>
, <A NAME="tex2html449"
 HREF="node100.html#19948"> Friction coefficient within the AR model</A>
, <A NAME="tex2html551"
 HREF="node126.html#20920"> Theory and implementation
<BR></A>
, <A NAME="tex2html575"
 HREF="node134.html#21165"> Theory and implementation
<BR></A>
, <A NAME="tex2html576"
 HREF="node134.html#21172"> Theory and implementation
<BR></A>
<DT><B>A</B>uto-<B>R</B>egressive <B>A</B>nalysis (<I>ARA</I>)<DD> <A NAME="tex2html426"
 HREF="node95.html#19695"> Theory and implementation
<BR></A>
, <A NAME="tex2html451"
 HREF="node101.html#19969"> Parameters
<BR></A>
, <A NAME="tex2html453"
 HREF="node101.html#19983"> Parameters
<BR></A>
, <A NAME="tex2html454"
 HREF="node101.html#19990"> Parameters
<BR></A>
, <A NAME="tex2html459"
 HREF="node101.html#20025"> Parameters
<BR></A>
, <A NAME="tex2html462"
 HREF="node102.html#20051"> Output
<BR></A>
, <A NAME="tex2html806"
 HREF="node187.html#23106"> Analysis benchmark</A>
<DT><B>C</B>enter <B>O</B>f <B>M</B>ass <B>T</B>rajectory (<I>COMT</I>)<DD> <A NAME="tex2html28"
 HREF="node6.html#16576"> New features in version 3.0</A>
, <A NAME="tex2html416"
 HREF="node91.html#19612"> Theory and implementation
<BR></A>
, <A NAME="tex2html417"
 HREF="node91.html#19619"> Theory and implementation
<BR></A>
, <A NAME="tex2html419"
 HREF="node92.html#19631"> Parameters
<BR></A>
, <A NAME="tex2html420"
 HREF="node92.html#19638"> Parameters
<BR></A>
, <A NAME="tex2html422"
 HREF="node92.html#19652"> Parameters
<BR></A>
, <A NAME="tex2html423"
 HREF="node93.html#19660"> Output
<BR></A>
<DT><B>C</B>hemistry at <B>HAR</B>vard <B>M</B>acromolecular <B>M</B>echanics (CHARMM)<DD> <A NAME="tex2html17"
 HREF="node6.html#16499"> New features in version 3.0</A>
, <A NAME="tex2html103"
 HREF="node23.html#17113"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html108"
 HREF="node23.html#17148"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html157"
 HREF="node27.html#17480"> NAMD to MMTK</A>
<DT><B>C</B>oordination <B>N</B>umber (<I>CN</I>)<DD> <A NAME="tex2html24"
 HREF="node6.html#16548"> New features in version 3.0</A>
, <A NAME="tex2html675"
 HREF="node159.html#22061"> Theory and implementation
<BR></A>
, <A NAME="tex2html676"
 HREF="node159.html#22068"> Theory and implementation
<BR></A>
, <A NAME="tex2html677"
 HREF="node159.html#22075"> Theory and implementation
<BR></A>
, <A NAME="tex2html678"
 HREF="node159.html#22082"> Theory and implementation
<BR></A>
, <A NAME="tex2html679"
 HREF="node159.html#22089"> Theory and implementation
<BR></A>
, <A NAME="tex2html680"
 HREF="node159.html#22096"> Theory and implementation
<BR></A>
, <A NAME="tex2html681"
 HREF="node159.html#22103"> Theory and implementation
<BR></A>
, <A NAME="tex2html682"
 HREF="node159.html#22110"> Theory and implementation
<BR></A>
, <A NAME="tex2html683"
 HREF="node159.html#22117"> Theory and implementation
<BR></A>
, <A NAME="tex2html685"
 HREF="node160.html#22137"> Parameters
<BR></A>
, <A NAME="tex2html686"
 HREF="node160.html#22144"> Parameters
<BR></A>
, <A NAME="tex2html687"
 HREF="node160.html#22151"> Parameters
<BR></A>
, <A NAME="tex2html690"
 HREF="node160.html#22172"> Parameters
<BR></A>
, <A NAME="tex2html692"
 HREF="node160.html#22186"> Parameters
<BR></A>
, <A NAME="tex2html695"
 HREF="node161.html#22208"> Output
<BR></A>
, <A NAME="tex2html697"
 HREF="node161.html#22222"> Output
<BR></A>
, <A NAME="tex2html698"
 HREF="node161.html#22229"> Output
<BR></A>
, <A NAME="tex2html699"
 HREF="node161.html#22236"> Output
<BR></A>
, <A NAME="tex2html700"
 HREF="node161.html#22243"> Output
<BR></A>
, <A NAME="tex2html701"
 HREF="node161.html#22250"> Output
<BR></A>
, <A NAME="tex2html702"
 HREF="node161.html#22257"> Output
<BR></A>
, <A NAME="tex2html703"
 HREF="node161.html#22264"> Output
<BR></A>
, <A NAME="tex2html704"
 HREF="node161.html#22271"> Output
<BR></A>
, <A NAME="tex2html705"
 HREF="node161.html#22278"> Output
<BR></A>
, <A NAME="tex2html706"
 HREF="node161.html#22285"> Output
<BR></A>
, <A NAME="tex2html707"
 HREF="node161.html#22292"> Output
<BR></A>
, <A NAME="tex2html708"
 HREF="node161.html#22299"> Output
<BR></A>
, <A NAME="tex2html709"
 HREF="node161.html#22306"> Output
<BR></A>
, <A NAME="tex2html710"
 HREF="node161.html#22313"> Output
<BR></A>
, <A NAME="tex2html711"
 HREF="node161.html#22320"> Output
<BR></A>
, <A NAME="tex2html712"
 HREF="node161.html#22327"> Output
<BR></A>
, <A NAME="tex2html723"
 HREF="node164.html#22476"> Parameters
<BR></A>
, <A NAME="tex2html724"
 HREF="node164.html#22483"> Parameters
<BR></A>
<DT><B>D</B>ensity <B>O</B>f <B>S</B>tates (<I>DOS</I>)<DD> <A NAME="tex2html340"
 HREF="node68.html#18958"> Theory and implementation
<BR></A>
, <A NAME="tex2html341"
 HREF="node68.html#18965"> Theory and implementation
<BR></A>
, <A NAME="tex2html357"
 HREF="node72.html#19098"> Theory and implementation
<BR></A>
, <A NAME="tex2html359"
 HREF="node72.html#19112"> Theory and implementation
<BR></A>
, <A NAME="tex2html362"
 HREF="node73.html#19138"> Parameters
<BR></A>
, <A NAME="tex2html364"
 HREF="node73.html#19152"> Parameters
<BR></A>
, <A NAME="tex2html365"
 HREF="node73.html#19159"> Parameters
<BR></A>
, <A NAME="tex2html366"
 HREF="node73.html#19166"> Parameters
<BR></A>
, <A NAME="tex2html368"
 HREF="node73.html#19180"> Parameters
<BR></A>
, <A NAME="tex2html371"
 HREF="node74.html#19202"> Output
<BR></A>
, <A NAME="tex2html373"
 HREF="node74.html#19216"> Output
<BR></A>
, <A NAME="tex2html374"
 HREF="node74.html#19223"> Output
<BR></A>
, <A NAME="tex2html447"
 HREF="node100.html#19934"> Friction coefficient within the AR model</A>
, <A NAME="tex2html457"
 HREF="node101.html#20011"> Parameters
<BR></A>
, <A NAME="tex2html466"
 HREF="node102.html#20079"> Output
<BR></A>
, <A NAME="tex2html467"
 HREF="node102.html#20086"> Output
<BR></A>
, <A NAME="tex2html809"
 HREF="node187.html#23127"> Analysis benchmark</A>
<DT><B>D</B>ynamic <B>C</B>oherent <B>S</B>tructure <B>F</B>actor (<I>DCSF</I>)<DD> <A NAME="tex2html542"
 HREF="node123.html#20848"> Parameters
<BR></A>
, <A NAME="tex2html543"
 HREF="node123.html#20855"> Parameters
<BR></A>
, <A NAME="tex2html545"
 HREF="node123.html#20869"> Parameters
<BR></A>
, <A NAME="tex2html548"
 HREF="node124.html#20892"> Output
<BR></A>
, <A NAME="tex2html808"
 HREF="node187.html#23120"> Analysis benchmark</A>
<DT><B>D</B>ynamic <B>C</B>oherent <B>S</B>tructure <B>F</B>actor using an <B>A</B>uto-<B>R</B>egressive model (<I>DCSFAR</I>)<DD> <A NAME="tex2html553"
 HREF="node127.html#20954"> Parameters
<BR></A>
, <A NAME="tex2html554"
 HREF="node127.html#20961"> Parameters
<BR></A>
, <A NAME="tex2html556"
 HREF="node127.html#20975"> Parameters
<BR></A>
, <A NAME="tex2html559"
 HREF="node128.html#21001"> Output
<BR></A>
<DT><B>D</B>ynamic <B>I</B>ncoherent <B>S</B>tructure <B>F</B>actor (<I>DISF</I>)<DD> <A NAME="tex2html567"
 HREF="node131.html#21100"> Parameters
<BR></A>
, <A NAME="tex2html568"
 HREF="node131.html#21107"> Parameters
<BR></A>
, <A NAME="tex2html570"
 HREF="node131.html#21121"> Parameters
<BR></A>
, <A NAME="tex2html573"
 HREF="node132.html#21144"> Output
<BR></A>
, <A NAME="tex2html609"
 HREF="node143.html#21514"> Parameters
<BR></A>
, <A NAME="tex2html811"
 HREF="node187.html#23141"> Analysis benchmark</A>
<DT><B>D</B>ynamic <B>I</B>ncoherent <B>S</B>tructure <B>F</B>actor using an <B>A</B>uto-<B>R</B>egressive model (<I>DISFAR</I>)<DD> <A NAME="tex2html578"
 HREF="node135.html#21206"> Parameters
<BR></A>
, <A NAME="tex2html579"
 HREF="node135.html#21213"> Parameters
<BR></A>
, <A NAME="tex2html581"
 HREF="node135.html#21227"> Parameters
<BR></A>
, <A NAME="tex2html584"
 HREF="node136.html#21253"> Output
<BR></A>
<DT><B>D</B>ynamic <B>I</B>ncoherent <B>S</B>tructure <B>F</B>actor using an <B>G</B>aussian approximation (<I>DISFG</I>)<DD> <A NAME="tex2html589"
 HREF="node139.html#21327"> Parameters
<BR></A>
, <A NAME="tex2html590"
 HREF="node139.html#21334"> Parameters
<BR></A>
, <A NAME="tex2html592"
 HREF="node139.html#21348"> Parameters
<BR></A>
, <A NAME="tex2html595"
 HREF="node140.html#21371"> Output
<BR></A>
, <A NAME="tex2html812"
 HREF="node187.html#23148"> Analysis benchmark</A>
<DT><B>E</B>lastic <B>I</B>ncoherent <B>S</B>tructure <B>F</B>actor (<I>EISF</I>)<DD> <A NAME="tex2html597"
 HREF="node142.html#21412"> Theory and implementation
<BR></A>
, <A NAME="tex2html598"
 HREF="node142.html#21419"> Theory and implementation
<BR></A>
, <A NAME="tex2html599"
 HREF="node142.html#21426"> Theory and implementation
<BR></A>
, <A NAME="tex2html600"
 HREF="node142.html#21433"> Theory and implementation
<BR></A>
, <A NAME="tex2html601"
 HREF="node142.html#21440"> Theory and implementation
<BR></A>
, <A NAME="tex2html602"
 HREF="node142.html#21447"> Theory and implementation
<BR></A>
, <A NAME="tex2html603"
 HREF="node142.html#21454"> Theory and implementation
<BR></A>
, <A NAME="tex2html604"
 HREF="node142.html#21461"> Theory and implementation
<BR></A>
, <A NAME="tex2html606"
 HREF="node142.html#21475"> Theory and implementation
<BR></A>
, <A NAME="tex2html608"
 HREF="node143.html#21507"> Parameters
<BR></A>
, <A NAME="tex2html611"
 HREF="node143.html#21528"> Parameters
<BR></A>
, <A NAME="tex2html614"
 HREF="node144.html#21551"> Output
<BR></A>
, <A NAME="tex2html810"
 HREF="node187.html#23134"> Analysis benchmark</A>
<DT><B>F</B>ast <B>C</B>orrelation <B>A</B>lgorithm (FCA)<DD> <A NAME="tex2html274"
 HREF="node52.html#18434"> Theory and implementation
<BR></A>
, <A NAME="tex2html275"
 HREF="node52.html#18441"> Theory and implementation
<BR></A>
, <A NAME="tex2html277"
 HREF="node52.html#18455"> Theory and implementation
<BR></A>
, <A NAME="tex2html540"
 HREF="node122.html#20816"> Theory and implementation
<BR></A>
, <A NAME="tex2html564"
 HREF="node130.html#21061"> Theory and implementation
<BR></A>
, <A NAME="tex2html565"
 HREF="node130.html#21068"> Theory and implementation
<BR></A>
, <A NAME="tex2html828"
 HREF="node193.html#23404"> The FCA algorithm</A>
, <A NAME="tex2html829"
 HREF="node193.html#23411"> The FCA algorithm</A>
<DT><B>G</B>lobal <B>M</B>otion <B>F</B>iltered <B>T</B>rajectory (<I>GMFT</I>)<DD> <A NAME="tex2html29"
 HREF="node6.html#16583"> New features in version 3.0</A>
, <A NAME="tex2html383"
 HREF="node80.html#19291"> Theory and implementation
<BR></A>
, <A NAME="tex2html386"
 HREF="node81.html#19310"> Parameters
<BR></A>
, <A NAME="tex2html388"
 HREF="node81.html#19324"> Parameters
<BR></A>
, <A NAME="tex2html389"
 HREF="node82.html#19332"> Output
<BR></A>
<DT><B>G</B>raphical <B>U</B>ser <B>I</B>nterface (<I>GUI</I>)<DD> <A NAME="tex2html15"
 HREF="node5.html#16484"> Introduction</A>
, <A NAME="tex2html16"
 HREF="node6.html#16492"> New features in version 3.0</A>
, <A NAME="tex2html35"
 HREF="node6.html#16625"> New features in version 3.0</A>
, <A NAME="tex2html55"
 HREF="node18.html#16785"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html56"
 HREF="node18.html#16792"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html57"
 HREF="node18.html#16799"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html58"
 HREF="node18.html#16806"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html59"
 HREF="node18.html#16813"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html61"
 HREF="node18.html#16824"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html64"
 HREF="node18.html#16845"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html263"
 HREF="node49.html#18312"> Running modes</A>
, <A NAME="tex2html817"
 HREF="node189.html#23182"> Using nMOLDYN from the command-line interface</A>
, <A NAME="tex2html821"
 HREF="node190.html#23294"> <I>n</I>MOLDYN autostart files</A>
, <A NAME="tex2html822"
 HREF="node190.html#23301"> <I>n</I>MOLDYN autostart files</A>
, <A NAME="tex2html825"
 HREF="node191.html#23320"> <I>n</I>MOLDYN input files</A>
, <A NAME="tex2html826"
 HREF="node191.html#23327"> <I>n</I>MOLDYN input files</A>
<DT><B>M</B>ean-<B>S</B>quare <B>D</B>isplacement (<I>MSD</I>)<DD> <A NAME="tex2html215"
 HREF="node37.html#17905"> Subset selection</A>
, <A NAME="tex2html265"
 HREF="node52.html#18371"> Theory and implementation
<BR></A>
, <A NAME="tex2html266"
 HREF="node52.html#18378"> Theory and implementation
<BR></A>
, <A NAME="tex2html267"
 HREF="node52.html#18385"> Theory and implementation
<BR></A>
, <A NAME="tex2html268"
 HREF="node52.html#18392"> Theory and implementation
<BR></A>
, <A NAME="tex2html269"
 HREF="node52.html#18399"> Theory and implementation
<BR></A>
, <A NAME="tex2html270"
 HREF="node52.html#18406"> Theory and implementation
<BR></A>
, <A NAME="tex2html272"
 HREF="node52.html#18420"> Theory and implementation
<BR></A>
, <A NAME="tex2html273"
 HREF="node52.html#18427"> Theory and implementation
<BR></A>
, <A NAME="tex2html276"
 HREF="node52.html#18448"> Theory and implementation
<BR></A>
, <A NAME="tex2html279"
 HREF="node53.html#18467"> Parameters
<BR></A>
, <A NAME="tex2html280"
 HREF="node53.html#18474"> Parameters
<BR></A>
, <A NAME="tex2html281"
 HREF="node53.html#18481"> Parameters
<BR></A>
, <A NAME="tex2html283"
 HREF="node53.html#18495"> Parameters
<BR></A>
, <A NAME="tex2html286"
 HREF="node54.html#18518"> Output
<BR></A>
, <A NAME="tex2html288"
 HREF="node54.html#18532"> Output
<BR></A>
, <A NAME="tex2html289"
 HREF="node54.html#18539"> Output
<BR></A>
, <A NAME="tex2html435"
 HREF="node99.html#19837"> MSD within the AR model</A>
, <A NAME="tex2html437"
 HREF="node99.html#19851"> MSD within the AR model</A>
, <A NAME="tex2html439"
 HREF="node99.html#19865"> MSD within the AR model</A>
, <A NAME="tex2html448"
 HREF="node100.html#19941"> Friction coefficient within the AR model</A>
, <A NAME="tex2html455"
 HREF="node101.html#19997"> Parameters
<BR></A>
, <A NAME="tex2html468"
 HREF="node102.html#20093"> Output
<BR></A>
, <A NAME="tex2html469"
 HREF="node102.html#20100"> Output
<BR></A>
, <A NAME="tex2html586"
 HREF="node138.html#21300"> Theory and implementation
<BR></A>
, <A NAME="tex2html587"
 HREF="node138.html#21307"> Theory and implementation
<BR></A>
, <A NAME="tex2html813"
 HREF="node187.html#23155"> Analysis benchmark</A>
, <A NAME="tex2html820"
 HREF="node190.html#23287"> <I>n</I>MOLDYN autostart files</A>
, <A NAME="tex2html824"
 HREF="node191.html#23313"> <I>n</I>MOLDYN input files</A>
<DT><B>M</B>olecular <B>D</B>ynamics (MD)<DD> <A NAME="tex2html2"
 HREF="nMOLDYN_for_HTML.html#16387"> nMOLDYN_for_HTML</A>
, <A NAME="tex2html6"
 HREF="nMOLDYN_for_HTML.html#16416"> nMOLDYN_for_HTML</A>
, <A NAME="tex2html7"
 HREF="node5.html#16428"> Introduction</A>
, <A NAME="tex2html8"
 HREF="node5.html#16435"> Introduction</A>
, <A NAME="tex2html9"
 HREF="node5.html#16442"> Introduction</A>
, <A NAME="tex2html10"
 HREF="node5.html#16449"> Introduction</A>
, <A NAME="tex2html11"
 HREF="node5.html#16456"> Introduction</A>
, <A NAME="tex2html12"
 HREF="node5.html#16463"> Introduction</A>
, <A NAME="tex2html13"
 HREF="node5.html#16470"> Introduction</A>
, <A NAME="tex2html14"
 HREF="node5.html#16477"> Introduction</A>
, <A NAME="tex2html214"
 HREF="node37.html#17898"> Subset selection</A>
, <A NAME="tex2html271"
 HREF="node52.html#18413"> Theory and implementation
<BR></A>
, <A NAME="tex2html384"
 HREF="node80.html#19298"> Theory and implementation
<BR></A>
, <A NAME="tex2html392"
 HREF="node84.html#19355"> Theory and implementation
<BR></A>
, <A NAME="tex2html393"
 HREF="node84.html#19362"> Theory and implementation
<BR></A>
, <A NAME="tex2html395"
 HREF="node84.html#19376"> Theory and implementation
<BR></A>
, <A NAME="tex2html396"
 HREF="node84.html#19383"> Theory and implementation
<BR></A>
, <A NAME="tex2html397"
 HREF="node84.html#19390"> Theory and implementation
<BR></A>
, <A NAME="tex2html427"
 HREF="node95.html#19702"> Theory and implementation
<BR></A>
, <A NAME="tex2html473"
 HREF="node104.html#20154"> Theory and implementation
<BR></A>
, <A NAME="tex2html475"
 HREF="node104.html#20168"> Theory and implementation
<BR></A>
, <A NAME="tex2html476"
 HREF="node104.html#20175"> Theory and implementation
<BR></A>
, <A NAME="tex2html477"
 HREF="node104.html#20182"> Theory and implementation
<BR></A>
, <A NAME="tex2html478"
 HREF="node104.html#20189"> Theory and implementation
<BR></A>
, <A NAME="tex2html479"
 HREF="node104.html#20196"> Theory and implementation
<BR></A>
, <A NAME="tex2html480"
 HREF="node104.html#20203"> Theory and implementation
<BR></A>
, <A NAME="tex2html489"
 HREF="node106.html#20270"> Output
<BR></A>
, <A NAME="tex2html537"
 HREF="node122.html#20795"> Theory and implementation
<BR></A>
, <A NAME="tex2html538"
 HREF="node122.html#20802"> Theory and implementation
<BR></A>
, <A NAME="tex2html539"
 HREF="node122.html#20809"> Theory and implementation
<BR></A>
, <A NAME="tex2html561"
 HREF="node130.html#21040"> Theory and implementation
<BR></A>
, <A NAME="tex2html562"
 HREF="node130.html#21047"> Theory and implementation
<BR></A>
, <A NAME="tex2html563"
 HREF="node130.html#21054"> Theory and implementation
<BR></A>
, <A NAME="tex2html605"
 HREF="node142.html#21468"> Theory and implementation
<BR></A>
, <A NAME="tex2html754"
 HREF="node172.html#22733"> Theory and implementation
<BR></A>
, <A NAME="tex2html827"
 HREF="node193.html#23397"> The FCA algorithm</A>
<DT><B>M</B>olecular <B>M</B>odelling <B>T</B>ool<B>K</B>it (MMTK)<DD> <A NAME="tex2html3"
 HREF="nMOLDYN_for_HTML.html#16394"> nMOLDYN_for_HTML</A>
, <A NAME="tex2html4"
 HREF="nMOLDYN_for_HTML.html#16401"> nMOLDYN_for_HTML</A>
, <A NAME="tex2html20"
 HREF="node6.html#16520"> New features in version 3.0</A>
, <A NAME="tex2html36"
 HREF="node8.html#16641"> Installing <I>n</I>MOLDYN</A>
, <A NAME="tex2html43"
 HREF="node12.html#16695"> NetCDF file format</A>
, <A NAME="tex2html44"
 HREF="node12.html#16702"> NetCDF file format</A>
, <A NAME="tex2html45"
 HREF="node12.html#16709"> NetCDF file format</A>
, <A NAME="tex2html46"
 HREF="node12.html#16716"> NetCDF file format</A>
, <A NAME="tex2html48"
 HREF="node12.html#16730"> NetCDF file format</A>
, <A NAME="tex2html52"
 HREF="node13.html#16759"> PDB file format</A>
, <A NAME="tex2html63"
 HREF="node18.html#16838"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html67"
 HREF="node20.html#16864"> Load NetCDF file</A>
, <A NAME="tex2html69"
 HREF="node20.html#16878"> Load NetCDF file</A>
, <A NAME="tex2html70"
 HREF="node20.html#16885"> Load NetCDF file</A>
, <A NAME="tex2html72"
 HREF="node20.html#16899"> Load NetCDF file</A>
, <A NAME="tex2html73"
 HREF="node20.html#16906"> Load NetCDF file</A>
, <A NAME="tex2html75"
 HREF="node20.html#16920"> Load NetCDF file</A>
, <A NAME="tex2html76"
 HREF="node20.html#16927"> Load NetCDF file</A>
, <A NAME="tex2html77"
 HREF="node20.html#16934"> Load NetCDF file</A>
, <A NAME="tex2html78"
 HREF="node20.html#16941"> Load NetCDF file</A>
, <A NAME="tex2html79"
 HREF="node20.html#16948"> Load NetCDF file</A>
, <A NAME="tex2html80"
 HREF="node20.html#16955"> Load NetCDF file</A>
, <A NAME="tex2html81"
 HREF="node20.html#16962"> Load NetCDF file</A>
, <A NAME="tex2html82"
 HREF="node21.html#16970"> Trajectory conversion</A>
, <A NAME="tex2html84"
 HREF="node21.html#16984"> Trajectory conversion</A>
, <A NAME="tex2html87"
 HREF="node22.html#17003"> Amber to MMTK</A>
, <A NAME="tex2html91"
 HREF="node22.html#17031"> Amber to MMTK</A>
, <A NAME="tex2html92"
 HREF="node22.html#17038"> Amber to MMTK</A>
, <A NAME="tex2html96"
 HREF="node22.html#17066"> Amber to MMTK</A>
, <A NAME="tex2html99"
 HREF="node22.html#17087"> Amber to MMTK</A>
, <A NAME="tex2html104"
 HREF="node23.html#17120"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html106"
 HREF="node23.html#17134"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html107"
 HREF="node23.html#17141"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html109"
 HREF="node23.html#17155"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html111"
 HREF="node23.html#17169"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html115"
 HREF="node24.html#17192"> DL_POLY to MMTK</A>
, <A NAME="tex2html117"
 HREF="node24.html#17206"> DL_POLY to MMTK</A>
, <A NAME="tex2html118"
 HREF="node24.html#17213"> DL_POLY to MMTK</A>
, <A NAME="tex2html119"
 HREF="node24.html#17220"> DL_POLY to MMTK</A>
, <A NAME="tex2html120"
 HREF="node24.html#17227"> DL_POLY to MMTK</A>
, <A NAME="tex2html121"
 HREF="node24.html#17234"> DL_POLY to MMTK</A>
, <A NAME="tex2html122"
 HREF="node24.html#17241"> DL_POLY to MMTK</A>
, <A NAME="tex2html125"
 HREF="node25.html#17260"> Discover to MMTK</A>
, <A NAME="tex2html127"
 HREF="node25.html#17274"> Discover to MMTK</A>
, <A NAME="tex2html128"
 HREF="node25.html#17281"> Discover to MMTK</A>
, <A NAME="tex2html129"
 HREF="node25.html#17288"> Discover to MMTK</A>
, <A NAME="tex2html130"
 HREF="node25.html#17295"> Discover to MMTK</A>
, <A NAME="tex2html131"
 HREF="node25.html#17302"> Discover to MMTK</A>
, <A NAME="tex2html132"
 HREF="node25.html#17309"> Discover to MMTK</A>
, <A NAME="tex2html133"
 HREF="node25.html#17316"> Discover to MMTK</A>
, <A NAME="tex2html135"
 HREF="node25.html#17330"> Discover to MMTK</A>
, <A NAME="tex2html137"
 HREF="node26.html#17345"> Forcite to MMTK</A>
, <A NAME="tex2html139"
 HREF="node26.html#17356"> Forcite to MMTK</A>
, <A NAME="tex2html141"
 HREF="node26.html#17370"> Forcite to MMTK</A>
, <A NAME="tex2html142"
 HREF="node26.html#17377"> Forcite to MMTK</A>
, <A NAME="tex2html143"
 HREF="node26.html#17384"> Forcite to MMTK</A>
, <A NAME="tex2html144"
 HREF="node26.html#17391"> Forcite to MMTK</A>
, <A NAME="tex2html145"
 HREF="node26.html#17398"> Forcite to MMTK</A>
, <A NAME="tex2html146"
 HREF="node26.html#17405"> Forcite to MMTK</A>
, <A NAME="tex2html147"
 HREF="node26.html#17412"> Forcite to MMTK</A>
, <A NAME="tex2html149"
 HREF="node26.html#17426"> Forcite to MMTK</A>
, <A NAME="tex2html153"
 HREF="node27.html#17452"> NAMD to MMTK</A>
, <A NAME="tex2html155"
 HREF="node27.html#17466"> NAMD to MMTK</A>
, <A NAME="tex2html156"
 HREF="node27.html#17473"> NAMD to MMTK</A>
, <A NAME="tex2html160"
 HREF="node27.html#17501"> NAMD to MMTK</A>
, <A NAME="tex2html162"
 HREF="node27.html#17515"> NAMD to MMTK</A>
, <A NAME="tex2html166"
 HREF="node28.html#17541"> VASP to MMTK</A>
, <A NAME="tex2html169"
 HREF="node28.html#17562"> VASP to MMTK</A>
, <A NAME="tex2html170"
 HREF="node28.html#17569"> VASP to MMTK</A>
, <A NAME="tex2html172"
 HREF="node28.html#17583"> VASP to MMTK</A>
, <A NAME="tex2html173"
 HREF="node28.html#17590"> VASP to MMTK</A>
, <A NAME="tex2html177"
 HREF="node29.html#17616"> Frame snapshot</A>
, <A NAME="tex2html179"
 HREF="node29.html#17630"> Frame snapshot</A>
, <A NAME="tex2html188"
 HREF="node30.html#17691"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html211"
 HREF="node32.html#17842"> Preferences</A>
, <A NAME="tex2html221"
 HREF="node39.html#17941"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html222"
 HREF="node39.html#17953"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html223"
 HREF="node39.html#17966"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html224"
 HREF="node39.html#17976"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html225"
 HREF="node39.html#17992"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html226"
 HREF="node39.html#18005"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html227"
 HREF="node39.html#18015"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html228"
 HREF="node39.html#18028"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html229"
 HREF="node39.html#18038"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html230"
 HREF="node39.html#18048"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html231"
 HREF="node39.html#18064"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html232"
 HREF="node39.html#18074"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html233"
 HREF="node39.html#18087"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html234"
 HREF="node39.html#18100"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html235"
 HREF="node39.html#18110"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html236"
 HREF="node39.html#18126"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html237"
 HREF="node39.html#18136"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html238"
 HREF="node39.html#18146"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html239"
 HREF="node39.html#18159"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html240"
 HREF="node39.html#18172"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html241"
 HREF="node39.html#18182"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html242"
 HREF="node39.html#18191"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html244"
 HREF="node39.html#18199"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html252"
 HREF="node43.html#18245"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html261"
 HREF="node47.html#18299"> selection from the loaded trajectory
<BR></A>
, <A NAME="tex2html320"
 HREF="node65.html#18793"> Parameters
<BR></A>
, <A NAME="tex2html321"
 HREF="node65.html#18800"> Parameters
<BR></A>
, <A NAME="tex2html322"
 HREF="node65.html#18807"> Parameters
<BR></A>
, <A NAME="tex2html324"
 HREF="node65.html#18821"> Parameters
<BR></A>
, <A NAME="tex2html381"
 HREF="node78.html#19273"> Output
<BR></A>
, <A NAME="tex2html390"
 HREF="node82.html#19339"> Output
<BR></A>
, <A NAME="tex2html409"
 HREF="node89.html#19561"> Output
<BR></A>
, <A NAME="tex2html412"
 HREF="node89.html#19582"> Output
<BR></A>
, <A NAME="tex2html424"
 HREF="node93.html#19667"> Output
<BR></A>
, <A NAME="tex2html719"
 HREF="node164.html#22448"> Parameters
<BR></A>
, <A NAME="tex2html720"
 HREF="node164.html#22455"> Parameters
<BR></A>
, <A NAME="tex2html721"
 HREF="node164.html#22462"> Parameters
<BR></A>
, <A NAME="tex2html731"
 HREF="node164.html#22532"> Parameters
<BR></A>
, <A NAME="tex2html756"
 HREF="node173.html#22745"> Parameters
<BR></A>
, <A NAME="tex2html757"
 HREF="node173.html#22752"> Parameters
<BR></A>
, <A NAME="tex2html759"
 HREF="node173.html#22766"> Parameters
<BR></A>
, <A NAME="tex2html816"
 HREF="node188.html#23174"> About nMOLDYN</A>
<DT><B>N</B>etwork <B>C</B>ommon <B>D</B>ata <B>F</B>orm (NetCDF)<DD> <A NAME="tex2html5"
 HREF="nMOLDYN_for_HTML.html#16408"> nMOLDYN_for_HTML</A>
, <A NAME="tex2html21"
 HREF="node6.html#16527"> New features in version 3.0</A>
, <A NAME="tex2html22"
 HREF="node6.html#16534"> New features in version 3.0</A>
, <A NAME="tex2html37"
 HREF="node11.html#16652"> Input and output files</A>
, <A NAME="tex2html38"
 HREF="node11.html#16659"> Input and output files</A>
, <A NAME="tex2html39"
 HREF="node12.html#16667"> NetCDF file format</A>
, <A NAME="tex2html41"
 HREF="node12.html#16681"> NetCDF file format</A>
, <A NAME="tex2html42"
 HREF="node12.html#16688"> NetCDF file format</A>
, <A NAME="tex2html47"
 HREF="node12.html#16723"> NetCDF file format</A>
, <A NAME="tex2html62"
 HREF="node18.html#16831"> Using <I>n</I>MOLDYNfrom the Graphical User Interface</A>
, <A NAME="tex2html68"
 HREF="node20.html#16871"> Load NetCDF file</A>
, <A NAME="tex2html71"
 HREF="node20.html#16892"> Load NetCDF file</A>
, <A NAME="tex2html74"
 HREF="node20.html#16913"> Load NetCDF file</A>
, <A NAME="tex2html83"
 HREF="node21.html#16977"> Trajectory conversion</A>
, <A NAME="tex2html86"
 HREF="node22.html#16996"> Amber to MMTK</A>
, <A NAME="tex2html88"
 HREF="node22.html#17010"> Amber to MMTK</A>
, <A NAME="tex2html89"
 HREF="node22.html#17017"> Amber to MMTK</A>
, <A NAME="tex2html90"
 HREF="node22.html#17024"> Amber to MMTK</A>
, <A NAME="tex2html93"
 HREF="node22.html#17045"> Amber to MMTK</A>
, <A NAME="tex2html94"
 HREF="node22.html#17052"> Amber to MMTK</A>
, <A NAME="tex2html95"
 HREF="node22.html#17059"> Amber to MMTK</A>
, <A NAME="tex2html97"
 HREF="node22.html#17073"> Amber to MMTK</A>
, <A NAME="tex2html98"
 HREF="node22.html#17080"> Amber to MMTK</A>
, <A NAME="tex2html100"
 HREF="node22.html#17094"> Amber to MMTK</A>
, <A NAME="tex2html101"
 HREF="node22.html#17101"> Amber to MMTK</A>
, <A NAME="tex2html105"
 HREF="node23.html#17127"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html110"
 HREF="node23.html#17162"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html112"
 HREF="node23.html#17176"> CHARMM/X-PLOR to MMTK</A>
, <A NAME="tex2html116"
 HREF="node24.html#17199"> DL_POLY to MMTK</A>
, <A NAME="tex2html123"
 HREF="node24.html#17248"> DL_POLY to MMTK</A>
, <A NAME="tex2html126"
 HREF="node25.html#17267"> Discover to MMTK</A>
, <A NAME="tex2html134"
 HREF="node25.html#17323"> Discover to MMTK</A>
, <A NAME="tex2html136"
 HREF="node25.html#17337"> Discover to MMTK</A>
, <A NAME="tex2html140"
 HREF="node26.html#17363"> Forcite to MMTK</A>
, <A NAME="tex2html148"
 HREF="node26.html#17419"> Forcite to MMTK</A>
, <A NAME="tex2html150"
 HREF="node26.html#17433"> Forcite to MMTK</A>
, <A NAME="tex2html154"
 HREF="node27.html#17459"> NAMD to MMTK</A>
, <A NAME="tex2html161"
 HREF="node27.html#17508"> NAMD to MMTK</A>
, <A NAME="tex2html163"
 HREF="node27.html#17522"> NAMD to MMTK</A>
, <A NAME="tex2html167"
 HREF="node28.html#17548"> VASP to MMTK</A>
, <A NAME="tex2html174"
 HREF="node28.html#17597"> VASP to MMTK</A>
, <A NAME="tex2html178"
 HREF="node29.html#17623"> Frame snapshot</A>
, <A NAME="tex2html180"
 HREF="node29.html#17637"> Frame snapshot</A>
, <A NAME="tex2html183"
 HREF="node30.html#17656"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html185"
 HREF="node30.html#17670"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html186"
 HREF="node30.html#17677"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html187"
 HREF="node30.html#17684"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html189"
 HREF="node30.html#17698"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html190"
 HREF="node30.html#17705"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html191"
 HREF="node30.html#17712"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html192"
 HREF="node30.html#17719"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html193"
 HREF="node30.html#17726"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html196"
 HREF="node31.html#17742"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html197"
 HREF="node31.html#17749"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html199"
 HREF="node31.html#17763"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html200"
 HREF="node31.html#17770"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html201"
 HREF="node31.html#17777"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html202"
 HREF="node31.html#17784"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html203"
 HREF="node31.html#17791"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html204"
 HREF="node31.html#17798"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html205"
 HREF="node31.html#17805"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html209"
 HREF="node32.html#17828"> Preferences</A>
, <A NAME="tex2html210"
 HREF="node32.html#17835"> Preferences</A>
, <A NAME="tex2html212"
 HREF="node32.html#17849"> Preferences</A>
, <A NAME="tex2html282"
 HREF="node53.html#18488"> Parameters
<BR></A>
, <A NAME="tex2html285"
 HREF="node53.html#18509"> Parameters
<BR></A>
, <A NAME="tex2html287"
 HREF="node54.html#18525"> Output
<BR></A>
, <A NAME="tex2html297"
 HREF="node57.html#18606"> Parameters
<BR></A>
, <A NAME="tex2html300"
 HREF="node57.html#18627"> Parameters
<BR></A>
, <A NAME="tex2html302"
 HREF="node58.html#18642"> Output
<BR></A>
, <A NAME="tex2html311"
 HREF="node61.html#18714"> Parameters
<BR></A>
, <A NAME="tex2html314"
 HREF="node61.html#18735"> Parameters
<BR></A>
, <A NAME="tex2html316"
 HREF="node62.html#18750"> Output
<BR></A>
, <A NAME="tex2html325"
 HREF="node65.html#18828"> Parameters
<BR></A>
, <A NAME="tex2html328"
 HREF="node65.html#18849"> Parameters
<BR></A>
, <A NAME="tex2html330"
 HREF="node66.html#18870"> Output
<BR></A>
, <A NAME="tex2html344"
 HREF="node69.html#18991"> Parameters
<BR></A>
, <A NAME="tex2html347"
 HREF="node69.html#19012"> Parameters
<BR></A>
, <A NAME="tex2html350"
 HREF="node69.html#19033"> Parameters
<BR></A>
, <A NAME="tex2html352"
 HREF="node70.html#19049"> Output
<BR></A>
, <A NAME="tex2html363"
 HREF="node73.html#19145"> Parameters
<BR></A>
, <A NAME="tex2html367"
 HREF="node73.html#19173"> Parameters
<BR></A>
, <A NAME="tex2html370"
 HREF="node73.html#19194"> Parameters
<BR></A>
, <A NAME="tex2html372"
 HREF="node74.html#19209"> Output
<BR></A>
, <A NAME="tex2html378"
 HREF="node77.html#19251"> Parameters
<BR></A>
, <A NAME="tex2html382"
 HREF="node78.html#19280"> Output
<BR></A>
, <A NAME="tex2html387"
 HREF="node81.html#19317"> Parameters
<BR></A>
, <A NAME="tex2html391"
 HREF="node82.html#19346"> Output
<BR></A>
, <A NAME="tex2html406"
 HREF="node88.html#19529"> Parameters
<BR></A>
, <A NAME="tex2html410"
 HREF="node89.html#19568"> Output
<BR></A>
, <A NAME="tex2html411"
 HREF="node89.html#19575"> Output
<BR></A>
, <A NAME="tex2html421"
 HREF="node92.html#19645"> Parameters
<BR></A>
, <A NAME="tex2html425"
 HREF="node93.html#19674"> Output
<BR></A>
, <A NAME="tex2html452"
 HREF="node101.html#19976"> Parameters
<BR></A>
, <A NAME="tex2html458"
 HREF="node101.html#20018"> Parameters
<BR></A>
, <A NAME="tex2html461"
 HREF="node101.html#20039"> Parameters
<BR></A>
, <A NAME="tex2html463"
 HREF="node102.html#20058"> Output
<BR></A>
, <A NAME="tex2html484"
 HREF="node105.html#20229"> Parameters
<BR></A>
, <A NAME="tex2html487"
 HREF="node106.html#20256"> Output
<BR></A>
, <A NAME="tex2html496"
 HREF="node109.html#20377"> Parameters
<BR></A>
, <A NAME="tex2html499"
 HREF="node109.html#20398"> Parameters
<BR></A>
, <A NAME="tex2html501"
 HREF="node110.html#20413"> Output
<BR></A>
, <A NAME="tex2html506"
 HREF="node113.html#20460"> Parameters
<BR></A>
, <A NAME="tex2html511"
 HREF="node113.html#20495"> Parameters
<BR></A>
, <A NAME="tex2html514"
 HREF="node113.html#20516"> Parameters
<BR></A>
, <A NAME="tex2html516"
 HREF="node114.html#20531"> Output
<BR></A>
, <A NAME="tex2html523"
 HREF="node117.html#20587"> Parameters
<BR></A>
, <A NAME="tex2html529"
 HREF="node117.html#20629"> Parameters
<BR></A>
, <A NAME="tex2html532"
 HREF="node117.html#20650"> Parameters
<BR></A>
, <A NAME="tex2html534"
 HREF="node118.html#20665"> Output
<BR></A>
, <A NAME="tex2html544"
 HREF="node123.html#20862"> Parameters
<BR></A>
, <A NAME="tex2html547"
 HREF="node123.html#20883"> Parameters
<BR></A>
, <A NAME="tex2html549"
 HREF="node124.html#20899"> Output
<BR></A>
, <A NAME="tex2html555"
 HREF="node127.html#20968"> Parameters
<BR></A>
, <A NAME="tex2html558"
 HREF="node127.html#20989"> Parameters
<BR></A>
, <A NAME="tex2html560"
 HREF="node128.html#21008"> Output
<BR></A>
, <A NAME="tex2html569"
 HREF="node131.html#21114"> Parameters
<BR></A>
, <A NAME="tex2html572"
 HREF="node131.html#21135"> Parameters
<BR></A>
, <A NAME="tex2html574"
 HREF="node132.html#21151"> Output
<BR></A>
, <A NAME="tex2html580"
 HREF="node135.html#21220"> Parameters
<BR></A>
, <A NAME="tex2html583"
 HREF="node135.html#21241"> Parameters
<BR></A>
, <A NAME="tex2html585"
 HREF="node136.html#21260"> Output
<BR></A>
, <A NAME="tex2html591"
 HREF="node139.html#21341"> Parameters
<BR></A>
, <A NAME="tex2html594"
 HREF="node139.html#21362"> Parameters
<BR></A>
, <A NAME="tex2html596"
 HREF="node140.html#21378"> Output
<BR></A>
, <A NAME="tex2html610"
 HREF="node143.html#21521"> Parameters
<BR></A>
, <A NAME="tex2html613"
 HREF="node143.html#21542"> Parameters
<BR></A>
, <A NAME="tex2html615"
 HREF="node144.html#21558"> Output
<BR></A>
, <A NAME="tex2html619"
 HREF="node147.html#21607"> Parameters
<BR></A>
, <A NAME="tex2html622"
 HREF="node147.html#21628"> Parameters
<BR></A>
, <A NAME="tex2html624"
 HREF="node148.html#21644"> Output
<BR></A>
, <A NAME="tex2html629"
 HREF="node151.html#21697"> Parameters
<BR></A>
, <A NAME="tex2html632"
 HREF="node151.html#21718"> Parameters
<BR></A>
, <A NAME="tex2html634"
 HREF="node152.html#21734"> Output
<BR></A>
, <A NAME="tex2html657"
 HREF="node156.html#21922"> Parameters
<BR></A>
, <A NAME="tex2html660"
 HREF="node156.html#21943"> Parameters
<BR></A>
, <A NAME="tex2html662"
 HREF="node157.html#21958"> Output
<BR></A>
, <A NAME="tex2html691"
 HREF="node160.html#22179"> Parameters
<BR></A>
, <A NAME="tex2html694"
 HREF="node160.html#22200"> Parameters
<BR></A>
, <A NAME="tex2html696"
 HREF="node161.html#22215"> Output
<BR></A>
, <A NAME="tex2html732"
 HREF="node164.html#22539"> Parameters
<BR></A>
, <A NAME="tex2html735"
 HREF="node164.html#22560"> Parameters
<BR></A>
, <A NAME="tex2html737"
 HREF="node165.html#22579"> Output
<BR></A>
, <A NAME="tex2html747"
 HREF="node168.html#22658"> Parameters
<BR></A>
, <A NAME="tex2html750"
 HREF="node168.html#22679"> Parameters
<BR></A>
, <A NAME="tex2html752"
 HREF="node169.html#22694"> Output
<BR></A>
, <A NAME="tex2html760"
 HREF="node173.html#22773"> Parameters
<BR></A>
, <A NAME="tex2html763"
 HREF="node173.html#22794"> Parameters
<BR></A>
, <A NAME="tex2html765"
 HREF="node174.html#22811"> Output
<BR></A>
, <A NAME="tex2html769"
 HREF="node177.html#22848"> Parameters
<BR></A>
, <A NAME="tex2html772"
 HREF="node177.html#22869"> Parameters
<BR></A>
, <A NAME="tex2html774"
 HREF="node178.html#22884"> Output
<BR></A>
, <A NAME="tex2html779"
 HREF="node180.html#22912"> Plot</A>
, <A NAME="tex2html780"
 HREF="node180.html#22919"> Plot</A>
, <A NAME="tex2html781"
 HREF="node180.html#22926"> Plot</A>
, <A NAME="tex2html782"
 HREF="node180.html#22933"> Plot</A>
, <A NAME="tex2html783"
 HREF="node180.html#22940"> Plot</A>
, <A NAME="tex2html784"
 HREF="node180.html#22947"> Plot</A>
, <A NAME="tex2html785"
 HREF="node180.html#22961"> Plot</A>
<DT><B>NA</B>noscale <B>M</B>olecular <B>D</B>ynamics (NAMD)<DD> <A NAME="tex2html18"
 HREF="node6.html#16506"> New features in version 3.0</A>
, <A NAME="tex2html152"
 HREF="node27.html#17445"> NAMD to MMTK</A>
, <A NAME="tex2html158"
 HREF="node27.html#17487"> NAMD to MMTK</A>
<DT><B>O</B>rder <B>P</B>arameter (<I>OP</I>)<DD> <A NAME="tex2html33"
 HREF="node6.html#16611"> New features in version 3.0</A>
, <A NAME="tex2html758"
 HREF="node173.html#22759"> Parameters
<BR></A>
, <A NAME="tex2html761"
 HREF="node173.html#22780"> Parameters
<BR></A>
, <A NAME="tex2html764"
 HREF="node174.html#22804"> Output
<BR></A>
, <A NAME="tex2html766"
 HREF="node174.html#22818"> Output
<BR></A>
<DT><B>O</B>rder <B>P</B>arameter using <B>C</B>ontact <B>M</B>odel (<I>OPCM</I>)<DD> <A NAME="tex2html34"
 HREF="node6.html#16618"> New features in version 3.0</A>
, <A NAME="tex2html768"
 HREF="node177.html#22841"> Parameters
<BR></A>
, <A NAME="tex2html770"
 HREF="node177.html#22855"> Parameters
<BR></A>
, <A NAME="tex2html773"
 HREF="node178.html#22877"> Output
<BR></A>
, <A NAME="tex2html775"
 HREF="node178.html#22891"> Output
<BR></A>
<DT><B>P</B>air-<B>D</B>istribution <B>F</B>unction (<I>PDF</I>)<DD> <A NAME="tex2html23"
 HREF="node6.html#16541"> New features in version 3.0</A>
, <A NAME="tex2html635"
 HREF="node155.html#21762"> Theory and implementation
<BR></A>
, <A NAME="tex2html636"
 HREF="node155.html#21769"> Theory and implementation
<BR></A>
, <A NAME="tex2html637"
 HREF="node155.html#21776"> Theory and implementation
<BR></A>
, <A NAME="tex2html638"
 HREF="node155.html#21783"> Theory and implementation
<BR></A>
, <A NAME="tex2html639"
 HREF="node155.html#21790"> Theory and implementation
<BR></A>
, <A NAME="tex2html642"
 HREF="node155.html#21811"> Theory and implementation
<BR></A>
, <A NAME="tex2html645"
 HREF="node155.html#21832"> Theory and implementation
<BR></A>
, <A NAME="tex2html649"
 HREF="node156.html#21866"> Parameters
<BR></A>
, <A NAME="tex2html650"
 HREF="node156.html#21873"> Parameters
<BR></A>
, <A NAME="tex2html651"
 HREF="node156.html#21880"> Parameters
<BR></A>
, <A NAME="tex2html654"
 HREF="node156.html#21901"> Parameters
<BR></A>
, <A NAME="tex2html655"
 HREF="node156.html#21908"> Parameters
<BR></A>
, <A NAME="tex2html656"
 HREF="node156.html#21915"> Parameters
<BR></A>
, <A NAME="tex2html658"
 HREF="node156.html#21929"> Parameters
<BR></A>
, <A NAME="tex2html661"
 HREF="node157.html#21951"> Output
<BR></A>
, <A NAME="tex2html663"
 HREF="node157.html#21965"> Output
<BR></A>
, <A NAME="tex2html666"
 HREF="node157.html#21986"> Output
<BR></A>
, <A NAME="tex2html667"
 HREF="node157.html#21993"> Output
<BR></A>
, <A NAME="tex2html668"
 HREF="node157.html#22000"> Output
<BR></A>
, <A NAME="tex2html688"
 HREF="node160.html#22158"> Parameters
<BR></A>
, <A NAME="tex2html689"
 HREF="node160.html#22165"> Parameters
<BR></A>
, <A NAME="tex2html714"
 HREF="node163.html#22377"> Theory and implementation
<BR></A>
, <A NAME="tex2html725"
 HREF="node164.html#22490"> Parameters
<BR></A>
, <A NAME="tex2html726"
 HREF="node164.html#22497"> Parameters
<BR></A>
<DT><B>P</B>ass-<B>B</B>and <B>F</B>iltered <B>T</B>rajectory (<I>PBFT</I>)<DD> <A NAME="tex2html375"
 HREF="node76.html#19232"> Theory and implementation
<BR></A>
, <A NAME="tex2html377"
 HREF="node77.html#19244"> Parameters
<BR></A>
, <A NAME="tex2html379"
 HREF="node77.html#19258"> Parameters
<BR></A>
, <A NAME="tex2html380"
 HREF="node78.html#19266"> Output
<BR></A>
<DT><B>P</B>rotein <B>D</B>ata <B>B</B>ank (<I>PDB</I>)<DD> <A NAME="tex2html49"
 HREF="node13.html#16738"> PDB file format</A>
, <A NAME="tex2html50"
 HREF="node13.html#16745"> PDB file format</A>
, <A NAME="tex2html51"
 HREF="node13.html#16752"> PDB file format</A>
, <A NAME="tex2html53"
 HREF="node13.html#16766"> PDB file format</A>
, <A NAME="tex2html54"
 HREF="node15.html#16775"> <I>n</I>MOLDYN selection files</A>
, <A NAME="tex2html176"
 HREF="node29.html#17609"> Frame snapshot</A>
, <A NAME="tex2html181"
 HREF="node29.html#17644"> Frame snapshot</A>
, <A NAME="tex2html218"
 HREF="node38.html#17921"> selection from a selection file
<BR></A>
, <A NAME="tex2html219"
 HREF="node38.html#17928"> selection from a selection file
<BR></A>
, <A NAME="tex2html249"
 HREF="node42.html#18226"> selection from a selection file
<BR></A>
, <A NAME="tex2html250"
 HREF="node42.html#18233"> selection from a selection file
<BR></A>
, <A NAME="tex2html257"
 HREF="node46.html#18271"> selection from a selection file
<BR></A>
, <A NAME="tex2html258"
 HREF="node46.html#18278"> selection from a selection file
<BR></A>
, <A NAME="tex2html259"
 HREF="node46.html#18285"> selection from a selection file
<BR></A>
<DT><B>Q</B>uasi-<B>H</B>armonic <B>A</B>nalysis (<I>QHA</I>)<DD> <A NAME="tex2html30"
 HREF="node6.html#16590"> New features in version 3.0</A>
, <A NAME="tex2html472"
 HREF="node104.html#20147"> Theory and implementation
<BR></A>
, <A NAME="tex2html474"
 HREF="node104.html#20161"> Theory and implementation
<BR></A>
, <A NAME="tex2html481"
 HREF="node104.html#20210"> Theory and implementation
<BR></A>
, <A NAME="tex2html483"
 HREF="node105.html#20222"> Parameters
<BR></A>
, <A NAME="tex2html485"
 HREF="node105.html#20236"> Parameters
<BR></A>
, <A NAME="tex2html486"
 HREF="node106.html#20249"> Output
<BR></A>
, <A NAME="tex2html488"
 HREF="node106.html#20263"> Output
<BR></A>
, <A NAME="tex2html795"
 HREF="node182.html#23027"> Effective mode</A>
, <A NAME="tex2html800"
 HREF="node182.html#23062"> Effective mode</A>
, <A NAME="tex2html801"
 HREF="node182.html#23069"> Effective mode</A>
, <A NAME="tex2html802"
 HREF="node182.html#23076"> Effective mode</A>
, <A NAME="tex2html804"
 HREF="node182.html#23090"> Effective mode</A>
<DT><B>R</B>adial-<B>D</B>istribution <B>F</B>unction (<I>RDF</I>)<DD> <A NAME="tex2html640"
 HREF="node155.html#21797"> Theory and implementation
<BR></A>
, <A NAME="tex2html643"
 HREF="node155.html#21818"> Theory and implementation
<BR></A>
, <A NAME="tex2html646"
 HREF="node155.html#21839"> Theory and implementation
<BR></A>
, <A NAME="tex2html652"
 HREF="node156.html#21887"> Parameters
<BR></A>
, <A NAME="tex2html664"
 HREF="node157.html#21972"> Output
<BR></A>
, <A NAME="tex2html669"
 HREF="node157.html#22007"> Output
<BR></A>
, <A NAME="tex2html670"
 HREF="node157.html#22014"> Output
<BR></A>
, <A NAME="tex2html671"
 HREF="node157.html#22021"> Output
<BR></A>
<DT><B>R</B>adius <B>O</B>f <B>G</B>yration (<I>ROG</I>)<DD> <A NAME="tex2html26"
 HREF="node6.html#16562"> New features in version 3.0</A>
, <A NAME="tex2html305"
 HREF="node60.html#18674"> Theory and implementation
<BR></A>
, <A NAME="tex2html306"
 HREF="node60.html#18681"> Theory and implementation
<BR></A>
, <A NAME="tex2html307"
 HREF="node60.html#18688"> Theory and implementation
<BR></A>
, <A NAME="tex2html309"
 HREF="node61.html#18700"> Parameters
<BR></A>
, <A NAME="tex2html310"
 HREF="node61.html#18707"> Parameters
<BR></A>
, <A NAME="tex2html312"
 HREF="node61.html#18721"> Parameters
<BR></A>
, <A NAME="tex2html315"
 HREF="node62.html#18743"> Output
<BR></A>
, <A NAME="tex2html317"
 HREF="node62.html#18757"> Output
<BR></A>
, <A NAME="tex2html318"
 HREF="node62.html#18764"> Output
<BR></A>
<DT><B>R</B>eorientational <B>C</B>orrelation <B>F</B>unction (<I>RCF</I>)<DD> <A NAME="tex2html491"
 HREF="node109.html#20342"> Parameters
<BR></A>
, <A NAME="tex2html492"
 HREF="node109.html#20349"> Parameters
<BR></A>
, <A NAME="tex2html494"
 HREF="node109.html#20363"> Parameters
<BR></A>
, <A NAME="tex2html495"
 HREF="node109.html#20370"> Parameters
<BR></A>
, <A NAME="tex2html497"
 HREF="node109.html#20384"> Parameters
<BR></A>
, <A NAME="tex2html500"
 HREF="node110.html#20406"> Output
<BR></A>
, <A NAME="tex2html502"
 HREF="node110.html#20420"> Output
<BR></A>
, <A NAME="tex2html503"
 HREF="node110.html#20427"> Output
<BR></A>
<DT><B>R</B>igid-<B>B</B>ody <B>T</B>rajectory (<I>RBT</I>)<DD> <A NAME="tex2html394"
 HREF="node84.html#19369"> Theory and implementation
<BR></A>
, <A NAME="tex2html398"
 HREF="node87.html#19475"> Solution of the minimization problem.</A>
, <A NAME="tex2html399"
 HREF="node87.html#19482"> Solution of the minimization problem.</A>
, <A NAME="tex2html401"
 HREF="node88.html#19494"> Parameters
<BR></A>
, <A NAME="tex2html402"
 HREF="node88.html#19501"> Parameters
<BR></A>
, <A NAME="tex2html403"
 HREF="node88.html#19508"> Parameters
<BR></A>
, <A NAME="tex2html404"
 HREF="node88.html#19515"> Parameters
<BR></A>
, <A NAME="tex2html405"
 HREF="node88.html#19522"> Parameters
<BR></A>
, <A NAME="tex2html407"
 HREF="node88.html#19536"> Parameters
<BR></A>
, <A NAME="tex2html408"
 HREF="node89.html#19554"> Output
<BR></A>
, <A NAME="tex2html413"
 HREF="node89.html#19589"> Output
<BR></A>
, <A NAME="tex2html414"
 HREF="node89.html#19596"> Output
<BR></A>
, <A NAME="tex2html415"
 HREF="node89.html#19603"> Output
<BR></A>
, <A NAME="tex2html493"
 HREF="node109.html#20356"> Parameters
<BR></A>
, <A NAME="tex2html509"
 HREF="node113.html#20481"> Parameters
<BR></A>
, <A NAME="tex2html526"
 HREF="node117.html#20608"> Parameters
<BR></A>
<DT><B>R</B>oot <B>M</B>ean-<B>S</B>quare <B>D</B>eviation (<I>RMSD</I>)<DD> <A NAME="tex2html27"
 HREF="node6.html#16569"> New features in version 3.0</A>
, <A NAME="tex2html290"
 HREF="node56.html#18559"> Theory and implementation
<BR></A>
, <A NAME="tex2html291"
 HREF="node56.html#18566"> Theory and implementation
<BR></A>
, <A NAME="tex2html292"
 HREF="node56.html#18573"> Theory and implementation
<BR></A>
, <A NAME="tex2html294"
 HREF="node57.html#18585"> Parameters
<BR></A>
, <A NAME="tex2html295"
 HREF="node57.html#18592"> Parameters
<BR></A>
, <A NAME="tex2html296"
 HREF="node57.html#18599"> Parameters
<BR></A>
, <A NAME="tex2html298"
 HREF="node57.html#18613"> Parameters
<BR></A>
, <A NAME="tex2html301"
 HREF="node58.html#18635"> Output
<BR></A>
, <A NAME="tex2html303"
 HREF="node58.html#18649"> Output
<BR></A>
, <A NAME="tex2html304"
 HREF="node58.html#18656"> Output
<BR></A>
<DT><B>S</B>crew<B>F</B>it <B>A</B>nalysis (<I>SFA</I>)<DD> <A NAME="tex2html741"
 HREF="node167.html#22618"> Theory and implementation
<BR></A>
, <A NAME="tex2html742"
 HREF="node167.html#22625"> Theory and implementation
<BR></A>
, <A NAME="tex2html743"
 HREF="node167.html#22632"> Theory and implementation
<BR></A>
, <A NAME="tex2html744"
 HREF="node167.html#22639"> Theory and implementation
<BR></A>
, <A NAME="tex2html746"
 HREF="node168.html#22651"> Parameters
<BR></A>
, <A NAME="tex2html748"
 HREF="node168.html#22665"> Parameters
<BR></A>
, <A NAME="tex2html753"
 HREF="node169.html#22701"> Output
<BR></A>
<DT><B>S</B>moothed <B>S</B>tatic <B>C</B>oherent <B>S</B>tructure <B>F</B>actor (<I>SSCSF</I>)<DD> <A NAME="tex2html32"
 HREF="node6.html#16604"> New features in version 3.0</A>
, <A NAME="tex2html625"
 HREF="node150.html#21663"> Theory and implementation
<BR></A>
, <A NAME="tex2html627"
 HREF="node151.html#21683"> Parameters
<BR></A>
, <A NAME="tex2html628"
 HREF="node151.html#21690"> Parameters
<BR></A>
, <A NAME="tex2html630"
 HREF="node151.html#21704"> Parameters
<BR></A>
, <A NAME="tex2html633"
 HREF="node152.html#21727"> Output
<BR></A>
<DT><B>S</B>patial <B>D</B>ensity (<I>SD</I>)<DD> <A NAME="tex2html25"
 HREF="node6.html#16555"> New features in version 3.0</A>
, <A NAME="tex2html713"
 HREF="node163.html#22370"> Theory and implementation
<BR></A>
, <A NAME="tex2html715"
 HREF="node163.html#22384"> Theory and implementation
<BR></A>
, <A NAME="tex2html716"
 HREF="node163.html#22391"> Theory and implementation
<BR></A>
, <A NAME="tex2html717"
 HREF="node163.html#22398"> Theory and implementation
<BR></A>
, <A NAME="tex2html722"
 HREF="node164.html#22469"> Parameters
<BR></A>
, <A NAME="tex2html727"
 HREF="node164.html#22504"> Parameters
<BR></A>
, <A NAME="tex2html728"
 HREF="node164.html#22511"> Parameters
<BR></A>
, <A NAME="tex2html729"
 HREF="node164.html#22518"> Parameters
<BR></A>
, <A NAME="tex2html730"
 HREF="node164.html#22525"> Parameters
<BR></A>
, <A NAME="tex2html733"
 HREF="node164.html#22546"> Parameters
<BR></A>
, <A NAME="tex2html736"
 HREF="node165.html#22572"> Output
<BR></A>
, <A NAME="tex2html738"
 HREF="node165.html#22586"> Output
<BR></A>
, <A NAME="tex2html739"
 HREF="node165.html#22593"> Output
<BR></A>
, <A NAME="tex2html740"
 HREF="node165.html#22600"> Output
<BR></A>
, <A NAME="tex2html751"
 HREF="node169.html#22687"> Output
<BR></A>
<DT><B>S</B>tatic <B>C</B>oherent <B>S</B>tructure <B>F</B>actor (<I>SCSF</I>)<DD> <A NAME="tex2html31"
 HREF="node6.html#16597"> New features in version 3.0</A>
, <A NAME="tex2html617"
 HREF="node147.html#21593"> Parameters
<BR></A>
, <A NAME="tex2html618"
 HREF="node147.html#21600"> Parameters
<BR></A>
, <A NAME="tex2html620"
 HREF="node147.html#21614"> Parameters
<BR></A>
, <A NAME="tex2html623"
 HREF="node148.html#21637"> Output
<BR></A>
<DT><B>T</B>otal-<B>C</B>orrelation <B>F</B>unction (<I>TCF</I>)<DD> <A NAME="tex2html641"
 HREF="node155.html#21804"> Theory and implementation
<BR></A>
, <A NAME="tex2html644"
 HREF="node155.html#21825"> Theory and implementation
<BR></A>
, <A NAME="tex2html647"
 HREF="node155.html#21846"> Theory and implementation
<BR></A>
, <A NAME="tex2html653"
 HREF="node156.html#21894"> Parameters
<BR></A>
, <A NAME="tex2html665"
 HREF="node157.html#21979"> Output
<BR></A>
, <A NAME="tex2html672"
 HREF="node157.html#22028"> Output
<BR></A>
, <A NAME="tex2html673"
 HREF="node157.html#22035"> Output
<BR></A>
, <A NAME="tex2html674"
 HREF="node157.html#22042"> Output
<BR></A>
<DT><B>U</B>niversity <B>C</B>orporation for <B>A</B>tmospheric <B>R</B>esearch (<I>UCAR</I>)<DD> <A NAME="tex2html40"
 HREF="node12.html#16674"> NetCDF file format</A>
<DT><B>V</B>elocity <B>A</B>uto<B>C</B>orrelation <B>F</B>unction (<I>VACF</I>)<DD> <A NAME="tex2html332"
 HREF="node68.html#18902"> Theory and implementation
<BR></A>
, <A NAME="tex2html333"
 HREF="node68.html#18909"> Theory and implementation
<BR></A>
, <A NAME="tex2html334"
 HREF="node68.html#18916"> Theory and implementation
<BR></A>
, <A NAME="tex2html335"
 HREF="node68.html#18923"> Theory and implementation
<BR></A>
, <A NAME="tex2html336"
 HREF="node68.html#18930"> Theory and implementation
<BR></A>
, <A NAME="tex2html337"
 HREF="node68.html#18937"> Theory and implementation
<BR></A>
, <A NAME="tex2html338"
 HREF="node68.html#18944"> Theory and implementation
<BR></A>
, <A NAME="tex2html339"
 HREF="node68.html#18951"> Theory and implementation
<BR></A>
, <A NAME="tex2html343"
 HREF="node69.html#18984"> Parameters
<BR></A>
, <A NAME="tex2html345"
 HREF="node69.html#18998"> Parameters
<BR></A>
, <A NAME="tex2html346"
 HREF="node69.html#19005"> Parameters
<BR></A>
, <A NAME="tex2html348"
 HREF="node69.html#19019"> Parameters
<BR></A>
, <A NAME="tex2html351"
 HREF="node70.html#19042"> Output
<BR></A>
, <A NAME="tex2html353"
 HREF="node70.html#19056"> Output
<BR></A>
, <A NAME="tex2html354"
 HREF="node70.html#19063"> Output
<BR></A>
, <A NAME="tex2html355"
 HREF="node72.html#19084"> Theory and implementation
<BR></A>
, <A NAME="tex2html356"
 HREF="node72.html#19091"> Theory and implementation
<BR></A>
, <A NAME="tex2html358"
 HREF="node72.html#19105"> Theory and implementation
<BR></A>
, <A NAME="tex2html360"
 HREF="node72.html#19119"> Theory and implementation
<BR></A>
, <A NAME="tex2html429"
 HREF="node96.html#19735"> VACF within the AR model</A>
, <A NAME="tex2html430"
 HREF="node96.html#19742"> VACF within the AR model</A>
, <A NAME="tex2html431"
 HREF="node97.html#19757"> Density of states within the AR model</A>
, <A NAME="tex2html433"
 HREF="node98.html#19803"> Discrete memory function of the VACF within the AR model</A>
, <A NAME="tex2html434"
 HREF="node99.html#19830"> MSD within the AR model</A>
, <A NAME="tex2html441"
 HREF="node99.html#19879"> MSD within the AR model</A>
, <A NAME="tex2html445"
 HREF="node100.html#19920"> Friction coefficient within the AR model</A>
, <A NAME="tex2html446"
 HREF="node100.html#19927"> Friction coefficient within the AR model</A>
, <A NAME="tex2html456"
 HREF="node101.html#20004"> Parameters
<BR></A>
, <A NAME="tex2html464"
 HREF="node102.html#20065"> Output
<BR></A>
, <A NAME="tex2html465"
 HREF="node102.html#20072"> Output
<BR></A>
, <A NAME="tex2html470"
 HREF="node102.html#20107"> Output
<BR></A>
, <A NAME="tex2html471"
 HREF="node102.html#20114"> Output
<BR></A>
, <A NAME="tex2html550"
 HREF="node126.html#20913"> Theory and implementation
<BR></A>
, <A NAME="tex2html814"
 HREF="node187.html#23162"> Analysis benchmark</A>
<DT><B>V</B>ienna <B>A</B>b-initio <B>S</B>imulation <B>P</B>ackage (VASP)<DD> <A NAME="tex2html19"
 HREF="node6.html#16513"> New features in version 3.0</A>
, <A NAME="tex2html165"
 HREF="node28.html#17534"> VASP to MMTK</A>
, <A NAME="tex2html168"
 HREF="node28.html#17555"> VASP to MMTK</A>
, <A NAME="tex2html171"
 HREF="node28.html#17576"> VASP to MMTK</A>
<DT><B>V</B>isual <B>M</B>olecular <B>D</B>ynamics (VMD)<DD> <A NAME="tex2html786"
 HREF="node181.html#22972"> Animation</A>
, <A NAME="tex2html788"
 HREF="node181.html#22980"> Animation</A>
, <A NAME="tex2html789"
 HREF="node181.html#22987"> Animation</A>
, <A NAME="tex2html790"
 HREF="node181.html#22994"> Animation</A>
, <A NAME="tex2html791"
 HREF="node181.html#23001"> Animation</A>
, <A NAME="tex2html792"
 HREF="node181.html#23008"> Animation</A>
, <A NAME="tex2html793"
 HREF="node182.html#23019"> Effective mode</A>
, <A NAME="tex2html796"
 HREF="node182.html#23034"> Effective mode</A>
, <A NAME="tex2html797"
 HREF="node182.html#23041"> Effective mode</A>
, <A NAME="tex2html798"
 HREF="node182.html#23048"> Effective mode</A>
, <A NAME="tex2html799"
 HREF="node182.html#23055"> Effective mode</A>
, <A NAME="tex2html803"
 HREF="node182.html#23083"> Effective mode</A>
<DT>e<B>X</B>tended <B>S</B>ystem <B>T</B>rajectory (XST)<DD> <A NAME="tex2html159"
 HREF="node27.html#17494"> NAMD to MMTK</A>
<DT>network <B>C</B>ommon <B>D</B>ata <B>L</B>anguage (CDL)<DD> <A NAME="tex2html184"
 HREF="node30.html#17663"> Convert NetCDF to ASCII</A>
, <A NAME="tex2html198"
 HREF="node31.html#17756"> Convert ASCII to NetCDF</A>
, <A NAME="tex2html284"
 HREF="node53.html#18502"> Parameters
<BR></A>
, <A NAME="tex2html299"
 HREF="node57.html#18620"> Parameters
<BR></A>
, <A NAME="tex2html313"
 HREF="node61.html#18728"> Parameters
<BR></A>
, <A NAME="tex2html327"
 HREF="node65.html#18842"> Parameters
<BR></A>
, <A NAME="tex2html349"
 HREF="node69.html#19026"> Parameters
<BR></A>
, <A NAME="tex2html369"
 HREF="node73.html#19187"> Parameters
<BR></A>
, <A NAME="tex2html460"
 HREF="node101.html#20032"> Parameters
<BR></A>
, <A NAME="tex2html498"
 HREF="node109.html#20391"> Parameters
<BR></A>
, <A NAME="tex2html513"
 HREF="node113.html#20509"> Parameters
<BR></A>
, <A NAME="tex2html531"
 HREF="node117.html#20643"> Parameters
<BR></A>
, <A NAME="tex2html546"
 HREF="node123.html#20876"> Parameters
<BR></A>
, <A NAME="tex2html557"
 HREF="node127.html#20982"> Parameters
<BR></A>
, <A NAME="tex2html571"
 HREF="node131.html#21128"> Parameters
<BR></A>
, <A NAME="tex2html582"
 HREF="node135.html#21234"> Parameters
<BR></A>
, <A NAME="tex2html593"
 HREF="node139.html#21355"> Parameters
<BR></A>
, <A NAME="tex2html612"
 HREF="node143.html#21535"> Parameters
<BR></A>
, <A NAME="tex2html621"
 HREF="node147.html#21621"> Parameters
<BR></A>
, <A NAME="tex2html631"
 HREF="node151.html#21711"> Parameters
<BR></A>
, <A NAME="tex2html659"
 HREF="node156.html#21936"> Parameters
<BR></A>
, <A NAME="tex2html693"
 HREF="node160.html#22193"> Parameters
<BR></A>
, <A NAME="tex2html734"
 HREF="node164.html#22553"> Parameters
<BR></A>
, <A NAME="tex2html749"
 HREF="node168.html#22672"> Parameters
<BR></A>
, <A NAME="tex2html762"
 HREF="node173.html#22787"> Parameters
<BR></A>
, <A NAME="tex2html771"
 HREF="node177.html#22862"> Parameters
<BR></A>
</DL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
