<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deuteration selection</TITLE>
<META NAME="description" CONTENT="Deuteration selection">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1801"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1797"
  HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1791"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1799"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1802"
  HREF="node42.html">selection from a selection</A>
<B> Up:</B> <A NAME="tex2html1798"
  HREF="node36.html">Atom selection</A>
<B> Previous:</B> <A NAME="tex2html1792"
  HREF="node40.html">selection from an expression</A>
 &nbsp <B>  <A NAME="tex2html1800"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION008222000000000000000"></A>
<A NAME="deuteration_selection"></A>
<BR>
Deuteration selection
</H3>
This kind of selection is useful for analysis if you want to change the parameters (e.g. mass, scattering lengths) of some hydrogens 
atoms to the ones of deuterium. This allows to simulate the system in a fully or partially deuterated state.

<P>
By default, <I>n</I>MOLDYN does not select any hydrogen atom for deuteration for an analysis. The dialog from which a deuteration 
selection is performed is displayed in figure <A HREF="node41.html#fig:deuteration_selection">4.24</A>.

<DIV ALIGN="CENTER"><A NAME="fig:deuteration_selection"></A><A NAME="1530"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.24:</STRONG>
The dialog from where a deuteration selection is performed.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.gif"
 ALT="\includegraphics[width=10cm]{Figures/deuteration_selection.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
As can be seen from that figure, the deuteration dialog is exactly the same that the subset selection dialog. At the bottom 
of the dialog, the <B>Actions</B> frame contains the <B>Cancel</B> button to cancel the selection and 
the <B>OK</B> button to validate the selecton.

<P>
On the top of the dialog, three radiobuttons allows to select from which media the selection will be performed. This can 
be:

<UL>
<LI><B>from a selection file</B>: this will perform the selection from a <I>n</I>MOLDYN deuteration selection file,
</LI>
<LI><B>from the loaded trajectory</B>: this will perform the selection directly from the contents of the universe contained 
in the loaded trajectory,
</LI>
<LI><B>from an expression string</B>: this will perform the selection from a valid python expression declaring a list 
of  atoms to include in the selection.
</LI>
</UL>
When clicking on one of these radiobutton, a media-specific dialog will be displayed in the underneath frame.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1803"
  HREF="node42.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1804"
  HREF="node43.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1805"
  HREF="node44.html">selection from an expression string
<BR></A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1801"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1797"
  HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1791"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1799"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1802"
  HREF="node42.html">selection from a selection</A>
<B> Up:</B> <A NAME="tex2html1798"
  HREF="node36.html">Atom selection</A>
<B> Previous:</B> <A NAME="tex2html1792"
  HREF="node40.html">selection from an expression</A>
 &nbsp <B>  <A NAME="tex2html1800"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
