<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node151.html">
<LINK REL="up" HREF="node149.html">
<LINK REL="next" HREF="node153.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3265"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3261"
  HREF="node149.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3257"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3263"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3266"
  HREF="node153.html">The Structure menu</A>
<B> Up:</B> <A NAME="tex2html3262"
  HREF="node149.html">Smoothed Static Coherent Structure</A>
<B> Previous:</B> <A NAME="tex2html3258"
  HREF="node151.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3264"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008259300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html633 NAME="21727"><I>SSCSF</I></A> analysis are stored in a <A HREF=node4.html#tex2html634 NAME="21734">NetCDF</A> file whose main variables are namely:

<UL>
<LI>q: the <I>q</I>-shells radii in <IMG
 WIDTH="50" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img475.gif"
 ALT="$nm^{-1}$">
</LI>
<LI>Sq-total: the total dynamic coherent structure factor
</LI>
<LI>Sq-XY: the partial dynamic coherent structure factor for species X and Y
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
