<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Atom selection</TITLE>
<META NAME="description" CONTENT="Atom selection">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1728"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1724"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1718"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1726"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1729"
  HREF="node37.html">Subset selection</A>
<B> Up:</B> <A NAME="tex2html1725"
  HREF="node34.html">The Analysis menu</A>
<B> Previous:</B> <A NAME="tex2html1719"
  HREF="node35.html">Weighting scheme</A>
 &nbsp <B>  <A NAME="tex2html1727"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008220000000000000000"></A>
<A NAME="atom_selection"></A>
<BR>
Atom selection
</H2>
It is sometimes necessary to define a subset of atoms on which a given action or analysis will be performed.
<I>n</I>MOLDYN provided this possibility by a general mechanism that can be applied to several selection types such 
as:

<UL>
<LI>Subset selection: selection of a subset of atoms on which an analysis will be performed,
</LI>
<LI>Deuteration selection: definition of a subset of hydrogen atoms whose parameters will be the ones of deuterium. This allows 
to account for isotopic deuteration replacement performed in neutron experiments,
</LI>
<LI>Group selection: definition of one or several groups of atoms on which a given action will be performed collectively.
</LI>
</UL>
Albeit different in their nature, we will see in the following sections, that all these selections use the same syntax 
what is quite convenient from a user point of view.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1730"
  HREF="node37.html">Subset selection</A>
<UL>
<LI><A NAME="tex2html1731"
  HREF="node38.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1732"
  HREF="node39.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1733"
  HREF="node40.html">selection from an expression string
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1734"
  HREF="node41.html">Deuteration selection</A>
<UL>
<LI><A NAME="tex2html1735"
  HREF="node42.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1736"
  HREF="node43.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1737"
  HREF="node44.html">selection from an expression string
<BR></A>
</UL>
<BR>
<LI><A NAME="tex2html1738"
  HREF="node45.html">Group selection</A>
<UL>
<LI><A NAME="tex2html1739"
  HREF="node46.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1740"
  HREF="node47.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1741"
  HREF="node48.html">selection from an expression string
<BR></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
