<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parameters
</TITLE>
<META NAME="description" CONTENT="Parameters
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node110.html">
<LINK REL="previous" HREF="node108.html">
<LINK REL="up" HREF="node107.html">
<LINK REL="next" HREF="node110.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2712"
  HREF="node110.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2708"
  HREF="node107.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2702"
  HREF="node108.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2710"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2713"
  HREF="node110.html">Output</A>
<B> Up:</B> <A NAME="tex2html2709"
  HREF="node107.html">Reorientational Correlation Function</A>
<B> Previous:</B> <A NAME="tex2html2703"
  HREF="node108.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html2711"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION0082413200000000000000"></A>
<A NAME="rcf_parameters"></A>
<BR>
Parameters
<BR>
</H4>
Pressing the <B>Reorientational Correlation Function</B> button will pop up the dialog shown on figure <A HREF="node109.html#fig:rcf">4.47</A>

<DIV ALIGN="CENTER"><A NAME="fig:rcf"></A><A NAME="7539"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.47:</STRONG>
The dialog from where the <I>RCF</I> analysis will be set up and run.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="451" HEIGHT="521" ALIGN="BOTTOM" BORDER="0"
 SRC="img382.gif"
 ALT="\includegraphics[width=10cm]{Figures/rcf.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The following input fields controls the parameters for the <A HREF=node4.html#tex2html491 NAME="20342"><B>R</B>eorientational <B>C</B>orrelation <B>F</B>unction (<I>RCF</I>)</A> analysis:

<P>

<UL>
<LI><B>Trajectory file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>traj_file</I> where <I>traj_file</I> is the name of the loaded trajectory
<BR><B>Description:</B> the value of this widget can not be changed. It just recalls for information purpose the name
of the trajectory file loaded for the analysis.

<P>
</LI>
<LI><B>Frame selection</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>1:traj_length:1</I> where <I>traj_length</I> is the number of frames of the trajectory.
<BR><B>Description:</B> this widget allows to select the trajectory frames that will be used for the analysis. This must
be a string of the form:

<BR>
<BR><I>first:last:step</I>

<BR>
<BR>
where <I>first</I> is an integer specifying the first frame number to consider, <I>last</I> is an integer specifying the last 
frame number to consider and <I>step</I> is an integer specifying the step number between two frames.

<P>
For example,

<UL>
<LI><I>2:10:3</I> will select the frames 2, 5 and 8.
</LI>
<LI><I>1:5:1</I> will select the frames 1, 2, 3, 4 and 5.
</LI>
</UL>

<P>
</LI>
<LI><B>Reference frame</B>
<BR><B>Format:</B> integer in [1,<I>traj_length</I>] where <I>traj_length</I> is the number of frames of the input trajectory
<BR><B>Default:</B> <I>1</I>
<BR><B>Description:</B> this widget allows to specify which frame should be the reference for the <A HREF=node4.html#tex2html492 NAME="20349"><I>RCF</I></A> analysis.
The value entered should be an integer ranging from 1 to <I>traj_length</I> where <I>traj_length</I> is the 
number of rames of the input trajectory.

<P>
</LI>
<LI><B>Stepwise RBT</B>
<BR><B>Format:</B> string equal to <I>yes</I> or <I>no</I>
<BR><B>Default:</B> <I>no</I>
<BR><B>Description:</B> if set to <I>yes</I>, each frame <I>f</I> will serve as the reference for the frame <I>f+1</I> 
when defining the <A HREF=node4.html#tex2html493 NAME="20356"><I>RBT</I></A> canceling the value entred in <B>Reference frame</B> entry.

<P>
</LI>
<LI><B>Wigner indexes</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>0,0,0</I>
<BR><B>Description:</B> this widget allows to specify which Wigner triplet <I>(j,m,n)</I> to select for the <A HREF=node4.html#tex2html494 NAME="20363"><I>RCF</I></A> analysis. 
The entered value must have the following specific format:

<BR>
<BR><I>j:m:n</I>

<BR>
<BR>
where <I>j</I>, <I>m</I>,<I>n</I> are positive integers that represent respectively the <I>j</I>, <I>m</I>,<I>n</I> Wigner indexes.

<P>
</LI>
<LI><B>Group selection</B>
<BR><B>Format:</B> group selection string
<BR><B>Default:</B> <I>all</I>
<BR><B>Description:</B> this widget allows the selection of the groups of atoms that will be defined as rigid-bodies when 
performing the <A HREF=node4.html#tex2html495 NAME="20370"><I>RCF</I></A>. See Section <A HREF="node45.html#group_selection">4.2.2.3</A> for more details.

<P>
</LI>
<LI><B>RCF output file</B>
<BR><B>Format:</B> string
<BR><B>Default:</B> <I>RCF_traj_file.nc</I> where <I>traj_file.nc</I> is the name of the input trajectory
<BR><B>Description:</B> this widget allows to enter the name of the <A HREF=node4.html#tex2html496 NAME="20377">NetCDF</A> output file of the <A HREF=node4.html#tex2html497 NAME="20384"><I>RCF</I></A> analysis. A <A HREF=node4.html#tex2html498 NAME="20391">CDL</A> 
version of the <A HREF=node4.html#tex2html499 NAME="20398">NetCDF</A> output file is also automatically created with <I>RCF_traj_file.cdl</I> name.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2712"
  HREF="node110.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2708"
  HREF="node107.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2702"
  HREF="node108.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2710"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2713"
  HREF="node110.html">Output</A>
<B> Up:</B> <A NAME="tex2html2709"
  HREF="node107.html">Reorientational Correlation Function</A>
<B> Previous:</B> <A NAME="tex2html2703"
  HREF="node108.html">Theory and implementation</A>
 &nbsp <B>  <A NAME="tex2html2711"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
