<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>selection from an expression string
</TITLE>
<META NAME="description" CONTENT="selection from an expression string
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1885"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1881"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1877"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1883"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1886"
  HREF="node49.html">Running modes</A>
<B> Up:</B> <A NAME="tex2html1882"
  HREF="node45.html">Group selection</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node47.html">selection from the loaded</A>
 &nbsp <B>  <A NAME="tex2html1884"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008223300000000000000">
selection from an expression string
<BR></A>
</H4>
To perform a group selection from an expression string, you have to click on the <B>from an expression string</B> 
radiobutton. A dialog will be displayed in the underneath frame from which you will enter a valid Python expression 
that must declare the <I>selection</I> variable as nested lists of atoms of the loaded universe. The variable 
<I>self.universe</I> will be used as a reference for that universe (see Fig. <A HREF="node48.html#fig:group_selection_from_an_expression_string">4.33</A>).

<DIV ALIGN="CENTER"><A NAME="fig:group_selection_from_an_expression_string"></A><A NAME="1719"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.33:</STRONG>
The group selection dialog for a selection from an expression string.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.gif"
 ALT="\includegraphics[width=10cm]{Figures/group_selection_from_an_expression_string.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
Here are some examples of valid expression strings that can be entered:

<UL>
<LI><I>selection = self.universe.objectList[0].atomList()</I>: will pack all the atoms of the first object of the universe in one group,
</LI>
<LI><I>selection = [o.atomList()[0:10] for o in self.universe.objectList()]</I>: will create a distinct group for each 
object of the universe with its ten first atoms.
</LI>
</UL>

<P>
Once an expression string has been entered press <B>Return</B> to register it. The constructed selection string that will 
be used by <I>n</I>MOLDYN for this kind of selection will be displayed in the <B>Selection preview</B> entry at the bottom of 
the dialog with highlighted keywords.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1885"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1881"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1877"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1883"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1886"
  HREF="node49.html">Running modes</A>
<B> Up:</B> <A NAME="tex2html1882"
  HREF="node45.html">Group selection</A>
<B> Previous:</B> <A NAME="tex2html1878"
  HREF="node47.html">selection from the loaded</A>
 &nbsp <B>  <A NAME="tex2html1884"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
