<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2173"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2169"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2165"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2171"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2174"
  HREF="node67.html">Velocity Autocorrelation Function</A>
<B> Up:</B> <A NAME="tex2html2170"
  HREF="node63.html">Angular Correlation</A>
<B> Previous:</B> <A NAME="tex2html2166"
  HREF="node65.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html2172"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008244300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html329 NAME="18863"><I>AC</I></A> analysis are stored in a <A HREF=node4.html#tex2html330 NAME="18870">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time: the times in <I>ps</I> at which the <A HREF=node4.html#tex2html331 NAME="18877"><I>AC</I></A> was evaluated,
</LI>
<LI>triplet: the index for each triplet considered in the analysis,
</LI>
<LI>ac_1_by_triplet: the angular correlation of <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="${\bf v}_1$"> for each triplet according Eq.<A HREF="node64.html#eq:ac_per_triplet">4.34</A>,
</LI>
<LI>ac_2_by_triplet: the angular correlation of <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="${\bf v}_2$"> for each triplet according Eq.<A HREF="node64.html#eq:ac_per_triplet">4.34</A>,
</LI>
<LI>ac_3_by_triplet: the angular correlation of <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="${\bf v}_3$"> for each triplet according Eq.<A HREF="node64.html#eq:ac_per_triplet">4.34</A>,
</LI>
<LI>ac_1: the group-averaged angular correlation for <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="${\bf v}_1$"> according Eq.<A HREF="node64.html#eq:ac">4.35</A>,
</LI>
<LI>ac_2: the group-averaged angular correlation for <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="${\bf v}_2$"> according Eq.<A HREF="node64.html#eq:ac">4.35</A>,
</LI>
<LI>ac_3: the group-averaged angular correlation for <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="${\bf v}_3$"> according Eq.<A HREF="node64.html#eq:ac">4.35</A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
