<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PDB file format</TITLE>
<META NAME="description" CONTENT="PDB file format">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1131"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1127"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1121"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1129"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1132"
  HREF="node14.html">nMOLDYN preference file</A>
<B> Up:</B> <A NAME="tex2html1128"
  HREF="node11.html">Input and output files</A>
<B> Previous:</B> <A NAME="tex2html1122"
  HREF="node12.html">NetCDF file format</A>
 &nbsp <B>  <A NAME="tex2html1130"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007200000000000000000"></A>
<A NAME="pdb_file_format"></A>
<BR>
PDB file format
</H1>
The <A HREF=node4.html#tex2html49 NAME="16738"><B>P</B>rotein <B>D</B>ata <B>B</B>ank (<I>PDB</I>)</A> file format is used to store coordinate or velocity data. This is the standard format for 
coordinate data for many bioinformatic programs. A full description of this file format can be obtained from the <A HREF=node4.html#tex2html50 NAME="16745"><I>PDB</I></A> 
web site [<A
 HREF="node192.html#PDB">45</A>]. You can generate <A HREF=node4.html#tex2html51 NAME="16752"><I>PDB</I></A> files in <I>n</I>MOLDYN by extracting one or several frames from a <A HREF=node4.html#tex2html52 NAME="16759">MMTK</A> 
trajectory file (see Section <A HREF="node29.html#frame_snapshot">4.1.3</A>). <A HREF=node4.html#tex2html53 NAME="16766"><I>PDB</I></A> files are also used in <I>n</I>MOLDYNwhen performing subset, deuteration or group 
selection from a <I>n</I>MOLDYN selection file (see Sections <A HREF="node38.html#subset_selection_from_a_selection_file">4.2.2.1</A>, 
<A HREF="node42.html#deuteration_selection_from_a_selection_file">4.2.2.2</A> and <A HREF="node46.html#group_selection_from_a_selection_file">4.2.2.3</A>).

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
