<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory and implementation
</TITLE>
<META NAME="description" CONTENT="Theory and implementation
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2151"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2147"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2141"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2152"
  HREF="node65.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2148"
  HREF="node63.html">Angular Correlation</A>
<B> Previous:</B> <A NAME="tex2html2142"
  HREF="node63.html">Angular Correlation</A>
 &nbsp <B>  <A NAME="tex2html2150"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008244100000000000000"></A>
<A NAME="ac_theory"></A>
<BR>
Theory and implementation
<BR>
</H4>
The angular correlation analysis computes the autocorrelation of a set of vectors describing the extent of a molecule in three 
orthogonal directions. This kind of analysis can be useful when trying to highlight the fact that a molecule is constrainted 
in a given direction.

<P>
For a given triplet of non-colinear atoms <I>g</I>=(<B>a1</B>,<B>a2</B>,<B>a3</B>), one can derive an orthonormal 
set of three vectors <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="${\bf v}_1$">, <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="${\bf v}_2$">, <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="${\bf v}_3$"> using the following scheme:

<P>

<UL>
<LI><!-- MATH
 ${\bf v}_1 = \frac{{\bf n}_{1} + {\bf n}_{2}}{||{\bf n}_{1} + {\bf n}_{2}||}$
 -->
<IMG
 WIDTH="108" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.gif"
 ALT="${\bf v}_1 = \frac{{\bf n}_{1} + {\bf n}_{2}}{\vert\vert{\bf n}_{1} + {\bf n}_{2}\vert\vert}$">
where <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.gif"
 ALT="${\bf n}_{1}$"> and <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.gif"
 ALT="${\bf n}_{2}$"> are respectively the normalized vectors along (<B>a1</B>,<B>a2</B>) 
and (<B>a1</B>,<B>a3</B>) directions.
</LI>
<LI><IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="${\bf v}_2$"> is defined as the clockwise normal vector orthogonal to <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="${\bf v}_1$"> that belongs to the plane 
defined by <B>a1</B>, <B>a2</B> and <B>a3</B> atoms
</LI>
<LI><!-- MATH
 $\vec{v_3} = \vec{v_1} \times \vec{v_2}$
 -->
<IMG
 WIDTH="99" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.gif"
 ALT="$\vec{v_3} = \vec{v_1} \times \vec{v_2}$">
</LI>
</UL>

<P>
Thus, one can define the following autocorrelation functions for the vectors <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="${\bf v}_1$">, <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="${\bf v}_2$"> and <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="${\bf v}_3$"> 
defined on triplet <I>t</I>:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
AC_{g,i} (t) = \langle {\bf v}_{t,i}(0)\cdot{\bf v}_{t,i}(t)\rangle, \qquad  i = 1,2,3
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:ac_per_triplet"></A><IMG
 WIDTH="438" HEIGHT="32" BORDER="0"
 SRC="img134.gif"
 ALT="\begin{displaymath}
AC_{g,i} (t) = \langle {\bf v}_{t,i}(0)\cdot{\bf v}_{t,i}(t)\rangle, \qquad i = 1,2,3
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.34)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
And the angular correlation averaged over all triplets is:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
AC_i(t) = \sum_{g=1}^{N_{triplets}} AC_{g,i}(t), \qquad  i = 1,2,3
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:ac"></A><IMG
 WIDTH="432" HEIGHT="63" BORDER="0"
 SRC="img135.gif"
 ALT="\begin{displaymath}
AC_i(t) = \sum_{g=1}^{N_{triplets}} AC_{g,i}(t), \qquad i = 1,2,3
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.35)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="66" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.gif"
 ALT="$N_{triplets}$"> is the number of selected triplets.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2151"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2147"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2141"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2152"
  HREF="node65.html">Parameters</A>
<B> Up:</B> <A NAME="tex2html2148"
  HREF="node63.html">Angular Correlation</A>
<B> Previous:</B> <A NAME="tex2html2142"
  HREF="node63.html">Angular Correlation</A>
 &nbsp <B>  <A NAME="tex2html2150"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
