<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node103.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2624"
  HREF="node103.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html2620"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html2616"
  HREF="node101.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html2622"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2625"
  HREF="node103.html">Quasi Harmonic Analysis</A>
<B> Up:</B> <A NAME="tex2html2621"
  HREF="node94.html">Auto-Regressive Analysis</A>
<B> Previous:</B> <A NAME="tex2html2617"
  HREF="node101.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html2623"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION0082411300000000000000">
Output
<BR></A>
</H4>
The results of an <A HREF=node4.html#tex2html462 NAME="20051"><I>ARA</I></A> analysis are stored in a <A HREF=node4.html#tex2html463 NAME="20058">NetCDF</A> file whose main variables are namely:

<UL>
<LI>time_vacf: the times in <I>ps</I> at which the autoregressive <A HREF=node4.html#tex2html464 NAME="20065"><I>VACF</I></A> was evaluated,
</LI>
<LI>vacf: the corresponding autoregressive <A HREF=node4.html#tex2html465 NAME="20072"><I>VACF</I></A> in <IMG
 WIDTH="66" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.gif"
 ALT="$nm^2s^{-2}$">,
</LI>
<LI>frequency: the frequencies in <I>THz</I> at which the autoregressive <A HREF=node4.html#tex2html466 NAME="20079"><I>DOS</I></A> was evaluated,
</LI>
<LI>dos: the corresponding autoregressive <A HREF=node4.html#tex2html467 NAME="20086"><I>DOS</I></A>,
</LI>
<LI>time_msd: the times in <I>ps</I> at which the autoregressive <A HREF=node4.html#tex2html468 NAME="20093"><I>MSD</I></A> was evaluated,
</LI>
<LI>msd: the corresponding autoregressive <A HREF=node4.html#tex2html469 NAME="20100"><I>MSD</I></A> in <IMG
 WIDTH="40" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img113.gif"
 ALT="$nm^2$">,
</LI>
<LI>time_memory: the times in <I>ps</I> at which the autoregressive <A HREF=node4.html#tex2html470 NAME="20107"><I>VACF</I></A> memory function was evaluated,
</LI>
<LI>memory_function: the corresponding autoregressive <A HREF=node4.html#tex2html471 NAME="20114"><I>VACF</I></A> memory function,
</LI>
<LI>n: the index for the autoregressive coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.gif"
 ALT="$a_n^{(P)}$">,
</LI>
<LI>ar_coefficients: the autoregressive coefficients <IMG
 WIDTH="37" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.gif"
 ALT="$a_n^{(P)}$">.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
