<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="nMOLDYN_for_HTML.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html993"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html989"
  HREF="nMOLDYN_for_HTML.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html983"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html991"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html994"
  HREF="node3.html">List of Tables</A>
<B> Up:</B> <A NAME="tex2html990"
  HREF="nMOLDYN_for_HTML.html">nMOLDYN_for_HTML</A>
<B> Previous:</B> <A NAME="tex2html984"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html992"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION002000000000000000000">
List of Figures</A>
</H2><OL>
<LI><A NAME="tex2html60"
  HREF="node18.html#627">The <I>n</I>MOLDYN main window</A>
<LI><A NAME="tex2html65"
  HREF="node20.html#648">File-Directory selection window</A>
<LI><A NAME="tex2html66"
  HREF="node20.html#661">Example of a MMTK trajectory set file</A>
<LI><A NAME="tex2html85"
  HREF="node22.html#684">The Amber to MMTK converter dialog</A>
<LI><A NAME="tex2html102"
  HREF="node23.html#720">The CHARMM to MMTK converter dialog</A>
<LI><A NAME="tex2html113"
  HREF="node24.html#751">The DL_POLY to MMTK converter dialog</A>
<LI><A NAME="tex2html114"
  HREF="node24.html#7446">Example of a DL_POLY/FIELD file</A>
<LI><A NAME="tex2html124"
  HREF="node25.html#800">The Discover to MMTK converter dialog</A>
<LI><A NAME="tex2html138"
  HREF="node26.html#845">The Forcite to MMTK converter dialog</A>
<LI><A NAME="tex2html151"
  HREF="node27.html#890">The NAMD to MMTK converter dialog</A>
<LI><A NAME="tex2html164"
  HREF="node28.html#926">The VASP to MMTK converter dialog</A>
<LI><A NAME="tex2html175"
  HREF="node29.html#965">The frame extraction dialog</A>
<LI><A NAME="tex2html182"
  HREF="node30.html#1005">The NetCDF to ASCII conversion dialog</A>
<LI><A NAME="tex2html194"
  HREF="node31.html#1049">The ASCII to NetCDF conversion dialog</A>
<LI><A NAME="tex2html195"
  HREF="node31.html#1071">Example of an ASCII file that can be converted to a NetCDF file</A>
<LI><A NAME="tex2html206"
  HREF="node32.html#1095">The Preferences dialog</A>
<LI><A NAME="tex2html207"
  HREF="node32.html#7447">The three preferences sections</A>
<LI><A NAME="tex2html208"
  HREF="node32.html#1250">Example of a preferences file</A>
<LI><A NAME="tex2html213"
  HREF="node37.html#1392">The subset selection dialog</A>
<LI><A NAME="tex2html216"
  HREF="node38.html#1411">The subset selection dialog for a selection from a selection file</A>
<LI><A NAME="tex2html217"
  HREF="node38.html#1423">Example of a subset selection file</A>
<LI><A NAME="tex2html220"
  HREF="node39.html#1434">The subset selection dialog for a selection from the loaded trajectory</A>
<LI><A NAME="tex2html245"
  HREF="node40.html#1514">The subset selection dialog for a selection from an expression string</A>
<LI><A NAME="tex2html246"
  HREF="node41.html#1530">The deuteration selection dialog</A>
<LI><A NAME="tex2html247"
  HREF="node42.html#1549">The deuteration selection dialog for a selection from a selection file</A>
<LI><A NAME="tex2html248"
  HREF="node42.html#1561">Example of a deuteration selection file</A>
<LI><A NAME="tex2html251"
  HREF="node43.html#1572">The deuteration selection dialog for a selection from the loaded trajectory</A>
<LI><A NAME="tex2html253"
  HREF="node44.html#1610">The deuteration selection dialog for a selection from an expression string</A>
<LI><A NAME="tex2html254"
  HREF="node45.html#1624">The group selection dialog</A>
<LI><A NAME="tex2html255"
  HREF="node46.html#1643">The group selection dialog for a selection from a selection file</A>
<LI><A NAME="tex2html256"
  HREF="node46.html#1655">Example of a group selection file</A>
<LI><A NAME="tex2html260"
  HREF="node47.html#1666">The group selection dialog for a selection from the loaded trajectory</A>
<LI><A NAME="tex2html262"
  HREF="node48.html#1719">The group selection dialog for a selection from an expression string</A>
<LI><A NAME="tex2html264"
  HREF="node52.html#7480">Examples of calculated <I>MSD</I> with <I>n</I>MOLDYN</A>
<LI><A NAME="tex2html278"
  HREF="node53.html#7481">The <I>MSD</I> analysis dialog</A>
<LI><A NAME="tex2html293"
  HREF="node57.html#7486">The <I>RMSD</I> analysis dialog</A>
<LI><A NAME="tex2html308"
  HREF="node61.html#7491">The <I>ROG</I> analysis dialog</A>
<LI><A NAME="tex2html319"
  HREF="node65.html#7495">The <I>AC</I> analysis dialog</A>
<LI><A NAME="tex2html342"
  HREF="node69.html#7499">The <I>VACF</I> analysis dialog</A>
<LI><A NAME="tex2html361"
  HREF="node73.html#7501">The <I>DOS</I> analysis dialog</A>
<LI><A NAME="tex2html376"
  HREF="node77.html#7503">The <I>PBFT</I> analysis dialog</A>
<LI><A NAME="tex2html385"
  HREF="node81.html#7504">The <I>GMFT</I> analysis dialog</A>
<LI><A NAME="tex2html400"
  HREF="node88.html#7505">The <I>RBT</I> analysis dialog</A>
<LI><A NAME="tex2html418"
  HREF="node92.html#7506">The <I>COMT</I> analysis dialog</A>
<LI><A NAME="tex2html450"
  HREF="node101.html#7522">The <I>ARA</I> analysis dialog</A>
<LI><A NAME="tex2html482"
  HREF="node105.html#7533">The <I>QHA</I> analysis dialog</A>
<LI><A NAME="tex2html490"
  HREF="node109.html#7539">The <I>RCF</I> analysis dialog</A>
<LI><A NAME="tex2html504"
  HREF="node113.html#7540">The <I>AVACF</I> analysis dialog</A>
<LI><A NAME="tex2html521"
  HREF="node117.html#7542">The <I>ADOS</I> analysis dialog</A>
<LI><A NAME="tex2html541"
  HREF="node123.html#7576">The <I>DCSF</I> analysis dialog</A>
<LI><A NAME="tex2html552"
  HREF="node127.html#7589">The <I>DCSFAR</I> analysis dialog</A>
<LI><A NAME="tex2html566"
  HREF="node131.html#7606">The <I>DISF</I> analysis dialog</A>
<LI><A NAME="tex2html577"
  HREF="node135.html#7618">The <I>DISFAR</I> analysis dialog</A>
<LI><A NAME="tex2html588"
  HREF="node139.html#7641">The <I>DISFG</I> analysis dialog</A>
<LI><A NAME="tex2html607"
  HREF="node143.html#7658">The <I>EISF</I> analysis dialog</A>
<LI><A NAME="tex2html616"
  HREF="node147.html#7667">The <I>SCSF</I> analysis dialog</A>
<LI><A NAME="tex2html626"
  HREF="node151.html#7685">The <I>SSCSF</I> analysis dialog</A>
<LI><A NAME="tex2html648"
  HREF="node156.html#7690">The <I>PDF</I> analysis dialog</A>
<LI><A NAME="tex2html684"
  HREF="node160.html#7701">The <I>CN</I> analysis dialog</A>
<LI><A NAME="tex2html718"
  HREF="node164.html#7709">The <I>SD</I> analysis dialog</A>
<LI><A NAME="tex2html745"
  HREF="node168.html#7717">The <I>SFA</I> analysis dialog</A>
<LI><A NAME="tex2html755"
  HREF="node173.html#7720">The <I>OP</I> analysis dialog</A>
<LI><A NAME="tex2html767"
  HREF="node177.html#7724">The <I>OPCM</I> analysis dialog</A>
<LI><A NAME="tex2html776"
  HREF="node180.html#6713">The plot dialog</A>
<LI><A NAME="tex2html777"
  HREF="node180.html#6766">The plot settings dialog</A>
<LI><A NAME="tex2html778"
  HREF="node180.html#6775">The export plot dialog</A>
<LI><A NAME="tex2html787"
  HREF="node181.html#6789">The trajectory animation  dialog</A>
<LI><A NAME="tex2html794"
  HREF="node182.html#6830">The effective mode viewer dialog</A>
<LI><A NAME="tex2html805"
  HREF="node187.html#6882">The analysis benchmark dialog</A>
<LI><A NAME="tex2html815"
  HREF="node188.html#6905">The about dialog</A>
<LI><A NAME="tex2html818"
  HREF="node190.html#7733">Example of autostart file</A>
<LI><A NAME="tex2html823"
  HREF="node191.html#7741">Example of input file</A></OL>

<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
