<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>selection from the loaded trajectory
</TITLE>
<META NAME="description" CONTENT="selection from the loaded trajectory
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1828"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1824"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1818"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1826"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1829"
  HREF="node44.html">selection from an expression</A>
<B> Up:</B> <A NAME="tex2html1825"
  HREF="node41.html">Deuteration selection</A>
<B> Previous:</B> <A NAME="tex2html1819"
  HREF="node42.html">selection from a selection</A>
 &nbsp <B>  <A NAME="tex2html1827"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008222200000000000000">
selection from the loaded trajectory
<BR></A>
</H4>
To perform a deuteration selection from the loaded trajectory, you have to click on the <B>from the loaded trajectory</B> 
radiobutton. A dialog will be displayed in the underneath frame from which you will construct your selection directly from 
the contents of the universe related to the loaded trajectory (see Fig. <A HREF="node43.html#fig:deuteration_selection_from_the_loaded_trajectory">4.27</A>).

<DIV ALIGN="CENTER"><A NAME="fig:deuteration_selection_from_the_loaded_trajectory"></A><A NAME="1572"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.27:</STRONG>
The deuteration selection dialog for a selection from the loaded trajectory.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.gif"
 ALT="\includegraphics[width=10cm]{Figures/deuteration_selection_from_the_loaded_trajectory.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
To construct the selection, it is compulsory to proceed in the following order:

<OL>
<LI>select an object name among the ones displayed in the <B>Object name</B> listbox. This will 
display in the <B>Selection keywords</B> listbox the selection keywords associated to the selected object.
</LI>
<LI>select a selection keyword among the ones displayed in <B>Selection keywords</B> listbox. This will display in the 
<B>Selection value</B> listbox the values associated to the selected keyword.
</LI>
<LI>unselect/select one or several values among the ones displayed in the <B>Selection value</B> listbox.
</LI>
</OL>
By doing so, you will construct a selection string with the following format:

<BR>
<BR><I>objectname name keyword value1,value2, ...</I>

<BR>
<BR>
where <I>name</I> is the selected object name (step 1), <I>keyword</I> is the selected keyword (step 2) and 
<I>value1,value2,...</I> are the selected values (step 3). This constructed selection string, that will be used by 
<I>n</I>MOLDYN, is displayed in the <B>Selection preview</B> entry at the bottom of the dialog with highlighted keywords. 

<P>
You can associate several selection keywords to a given selected object by repeating steps 2,3. In that case, 
the constructed selection string will have the following format:

<BR>
<BR><I>objectname name keyword1 value1,value2,...OR keyword2, value1,value2,value3...</I>

<BR>
<BR>
where the keyword <I>OR</I> will be interpreted by <I>n</I>MOLDYN as an union operator in the sense that it will take the 
union between the set of atoms generated by <I>keyword1 value1,value2</I>, <I>keyword2 value1,value2,value3</I> ...

<P>
You can also include several objects in the selection by repeating steps 1,2,3. In that case, the constructed selection 
string will have the following format:

<BR>
<BR><I>objectname name1 keyword1 value1,...OR keyword2, value1,value2, ...OR objectname name2 keyword1 value1 ...</I>

<BR>
<BR>
Finally, using the buttons within the <B>Linkers</B> frame each time a step 3 is completed allows to construct more complex selection strings using the 
<B>(</B>, <B>)</B>, <B>AND</B>, <B>OR</B> linkers, the <B>AND</B> linker acting as an intersection operator while the 
<B>OR</B> link, described above, acts as an union operator. The button <B>Clear</B> clears up the selection string under construction.

<P>
The table <A HREF="node39.html#tab:selection_keywords">4.1</A> lists the selection keywords and values depending on the <A HREF=node4.html#tex2html252 NAME="18245">MMTK</A> type of the object being processed.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1828"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1824"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1818"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1826"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1829"
  HREF="node44.html">selection from an expression</A>
<B> Up:</B> <A NAME="tex2html1825"
  HREF="node41.html">Deuteration selection</A>
<B> Previous:</B> <A NAME="tex2html1819"
  HREF="node42.html">selection from a selection</A>
 &nbsp <B>  <A NAME="tex2html1827"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
