<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>nMOLDYN input files</TITLE>
<META NAME="description" CONTENT="nMOLDYN input files">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1177"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1173"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1169"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1175"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1178"
  HREF="node18.html">Using nMOLDYNfrom the Graphical</A>
<B> Up:</B> <A NAME="tex2html1174"
  HREF="node11.html">Input and output files</A>
<B> Previous:</B> <A NAME="tex2html1170"
  HREF="node16.html">nMOLDYN autostart files</A>
 &nbsp <B>  <A NAME="tex2html1176"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007600000000000000000"></A>
<A NAME="nmoldyn_input_files"></A>
<BR>
<I>n</I>MOLDYN input files
</H1>
These files are python scripts that allows to run a given analysis from the <I>n</I>MOLDYN command-line interface. For those 
familiar with <I>n</I>MOLDYN 2, these files correspond to the input scripts that was generated by <B>xMOLDYN</B> and that 
had to be run with <B>pMOLDYN</B>. See Section <A HREF="node191.html#nmoldyn_input_files">5.2</A> for explanations about the format of these files.

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
