<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Analysis menu</TITLE>
<META NAME="description" CONTENT="The Analysis menu">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1560"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1556"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1550"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1558"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1561"
  HREF="node35.html">Weighting scheme</A>
<B> Up:</B> <A NAME="tex2html1557"
  HREF="node18.html">Using nMOLDYNfrom the Graphical</A>
<B> Previous:</B> <A NAME="tex2html1551"
  HREF="node33.html">Quit</A>
 &nbsp <B>  <A NAME="tex2html1559"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008200000000000000000"></A>
<A NAME="analysis_menu"></A>
<BR>
The <B>Analysis</B> menu
</H1>
Pressing the <B>Analysis</B> menubutton brings up a menu from which it is possible to choose the following menus:

<UL>
<LI>Dynamics
</LI>
<LI>Scattering
</LI>
<LI>Structure
</LI>
<LI>NMR
</LI>
</UL>

<P>
In this section we will review each of these menus. However, we will first introduce three concepts that are common 
to almost all the analysis available in <I>n</I>MOLDYN which are:

<UL>
<LI>weighting scheme
</LI>
<LI>atom selection
</LI>
<LI><I>n</I>MOLDYN running modes
</LI>
</UL>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1562"
  HREF="node35.html">Weighting scheme</A>
<LI><A NAME="tex2html1563"
  HREF="node36.html">Atom selection</A>
<UL>
<LI><A NAME="tex2html1564"
  HREF="node37.html">Subset selection</A>
<UL>
<LI><A NAME="tex2html1565"
  HREF="node38.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1566"
  HREF="node39.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1567"
  HREF="node40.html">selection from an expression string
<BR></A>
</UL>
<LI><A NAME="tex2html1568"
  HREF="node41.html">Deuteration selection</A>
<UL>
<LI><A NAME="tex2html1569"
  HREF="node42.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1570"
  HREF="node43.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1571"
  HREF="node44.html">selection from an expression string
<BR></A>
</UL>
<LI><A NAME="tex2html1572"
  HREF="node45.html">Group selection</A>
<UL>
<LI><A NAME="tex2html1573"
  HREF="node46.html">selection from a selection file
<BR></A>
<LI><A NAME="tex2html1574"
  HREF="node47.html">selection from the loaded trajectory
<BR></A>
<LI><A NAME="tex2html1575"
  HREF="node48.html">selection from an expression string
<BR></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1576"
  HREF="node49.html">Running modes</A>
<LI><A NAME="tex2html1577"
  HREF="node50.html">The Dynamics menu</A>
<UL>
<LI><A NAME="tex2html1578"
  HREF="node51.html">Mean-Square Displacement</A>
<UL>
<LI><A NAME="tex2html1579"
  HREF="node52.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1580"
  HREF="node53.html">Parameters
<BR></A>
<LI><A NAME="tex2html1581"
  HREF="node54.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1582"
  HREF="node55.html">Root Mean-Square Deviation</A>
<UL>
<LI><A NAME="tex2html1583"
  HREF="node56.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1584"
  HREF="node57.html">Parameters
<BR></A>
<LI><A NAME="tex2html1585"
  HREF="node58.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1586"
  HREF="node59.html">Radius of gyration</A>
<UL>
<LI><A NAME="tex2html1587"
  HREF="node60.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1588"
  HREF="node61.html">Parameters
<BR></A>
<LI><A NAME="tex2html1589"
  HREF="node62.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1590"
  HREF="node63.html">Angular Correlation</A>
<UL>
<LI><A NAME="tex2html1591"
  HREF="node64.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1592"
  HREF="node65.html">Parameters
<BR></A>
<LI><A NAME="tex2html1593"
  HREF="node66.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1594"
  HREF="node67.html">Velocity Autocorrelation Function</A>
<UL>
<LI><A NAME="tex2html1595"
  HREF="node68.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1596"
  HREF="node69.html">Parameters
<BR></A>
<LI><A NAME="tex2html1597"
  HREF="node70.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1598"
  HREF="node71.html">Density Of States</A>
<UL>
<LI><A NAME="tex2html1599"
  HREF="node72.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1600"
  HREF="node73.html">Parameters
<BR></A>
<LI><A NAME="tex2html1601"
  HREF="node74.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1602"
  HREF="node75.html">Pass-Band Filtered Trajectory</A>
<UL>
<LI><A NAME="tex2html1603"
  HREF="node76.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1604"
  HREF="node77.html">Parameters
<BR></A>
<LI><A NAME="tex2html1605"
  HREF="node78.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1606"
  HREF="node79.html">Global Motion Filtered Trajectory</A>
<UL>
<LI><A NAME="tex2html1607"
  HREF="node80.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1608"
  HREF="node81.html">Parameters
<BR></A>
<LI><A NAME="tex2html1609"
  HREF="node82.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1610"
  HREF="node83.html">Rigid-Body Trajectory</A>
<UL>
<LI><A NAME="tex2html1611"
  HREF="node84.html">Theory and implementation
<BR></A>
<UL>
<LI><A NAME="tex2html1612"
  HREF="node85.html">Optimal superposition.</A>
<LI><A NAME="tex2html1613"
  HREF="node86.html">Quaternions and rotations.</A>
<LI><A NAME="tex2html1614"
  HREF="node87.html">Solution of the minimization problem.</A>
</UL>
<LI><A NAME="tex2html1615"
  HREF="node88.html">Parameters
<BR></A>
<LI><A NAME="tex2html1616"
  HREF="node89.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1617"
  HREF="node90.html">Center Of Mass Trajectory</A>
<UL>
<LI><A NAME="tex2html1618"
  HREF="node91.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1619"
  HREF="node92.html">Parameters
<BR></A>
<LI><A NAME="tex2html1620"
  HREF="node93.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1621"
  HREF="node94.html">Auto-Regressive Analysis</A>
<UL>
<LI><A NAME="tex2html1622"
  HREF="node95.html">Theory and implementation
<BR></A>
<UL>
<LI><A NAME="tex2html1623"
  HREF="node96.html">VACF within the AR model</A>
<LI><A NAME="tex2html1624"
  HREF="node97.html">Density of states within the AR model</A>
<LI><A NAME="tex2html1625"
  HREF="node98.html">Discrete memory function of the VACF within the AR model</A>
<LI><A NAME="tex2html1626"
  HREF="node99.html">MSD within the AR model</A>
<LI><A NAME="tex2html1627"
  HREF="node100.html">Friction coefficient within the AR model</A>
</UL>
<LI><A NAME="tex2html1628"
  HREF="node101.html">Parameters
<BR></A>
<LI><A NAME="tex2html1629"
  HREF="node102.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1630"
  HREF="node103.html">Quasi Harmonic Analysis</A>
<UL>
<LI><A NAME="tex2html1631"
  HREF="node104.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1632"
  HREF="node105.html">Parameters
<BR></A>
<LI><A NAME="tex2html1633"
  HREF="node106.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1634"
  HREF="node107.html">Reorientational Correlation Function</A>
<UL>
<LI><A NAME="tex2html1635"
  HREF="node108.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1636"
  HREF="node109.html">Parameters
<BR></A>
<LI><A NAME="tex2html1637"
  HREF="node110.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1638"
  HREF="node111.html">Angular Velocity AutoCorrelation Function</A>
<UL>
<LI><A NAME="tex2html1639"
  HREF="node112.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1640"
  HREF="node113.html">Parameters
<BR></A>
<LI><A NAME="tex2html1641"
  HREF="node114.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1642"
  HREF="node115.html">Angular Density Of States</A>
<UL>
<LI><A NAME="tex2html1643"
  HREF="node116.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1644"
  HREF="node117.html">Parameters
<BR></A>
<LI><A NAME="tex2html1645"
  HREF="node118.html">Output
<BR></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1646"
  HREF="node119.html">The Scattering menu</A>
<UL>
<LI><A NAME="tex2html1647"
  HREF="node120.html">Introduction
<BR></A>
<LI><A NAME="tex2html1648"
  HREF="node121.html">Dynamic Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html1649"
  HREF="node122.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1650"
  HREF="node123.html">Parameters
<BR></A>
<LI><A NAME="tex2html1651"
  HREF="node124.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1652"
  HREF="node125.html">Dynamic Coherent Structure Factor (AR Model)</A>
<UL>
<LI><A NAME="tex2html1653"
  HREF="node126.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1654"
  HREF="node127.html">Parameters
<BR></A>
<LI><A NAME="tex2html1655"
  HREF="node128.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1656"
  HREF="node129.html">Dynamic Incoherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html1657"
  HREF="node130.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1658"
  HREF="node131.html">Parameters
<BR></A>
<LI><A NAME="tex2html1659"
  HREF="node132.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1660"
  HREF="node133.html">Dynamic Incoherent Structure Factor (AR Model)</A>
<UL>
<LI><A NAME="tex2html1661"
  HREF="node134.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1662"
  HREF="node135.html">Parameters
<BR></A>
<LI><A NAME="tex2html1663"
  HREF="node136.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1664"
  HREF="node137.html">Dynamic Incoherent Structure Factor (Gaussian Approximation)</A>
<UL>
<LI><A NAME="tex2html1665"
  HREF="node138.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1666"
  HREF="node139.html">Parameters
<BR></A>
<LI><A NAME="tex2html1667"
  HREF="node140.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1668"
  HREF="node141.html">Elastic Incoherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html1669"
  HREF="node142.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1670"
  HREF="node143.html">Parameters
<BR></A>
<LI><A NAME="tex2html1671"
  HREF="node144.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1672"
  HREF="node145.html">Static Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html1673"
  HREF="node146.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1674"
  HREF="node147.html">Parameters
<BR></A>
<LI><A NAME="tex2html1675"
  HREF="node148.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1676"
  HREF="node149.html">Smoothed Static Coherent Structure Factor</A>
<UL>
<LI><A NAME="tex2html1677"
  HREF="node150.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1678"
  HREF="node151.html">Parameters
<BR></A>
<LI><A NAME="tex2html1679"
  HREF="node152.html">Output
<BR></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1680"
  HREF="node153.html">The Structure menu</A>
<UL>
<LI><A NAME="tex2html1681"
  HREF="node154.html">Pair Distribution Function</A>
<UL>
<LI><A NAME="tex2html1682"
  HREF="node155.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1683"
  HREF="node156.html">Parameters
<BR></A>
<LI><A NAME="tex2html1684"
  HREF="node157.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1685"
  HREF="node158.html">Coordination number</A>
<UL>
<LI><A NAME="tex2html1686"
  HREF="node159.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1687"
  HREF="node160.html">Parameters
<BR></A>
<LI><A NAME="tex2html1688"
  HREF="node161.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1689"
  HREF="node162.html">Spatial Density</A>
<UL>
<LI><A NAME="tex2html1690"
  HREF="node163.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1691"
  HREF="node164.html">Parameters
<BR></A>
<LI><A NAME="tex2html1692"
  HREF="node165.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1693"
  HREF="node166.html">ScrewFit analysis</A>
<UL>
<LI><A NAME="tex2html1694"
  HREF="node167.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1695"
  HREF="node168.html">Parameters
<BR></A>
<LI><A NAME="tex2html1696"
  HREF="node169.html">Output
<BR></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1697"
  HREF="node170.html">The NMR menu</A>
<UL>
<LI><A NAME="tex2html1698"
  HREF="node171.html">Order Parameter</A>
<UL>
<LI><A NAME="tex2html1699"
  HREF="node172.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1700"
  HREF="node173.html">Parameters
<BR></A>
<LI><A NAME="tex2html1701"
  HREF="node174.html">Output
<BR></A>
</UL>
<LI><A NAME="tex2html1702"
  HREF="node175.html">Order Parameter (Contact Model)</A>
<UL>
<LI><A NAME="tex2html1703"
  HREF="node176.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html1704"
  HREF="node177.html">Parameters
<BR></A>
<LI><A NAME="tex2html1705"
  HREF="node178.html">Output
<BR></A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
