<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node160.html">
<LINK REL="up" HREF="node158.html">
<LINK REL="next" HREF="node162.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3391"
  HREF="node162.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3387"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3383"
  HREF="node160.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3392"
  HREF="node162.html">Spatial Density</A>
<B> Up:</B> <A NAME="tex2html3388"
  HREF="node158.html">Coordination number</A>
<B> Previous:</B> <A NAME="tex2html3384"
  HREF="node160.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3390"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008262300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html695 NAME="22208"><I>CN</I></A> analysis are stored in a <A HREF=node4.html#tex2html696 NAME="22215">NetCDF</A> file whose main variables are namely:

<UL>
<LI>r: the distances in <I>nm</I> at which all the <A HREF=node4.html#tex2html697 NAME="22222"><I>CN</I></A> variants are computed,
</LI>
<LI>time: the times in <I>ps</I> at which all the time-dependant <A HREF=node4.html#tex2html698 NAME="22229"><I>CN</I></A> variants are computed,
</LI>
<LI>cn-X-intra: the intramolecular time-dependent partial <A HREF=node4.html#tex2html699 NAME="22236"><I>CN</I></A> for specie X,
</LI>
<LI>cn-X-inter: the intermolecular time-dependent partial <A HREF=node4.html#tex2html700 NAME="22243"><I>CN</I></A> for specie X,
</LI>
<LI>cn-X: the intramolecular plus intermolecular time-dependent partial <A HREF=node4.html#tex2html701 NAME="22250"><I>CN</I></A> for specie X,
</LI>
<LI>cn-cumul-X-intra: the intramolecular time-dependent partial cumulative <A HREF=node4.html#tex2html702 NAME="22257"><I>CN</I></A> for specie X,
</LI>
<LI>cn-cumul-X-inter: the intermolecular time-dependent partial cumulative <A HREF=node4.html#tex2html703 NAME="22264"><I>CN</I></A> for specie X,
</LI>
<LI>cn-cumul-X: the intramolecular plus intermolecular time-dependent partial cumulative <A HREF=node4.html#tex2html704 NAME="22271"><I>CN</I></A>for specie X,
</LI>
<LI>cn-timeavg-X-intra: the intramolecular time-avergaed partial <A HREF=node4.html#tex2html705 NAME="22278"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg-X-inter: the intermolecular time-averaged partial <A HREF=node4.html#tex2html706 NAME="22285"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg-X: the intramolecular plus intermolecular time-averaged partial <A HREF=node4.html#tex2html707 NAME="22292"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg-cumul-X-intra: the intramolecular time-averaged partial cumulative <A HREF=node4.html#tex2html708 NAME="22299"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg-cumul-X-inter: the intermolecular time-averaged partial cumulative <A HREF=node4.html#tex2html709 NAME="22306"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg-cumul-X: the intramolecular plus intermolecular time-averaged partial cumulative <A HREF=node4.html#tex2html710 NAME="22313"><I>CN</I></A> for specie X,
</LI>
<LI>cn-timeavg: the time-averaged total <A HREF=node4.html#tex2html711 NAME="22320"><I>CN</I></A>,
</LI>
<LI>cn-timeavg-cumul: the time-averaged total cumulative <A HREF=node4.html#tex2html712 NAME="22327"><I>CN</I></A>.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3391"
  HREF="node162.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3387"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3383"
  HREF="node160.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3392"
  HREF="node162.html">Spatial Density</A>
<B> Up:</B> <A NAME="tex2html3388"
  HREF="node158.html">Coordination number</A>
<B> Previous:</B> <A NAME="tex2html3384"
  HREF="node160.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3390"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
