<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output
</TITLE>
<META NAME="description" CONTENT="Output
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="previous" HREF="node156.html">
<LINK REL="up" HREF="node154.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3342"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3338"
  HREF="node154.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3334"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3340"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3343"
  HREF="node158.html">Coordination number</A>
<B> Up:</B> <A NAME="tex2html3339"
  HREF="node154.html">Pair Distribution Function</A>
<B> Previous:</B> <A NAME="tex2html3335"
  HREF="node156.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html3341"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008261300000000000000">
Output
<BR></A>
</H4>
The results of a <A HREF=node4.html#tex2html661 NAME="21951"><I>PDF</I></A> analysis are stored in a <A HREF=node4.html#tex2html662 NAME="21958">NetCDF</A> file whose main variables are namely:

<UL>
<LI>r: the distances in <I>nm</I> at which the <A HREF=node4.html#tex2html663 NAME="21965"><I>PDF</I></A>, the <A HREF=node4.html#tex2html664 NAME="21972"><I>RDF</I></A> and the <A HREF=node4.html#tex2html665 NAME="21979"><I>TCF</I></A>are computed,
</LI>
<LI>pdf-XY-intra: the intramolecular partial <A HREF=node4.html#tex2html666 NAME="21986"><I>PDF</I></A> for species X and Y,
</LI>
<LI>pdf-XY-inter: the intermolecular partial <A HREF=node4.html#tex2html667 NAME="21993"><I>PDF</I></A> for species X and Y,
</LI>
<LI>pdf-XY: the partial <A HREF=node4.html#tex2html668 NAME="22000"><I>PDF</I></A> for species X and Y (intramolecular and intermolecular),
</LI>
<LI>rdf-XY-intra: the intramolecular partial <A HREF=node4.html#tex2html669 NAME="22007"><I>RDF</I></A> for species X and Y,
</LI>
<LI>rdf-XY-inter: the intermolecular partial <A HREF=node4.html#tex2html670 NAME="22014"><I>RDF</I></A> for species X and Y,
</LI>
<LI>rdf-XY: the partial <A HREF=node4.html#tex2html671 NAME="22021"><I>RDF</I></A> for species X and Y (intramolecular and intermolecular),
</LI>
<LI>tcf-XY-intra: the intramolecular partial <A HREF=node4.html#tex2html672 NAME="22028"><I>TCF</I></A> for species X and Y,
</LI>
<LI>tcf-XY-inter: the intermolecular partial <A HREF=node4.html#tex2html673 NAME="22035"><I>TCF</I></A> for species X and Y,
</LI>
<LI>tcf-XY: the partial <A HREF=node4.html#tex2html674 NAME="22042"><I>TCF</I></A> for species X and Y (intramolecular and intermolecular).
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
