<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Trajectory conversion</TITLE>
<META NAME="description" CONTENT="Trajectory conversion">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1401"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1397"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1391"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1402"
  HREF="node22.html">Amber to MMTK</A>
<B> Up:</B> <A NAME="tex2html1398"
  HREF="node19.html">The File menu</A>
<B> Previous:</B> <A NAME="tex2html1392"
  HREF="node20.html">Load NetCDF file</A>
 &nbsp <B>  <A NAME="tex2html1400"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008120000000000000000"></A>
<A NAME="trajectory_conversion"></A>
<BR>
Trajectory conversion
</H2>
The <B>Trajectory conversion</B> option allows to convert a trajectory derived with a non <A HREF=node4.html#tex2html82 NAME="16970">MMTK</A>-based program to the <A HREF=node4.html#tex2html83 NAME="16977">NetCDF</A> <A HREF=node4.html#tex2html84 NAME="16984">MMTK</A> 
trajectory format. Pressing the button <B>Trajectory conversion</B> brings up a menu from which it is possible to choose 
the following trajectory converters:

<UL>
<LI>Amber NetCDF to MMTK
</LI>
<LI>CHARMM/X-PLOR to MMTK
</LI>
<LI>DL_POLY to MMTK
</LI>
<LI>MaterialsStudio
</LI>
<LI>NAMD to MMTK
</LI>
<LI>VASP to MMTK
</LI>
</UL>
Pressing the <B>MaterialsStudio</B> menubutton brings up an additional menu from which it is possible to choose the 
following Materials Studio converters:

<UL>
<LI>Discover module to MMTK
</LI>
<LI>Forcite module to MMTK
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1403"
  HREF="node22.html">Amber to MMTK</A>
<LI><A NAME="tex2html1404"
  HREF="node23.html">CHARMM/X-PLOR to MMTK</A>
<LI><A NAME="tex2html1405"
  HREF="node24.html">DL_POLY to MMTK</A>
<LI><A NAME="tex2html1406"
  HREF="node25.html">Discover to MMTK</A>
<LI><A NAME="tex2html1407"
  HREF="node26.html">Forcite to MMTK</A>
<LI><A NAME="tex2html1408"
  HREF="node27.html">NAMD to MMTK</A>
<LI><A NAME="tex2html1409"
  HREF="node28.html">VASP to MMTK</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
