<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>selection from a selection file
</TITLE>
<META NAME="description" CONTENT="selection from a selection file
">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1816"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1812"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1806"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1814"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1817"
  HREF="node43.html">selection from the loaded</A>
<B> Up:</B> <A NAME="tex2html1813"
  HREF="node41.html">Deuteration selection</A>
<B> Previous:</B> <A NAME="tex2html1807"
  HREF="node41.html">Deuteration selection</A>
 &nbsp <B>  <A NAME="tex2html1815"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION008222100000000000000"></A>
<A NAME="deuteration_selection_from_a_selection_file"></A>
<BR>
selection from a selection file
<BR>
</H4>
To perform a deuteration selection from a selection file, you have to click on the <B>from a selection file</B> radiobutton. 
A dialog will be displayed in the underneath frame from which you will be asked for a deuteration selection file (see 
Fig. <A HREF="node42.html#fig:deuteration_selection_from_a_selection_file">4.25</A>).

<DIV ALIGN="CENTER"><A NAME="fig:deuteration_selection_from_a_selection_file"></A><A NAME="1549"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.25:</STRONG>
The deuteration selection dialog for a selection from a selection file.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="290" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.gif"
 ALT="\includegraphics[width=10cm]{Figures/deuteration_selection_from_a_selection_file.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The format of a <I>n</I>MOLDYN deuteration selection file is quite simple. It is an ASCII file with the <B>.nms</B> extension whose 
contents is a python script made of two lines. The first line must set the variable <I>pdb</I> to the path of a <A HREF=node4.html#tex2html249 NAME="18226"><I>PDB</I></A> file 
of the first frame of the trajectory being processed (it can be obtained using the frame extractor tool described in 
section <A HREF="node29.html#frame_snapshot">4.1.3</A> for example).The second line must set the variable <I>deuteration</I> to a list of integers 
where each integers represents the <A HREF=node4.html#tex2html250 NAME="18233"><I>PDB</I></A> serial number of the atoms to select. An example of a deuteration selection file 
is shown in figure <A HREF="node42.html#fig:deuteration_selection_file">4.26</A>.

<DIV ALIGN="CENTER"><A NAME="fig:deuteration_selection_file"></A><A NAME="1561"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.26:</STRONG>
Example of a deuteration file.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="281" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.gif"
 ALT="\includegraphics[width=10cm]{Figures/deuteration_selection_file.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
Once a selection file has been loaded, the constructed selection string that will be used by <I>n</I>MOLDYN for this kind of 
selection is displayed in the <B>Selection preview</B> entry at the bottom of the dialog with highlighted keywords.

<HR>
<!--Navigation Panel-->
<A NAME="tex2html1816"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1812"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1806"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1814"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1817"
  HREF="node43.html">selection from the loaded</A>
<B> Up:</B> <A NAME="tex2html1813"
  HREF="node41.html">Deuteration selection</A>
<B> Previous:</B> <A NAME="tex2html1807"
  HREF="node41.html">Deuteration selection</A>
 &nbsp <B>  <A NAME="tex2html1815"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
