<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dynamic Incoherent Structure Factor (Gaussian Approximation)</TITLE>
<META NAME="description" CONTENT="Dynamic Incoherent Structure Factor (Gaussian Approximation)">
<META NAME="keywords" CONTENT="nMOLDYN_for_HTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="nMOLDYN_for_HTML.css">

<LINK REL="next" HREF="node141.html">
<LINK REL="previous" HREF="node133.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node138.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3083"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html3079"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html3073"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html3081"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3084"
  HREF="node138.html">Theory and implementation</A>
<B> Up:</B> <A NAME="tex2html3080"
  HREF="node119.html">The Scattering menu</A>
<B> Previous:</B> <A NAME="tex2html3074"
  HREF="node136.html">Output</A>
 &nbsp <B>  <A NAME="tex2html3082"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION008256000000000000000"></A>
<A NAME="disfg"></A>
<BR>
Dynamic Incoherent Structure Factor (Gaussian Approximation)
</H3>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3085"
  HREF="node138.html">Theory and implementation
<BR></A>
<LI><A NAME="tex2html3086"
  HREF="node139.html">Parameters
<BR></A>
<LI><A NAME="tex2html3087"
  HREF="node140.html">Output
<BR></A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
pellegrini eric
2009-10-06
</ADDRESS>
</BODY>
</HTML>
