\relax 
\gdef \LT@cxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Module nMOLDYN.GUI.HTMLReader.version}{228}{section.36}}
\newlabel{nMOLDYN:GUI:HTMLReader:version}{{36}{228}{Module nMOLDYN.GUI.HTMLReader.version\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Variables}{228}{subsection.36.1}}
\@setckpt{nMOLDYN.GUI.HTMLReader.version-module}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{119}
\setcounter{LT@tables}{119}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
