\relax 
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module nMOLDYN.Core.Preferences}{179}{section.18}}
\newlabel{nMOLDYN:Core:Preferences}{{18}{179}{Module nMOLDYN.Core.Preferences\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{179}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class nMOLDYNPreferences}{179}{subsection.18.2}}
\newlabel{nMOLDYN:Core:Preferences:nMOLDYNPreferences}{{18.2}{179}{Class nMOLDYNPreferences\relax }{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{179}{subsubsection.18.2.1}}
\newlabel{nMOLDYN:Core:Preferences:nMOLDYNPreferences:__getattr__}{{18.2.1}{179}{Methods\relax }{subsubsection.18.2.1}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Properties}{180}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Class Variables}{180}{subsubsection.18.2.3}}
\@setckpt{nMOLDYN.Core.Preferences-module}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{100}
\setcounter{LT@tables}{100}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
