\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module nMOLDYN.Analysis.NMR}{57}{section.5}}
\newlabel{nMOLDYN:Analysis:NMR}{{5}{57}{Module nMOLDYN.Analysis.NMR\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class OrderParameter}{57}{subsection.5.1}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameter}{{5.1}{57}{Class OrderParameter\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{58}{subsubsection.5.1.1}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameter:initialize}{{5.1.1}{58}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameter:calc}{{5.1.1}{58}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameter:combine}{{5.1.1}{58}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameter:finalize}{{5.1.1}{58}{Methods\relax }{subsubsection.5.1.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class Variables}{59}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class OrderParameterContactModel}{59}{subsection.5.2}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameterContactModel}{{5.2}{59}{Class OrderParameterContactModel\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{60}{subsubsection.5.2.1}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameterContactModel:initialize}{{5.2.1}{60}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameterContactModel:calc}{{5.2.1}{60}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameterContactModel:combine}{{5.2.1}{60}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{nMOLDYN:Analysis:NMR:OrderParameterContactModel:finalize}{{5.2.1}{60}{Methods\relax }{subsubsection.5.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Class Variables}{61}{subsubsection.5.2.2}}
\@setckpt{nMOLDYN.Analysis.NMR-module}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
