\relax 
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module nMOLDYN.Core.GlobalVariables}{70}{section.11}}
\newlabel{nMOLDYN:Core:GlobalVariables}{{11}{70}{Module nMOLDYN.Core.GlobalVariables\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{70}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class nMOLDYNPreferences}{70}{subsection.11.2}}
\newlabel{nMOLDYN:Core:GlobalVariables:nMOLDYNPreferences}{{11.2}{70}{Class nMOLDYNPreferences\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{70}{subsubsection.11.2.1}}
\newlabel{nMOLDYN:Core:GlobalVariables:nMOLDYNPreferences:__getattr__}{{11.2.1}{70}{Methods\relax }{subsubsection.11.2.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Properties}{71}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Class Variables}{71}{subsubsection.11.2.3}}
\@setckpt{nMOLDYN.Core.GlobalVariables-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
