\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}Module nMOLDYN.GUI.AnalysisBenchmarkDialog}{185}{section.21}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog}{{21}{185}{Module nMOLDYN.GUI.AnalysisBenchmarkDialog\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Class AnalysisBenchmarkDialog}{185}{subsection.21.1}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog}{{21.1}{185}{Class AnalysisBenchmarkDialog\relax }{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Methods}{185}{subsubsection.21.1.1}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:__init__}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:body}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:buttonbox}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:ok}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:cancel}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:validate}{{21.1.1}{185}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:apply}{{21.1.1}{186}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:infoAboutTest}{{21.1.1}{186}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:displayTest}{{21.1.1}{186}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:cancel1}{{21.1.1}{186}{Methods\relax }{subsubsection.21.1.1}{}}
\newlabel{nMOLDYN:GUI:AnalysisBenchmarkDialog:AnalysisBenchmarkDialog:clearResults}{{21.1.1}{186}{Methods\relax }{subsubsection.21.1.1}{}}
\@setckpt{nMOLDYN.GUI.AnalysisBenchmarkDialog-module}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{100}
\setcounter{LT@tables}{100}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
