\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Module nMOLDYN.GUI.AnimationDialog}{189}{section.23}}
\newlabel{nMOLDYN:GUI:AnimationDialog}{{23}{189}{Module nMOLDYN.GUI.AnimationDialog\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Class AnimationDialog}{189}{subsection.23.1}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog}{{23.1}{189}{Class AnimationDialog\relax }{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Methods}{189}{subsubsection.23.1.1}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:body}{{23.1.1}{189}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:buttonbox}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:ok}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:cancel}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:validate}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:apply}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\newlabel{nMOLDYN:GUI:AnimationDialog:AnimationDialog:openTrajectory}{{23.1.1}{190}{Methods\relax }{subsubsection.23.1.1}{}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Class Variables}{191}{subsubsection.23.1.2}}
\@setckpt{nMOLDYN.GUI.AnimationDialog-module}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{101}
\setcounter{LT@tables}{101}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
