\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module nMOLDYN.Analysis.Dynamics}{25}{section.4}}
\newlabel{nMOLDYN:Analysis:Dynamics}{{4}{25}{Module nMOLDYN.Analysis.Dynamics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class MeanSquareDisplacement}{25}{subsection.4.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement}{{4.1}{25}{Class MeanSquareDisplacement\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{26}{subsubsection.4.1.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement:initialize}{{4.1.1}{26}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement:calc}{{4.1.1}{26}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement:combine}{{4.1.1}{26}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement:finalize}{{4.1.1}{26}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:MeanSquareDisplacement:atomicMSD}{{4.1.1}{26}{Methods\relax }{subsubsection.4.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class Variables}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class RootMeanSquareDeviation}{27}{subsection.4.2}}
\newlabel{nMOLDYN:Analysis:Dynamics:RootMeanSquareDeviation}{{4.2}{27}{Class RootMeanSquareDeviation\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{28}{subsubsection.4.2.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:RootMeanSquareDeviation:initialize}{{4.2.1}{28}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RootMeanSquareDeviation:calc}{{4.2.1}{28}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Dynamics:RootMeanSquareDeviation:combine}{{4.2.1}{29}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RootMeanSquareDeviation:finalize}{{4.2.1}{29}{Methods\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class CartesianVelocityAutoCorrelationFunction}{29}{subsection.4.3}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianVelocityAutoCorrelationFunction}{{4.3}{29}{Class CartesianVelocityAutoCorrelationFunction\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{31}{subsubsection.4.3.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianVelocityAutoCorrelationFunction:initialize}{{4.3.1}{31}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianVelocityAutoCorrelationFunction:calc}{{4.3.1}{31}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianVelocityAutoCorrelationFunction:combine}{{4.3.1}{31}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianVelocityAutoCorrelationFunction:finalize}{{4.3.1}{31}{Methods\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Class Variables}{31}{subsubsection.4.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class CartesianDensityOfStates}{32}{subsection.4.4}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianDensityOfStates}{{4.4}{32}{Class CartesianDensityOfStates\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{33}{subsubsection.4.4.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianDensityOfStates:initialize}{{4.4.1}{33}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianDensityOfStates:calc}{{4.4.1}{33}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianDensityOfStates:combine}{{4.4.1}{33}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CartesianDensityOfStates:finalize}{{4.4.1}{33}{Methods\relax }{subsubsection.4.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Class Variables}{34}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class AutoRegressiveAnalysis}{34}{subsection.4.5}}
\newlabel{nMOLDYN:Analysis:Dynamics:AutoRegressiveAnalysis}{{4.5}{34}{Class AutoRegressiveAnalysis\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{35}{subsubsection.4.5.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:AutoRegressiveAnalysis:initialize}{{4.5.1}{35}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AutoRegressiveAnalysis:calc}{{4.5.1}{35}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AutoRegressiveAnalysis:combine}{{4.5.1}{35}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AutoRegressiveAnalysis:finalize}{{4.5.1}{35}{Methods\relax }{subsubsection.4.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Class Variables}{36}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class PassBandFilteredTrajectory}{36}{subsection.4.6}}
\newlabel{nMOLDYN:Analysis:Dynamics:PassBandFilteredTrajectory}{{4.6}{36}{Class PassBandFilteredTrajectory\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{37}{subsubsection.4.6.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:PassBandFilteredTrajectory:initialize}{{4.6.1}{37}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:PassBandFilteredTrajectory:calc}{{4.6.1}{37}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:PassBandFilteredTrajectory:combine}{{4.6.1}{37}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:PassBandFilteredTrajectory:finalize}{{4.6.1}{37}{Methods\relax }{subsubsection.4.6.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Class Variables}{38}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Class RadiusOfGyration}{38}{subsection.4.7}}
\newlabel{nMOLDYN:Analysis:Dynamics:RadiusOfGyration}{{4.7}{38}{Class RadiusOfGyration\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Methods}{39}{subsubsection.4.7.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:RadiusOfGyration:initialize}{{4.7.1}{39}{Methods\relax }{subsubsection.4.7.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RadiusOfGyration:calc}{{4.7.1}{39}{Methods\relax }{subsubsection.4.7.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RadiusOfGyration:combine}{{4.7.1}{39}{Methods\relax }{subsubsection.4.7.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RadiusOfGyration:finalize}{{4.7.1}{39}{Methods\relax }{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Class Variables}{39}{subsubsection.4.7.2}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Class GlobalMotionFilteredTrajectory}{40}{subsection.4.8}}
\newlabel{nMOLDYN:Analysis:Dynamics:GlobalMotionFilteredTrajectory}{{4.8}{40}{Class GlobalMotionFilteredTrajectory\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Methods}{41}{subsubsection.4.8.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:GlobalMotionFilteredTrajectory:initialize}{{4.8.1}{41}{Methods\relax }{subsubsection.4.8.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:GlobalMotionFilteredTrajectory:calc}{{4.8.1}{41}{Methods\relax }{subsubsection.4.8.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:GlobalMotionFilteredTrajectory:combine}{{4.8.1}{41}{Methods\relax }{subsubsection.4.8.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:GlobalMotionFilteredTrajectory:finalize}{{4.8.1}{41}{Methods\relax }{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Class Variables}{41}{subsubsection.4.8.2}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Class CenterOfMassTrajectory}{42}{subsection.4.9}}
\newlabel{nMOLDYN:Analysis:Dynamics:CenterOfMassTrajectory}{{4.9}{42}{Class CenterOfMassTrajectory\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Methods}{43}{subsubsection.4.9.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:CenterOfMassTrajectory:initialize}{{4.9.1}{43}{Methods\relax }{subsubsection.4.9.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CenterOfMassTrajectory:calc}{{4.9.1}{43}{Methods\relax }{subsubsection.4.9.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CenterOfMassTrajectory:combine}{{4.9.1}{43}{Methods\relax }{subsubsection.4.9.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:CenterOfMassTrajectory:finalize}{{4.9.1}{43}{Methods\relax }{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Class Variables}{43}{subsubsection.4.9.2}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Class QuasiHarmonicAnalysis}{44}{subsection.4.10}}
\newlabel{nMOLDYN:Analysis:Dynamics:QuasiHarmonicAnalysis}{{4.10}{44}{Class QuasiHarmonicAnalysis\relax }{subsection.4.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Methods}{45}{subsubsection.4.10.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:QuasiHarmonicAnalysis:initialize}{{4.10.1}{45}{Methods\relax }{subsubsection.4.10.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:QuasiHarmonicAnalysis:internalRun}{{4.10.1}{45}{Methods\relax }{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Class Variables}{45}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Class AngularCorrelation}{45}{subsection.4.11}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularCorrelation}{{4.11}{45}{Class AngularCorrelation\relax }{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Methods}{46}{subsubsection.4.11.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularCorrelation:initialize}{{4.11.1}{46}{Methods\relax }{subsubsection.4.11.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularCorrelation:calc}{{4.11.1}{47}{Methods\relax }{subsubsection.4.11.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularCorrelation:combine}{{4.11.1}{47}{Methods\relax }{subsubsection.4.11.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularCorrelation:finalize}{{4.11.1}{47}{Methods\relax }{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Class Variables}{47}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Class RigidBodyTrajectory}{47}{subsection.4.12}}
\newlabel{nMOLDYN:Analysis:Dynamics:RigidBodyTrajectory}{{4.12}{47}{Class RigidBodyTrajectory\relax }{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Methods}{48}{subsubsection.4.12.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:RigidBodyTrajectory:initialize}{{4.12.1}{48}{Methods\relax }{subsubsection.4.12.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Dynamics:RigidBodyTrajectory:calc}{{4.12.1}{49}{Methods\relax }{subsubsection.4.12.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RigidBodyTrajectory:combine}{{4.12.1}{49}{Methods\relax }{subsubsection.4.12.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:RigidBodyTrajectory:finalize}{{4.12.1}{49}{Methods\relax }{subsubsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Class Variables}{49}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Class ReorientationalCorrelationFunction}{49}{subsection.4.13}}
\newlabel{nMOLDYN:Analysis:Dynamics:ReorientationalCorrelationFunction}{{4.13}{49}{Class ReorientationalCorrelationFunction\relax }{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Methods}{50}{subsubsection.4.13.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:ReorientationalCorrelationFunction:initialize}{{4.13.1}{50}{Methods\relax }{subsubsection.4.13.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Dynamics:ReorientationalCorrelationFunction:calc}{{4.13.1}{51}{Methods\relax }{subsubsection.4.13.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:ReorientationalCorrelationFunction:combine}{{4.13.1}{51}{Methods\relax }{subsubsection.4.13.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:ReorientationalCorrelationFunction:finalize}{{4.13.1}{51}{Methods\relax }{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Class Variables}{51}{subsubsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Class AngularVelocity}{51}{subsection.4.14}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocity}{{4.14}{51}{Class AngularVelocity\relax }{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Methods}{52}{subsubsection.4.14.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocity:__init__}{{4.14.1}{52}{Methods\relax }{subsubsection.4.14.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocity:qMatrix}{{4.14.1}{52}{Methods\relax }{subsubsection.4.14.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocity:getAngularVelocity}{{4.14.1}{52}{Methods\relax }{subsubsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Class AngularVelocityAutoCorrelationFunction}{52}{subsection.4.15}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocityAutoCorrelationFunction}{{4.15}{52}{Class AngularVelocityAutoCorrelationFunction\relax }{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Methods}{53}{subsubsection.4.15.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocityAutoCorrelationFunction:initialize}{{4.15.1}{53}{Methods\relax }{subsubsection.4.15.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocityAutoCorrelationFunction:calc}{{4.15.1}{53}{Methods\relax }{subsubsection.4.15.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocityAutoCorrelationFunction:combine}{{4.15.1}{53}{Methods\relax }{subsubsection.4.15.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularVelocityAutoCorrelationFunction:finalize}{{4.15.1}{53}{Methods\relax }{subsubsection.4.15.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Class Variables}{54}{subsubsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Class AngularDensityOfStates}{54}{subsection.4.16}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularDensityOfStates}{{4.16}{54}{Class AngularDensityOfStates\relax }{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Methods}{55}{subsubsection.4.16.1}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularDensityOfStates:initialize}{{4.16.1}{55}{Methods\relax }{subsubsection.4.16.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularDensityOfStates:calc}{{4.16.1}{55}{Methods\relax }{subsubsection.4.16.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularDensityOfStates:combine}{{4.16.1}{56}{Methods\relax }{subsubsection.4.16.1}{}}
\newlabel{nMOLDYN:Analysis:Dynamics:AngularDensityOfStates:finalize}{{4.16.1}{56}{Methods\relax }{subsubsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Class Variables}{56}{subsubsection.4.16.2}}
\@setckpt{nMOLDYN.Analysis.Dynamics-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{16}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
