\relax 
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module nMOLDYN.GUI.PlotNetCDFVariableDialog}{237}{section.40}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog}{{40}{237}{Module nMOLDYN.GUI.PlotNetCDFVariableDialog\relax }{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Variables}{237}{subsection.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Class SettingsDialog}{237}{subsection.40.2}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog}{{40.2}{237}{Class SettingsDialog\relax }{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.1}Methods}{237}{subsubsection.40.2.1}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:__init__}{{40.2.1}{237}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:body}{{40.2.1}{237}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:buttonbox}{{40.2.1}{237}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:ok}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:cancel}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:validate}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:apply}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:initGlobalSettings}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:initPlotSettings}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:storeSettings}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:selectColor}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:changeSettings}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:removePreviousPlotSettings}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:SettingsDialog:addPlotSettingsWidgets}{{40.2.1}{238}{Methods\relax }{subsubsection.40.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Class PlotNetCDFVariableDialog}{238}{subsection.40.3}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog}{{40.3}{238}{Class PlotNetCDFVariableDialog\relax }{subsection.40.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.1}Methods}{239}{subsubsection.40.3.1}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:__init__}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:body}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:buttonbox}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:ok}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:cancel}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:validate}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:apply}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:openSettingsDialog}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:resetPlots}{{40.3.1}{239}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:exportPlotDialog}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:exportPlot}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:selectXVariable}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:displayVariables}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:openNetCDF}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:plotXY}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:displayPlotSlices}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\newlabel{nMOLDYN:GUI:PlotNetCDFVariableDialog:PlotNetCDFVariableDialog:plotXYZ}{{40.3.1}{240}{Methods\relax }{subsubsection.40.3.1}{}}
\@setckpt{nMOLDYN.GUI.PlotNetCDFVariableDialog-module}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{122}
\setcounter{LT@tables}{122}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
