\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module nMOLDYN.Analysis.Analysis}{20}{section.3}}
\newlabel{nMOLDYN:Analysis:Analysis}{{3}{20}{Module nMOLDYN.Analysis.Analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{20}{subsection.3.1}}
\newlabel{nMOLDYN:Analysis:Analysis:setUniverseContents}{{3.1}{20}{Functions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Analysis}{20}{subsection.3.3}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis}{{3.3}{20}{Class Analysis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{20}{subsubsection.3.3.1}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:__init__}{{3.3.1}{20}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:setInputParameters}{{3.3.1}{20}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:parseInputParameters}{{3.3.1}{20}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:buildTimeInfo}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:preLoadTrajectory}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:saveAnalysis}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:runAnalysis}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:updateJobProgress}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:buildJobInfo}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:analysisTime}{{3.3.1}{21}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:weightingScheme}{{3.3.1}{22}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:subsetSelection}{{3.3.1}{22}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:deuterationSelection}{{3.3.1}{22}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{nMOLDYN:Analysis:Analysis:Analysis:groupSelection}{{3.3.1}{23}{Methods\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class QVectors}{23}{subsection.3.4}}
\newlabel{nMOLDYN:Analysis:Analysis:QVectors}{{3.4}{23}{Class QVectors\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{24}{subsubsection.3.4.1}}
\newlabel{nMOLDYN:Analysis:Analysis:QVectors:__init__}{{3.4.1}{24}{Methods\relax }{subsubsection.3.4.1}{}}
\@setckpt{nMOLDYN.Analysis.Analysis-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
