\relax 
\@writefile{toc}{\contentsline {section}{\numberline {39}Module nMOLDYN.GUI.PDBSnapshotGeneratorDialog}{235}{section.39}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog}{{39}{235}{Module nMOLDYN.GUI.PDBSnapshotGeneratorDialog\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Class PDBSnapshotGeneratorDialog}{235}{subsection.39.1}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog}{{39.1}{235}{Class PDBSnapshotGeneratorDialog\relax }{subsection.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1}Methods}{235}{subsubsection.39.1.1}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:__init__}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:body}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:buttonbox}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:ok}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:cancel}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:validate}{{39.1.1}{235}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:apply}{{39.1.1}{236}{Methods\relax }{subsubsection.39.1.1}{}}
\newlabel{nMOLDYN:GUI:PDBSnapshotGeneratorDialog:PDBSnapshotGeneratorDialog:openTrajectory}{{39.1.1}{236}{Methods\relax }{subsubsection.39.1.1}{}}
\@setckpt{nMOLDYN.GUI.PDBSnapshotGeneratorDialog-module}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{121}
\setcounter{LT@tables}{121}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
