\relax 
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module nMOLDYN.GUI.MainDialog}{229}{section.37}}
\newlabel{nMOLDYN:GUI:MainDialog}{{37}{229}{Module nMOLDYN.GUI.MainDialog\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Variables}{229}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Class MainDialog}{229}{subsection.37.2}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog}{{37.2}{229}{Class MainDialog\relax }{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Methods}{229}{subsubsection.37.2.1}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:body}{{37.2.1}{229}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:cancel}{{37.2.1}{229}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:loadNetCDF}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:extractTrajectoryFrame}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:convertNetCDFToASCII}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:convertASCIIToNetCDF}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:checkConfiguration}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:setPreferences}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:analysisDialog}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:plotNetCDF}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:animateTrajectory}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:viewEffectiveMode}{{37.2.1}{230}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:traceAnalysis}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:analysisBenchmark}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:displayDocumentation}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:displayMailingList}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:displayAPI}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\newlabel{nMOLDYN:GUI:MainDialog:MainDialog:aboutNMOLDYN}{{37.2.1}{231}{Methods\relax }{subsubsection.37.2.1}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.2}Class Variables}{232}{subsubsection.37.2.2}}
\@setckpt{nMOLDYN.GUI.MainDialog-module}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{121}
\setcounter{LT@tables}{121}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
