\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Module nMOLDYN.Analysis.Structure}{83}{section.8}}
\newlabel{nMOLDYN:Analysis:Structure}{{8}{83}{Module nMOLDYN.Analysis.Structure\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class PairDistributionFunction}{83}{subsection.8.1}}
\newlabel{nMOLDYN:Analysis:Structure:PairDistributionFunction}{{8.1}{83}{Class PairDistributionFunction\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Methods}{84}{subsubsection.8.1.1}}
\newlabel{nMOLDYN:Analysis:Structure:PairDistributionFunction:initialize}{{8.1.1}{84}{Methods\relax }{subsubsection.8.1.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:PairDistributionFunction:calc}{{8.1.1}{84}{Methods\relax }{subsubsection.8.1.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:PairDistributionFunction:combine}{{8.1.1}{84}{Methods\relax }{subsubsection.8.1.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:PairDistributionFunction:finalize}{{8.1.1}{84}{Methods\relax }{subsubsection.8.1.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Class Variables}{85}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class CoordinationNumber}{85}{subsection.8.2}}
\newlabel{nMOLDYN:Analysis:Structure:CoordinationNumber}{{8.2}{85}{Class CoordinationNumber\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{86}{subsubsection.8.2.1}}
\newlabel{nMOLDYN:Analysis:Structure:CoordinationNumber:initialize}{{8.2.1}{86}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:CoordinationNumber:calc}{{8.2.1}{86}{Methods\relax }{subsubsection.8.2.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Structure:CoordinationNumber:combine}{{8.2.1}{87}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:CoordinationNumber:finalize}{{8.2.1}{87}{Methods\relax }{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Class Variables}{87}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class ScrewFitAnalysis}{87}{subsection.8.3}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis}{{8.3}{87}{Class ScrewFitAnalysis\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{88}{subsubsection.8.3.1}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:initialize}{{8.3.1}{88}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:calc}{{8.3.1}{88}{Methods\relax }{subsubsection.8.3.1}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:combine}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:finalize}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:findQuaternionMatrix}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:findGenericTransformation}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:angularDistance}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:ScrewFitAnalysis:screwMotionAnalysis}{{8.3.1}{89}{Methods\relax }{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Class Variables}{89}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class SpatialDensity}{90}{subsection.8.4}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity}{{8.4}{90}{Class SpatialDensity\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Methods}{91}{subsubsection.8.4.1}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity:initialize}{{8.4.1}{91}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity:calc}{{8.4.1}{91}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity:combine}{{8.4.1}{91}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity:finalize}{{8.4.1}{91}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{nMOLDYN:Analysis:Structure:SpatialDensity:constructBasisFromAtoms}{{8.4.1}{91}{Methods\relax }{subsubsection.8.4.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Class Variables}{92}{subsubsection.8.4.2}}
\@setckpt{nMOLDYN.Analysis.Structure-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
