\relax 
\@writefile{toc}{\contentsline {section}{\numberline {46}Module nMOLDYN.GUI.ViewEffectiveModeDialog}{258}{section.46}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog}{{46}{258}{Module nMOLDYN.GUI.ViewEffectiveModeDialog\relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Class ViewEffectiveModeDialog}{258}{subsection.46.1}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog}{{46.1}{258}{Class ViewEffectiveModeDialog\relax }{subsection.46.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.1}Methods}{258}{subsubsection.46.1.1}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:body}{{46.1.1}{258}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:buttonbox}{{46.1.1}{258}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:ok}{{46.1.1}{258}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:cancel}{{46.1.1}{258}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:validate}{{46.1.1}{259}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:apply}{{46.1.1}{259}{Methods\relax }{subsubsection.46.1.1}{}}
\newlabel{nMOLDYN:GUI:ViewEffectiveModeDialog:ViewEffectiveModeDialog:openNetCDFFile}{{46.1.1}{259}{Methods\relax }{subsubsection.46.1.1}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.2}Class Variables}{260}{subsubsection.46.1.2}}
\@setckpt{nMOLDYN.GUI.ViewEffectiveModeDialog-module}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
