\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Module nMOLDYN.Core.Mathematics}{170}{section.16}}
\newlabel{nMOLDYN:Core:Mathematics}{{16}{170}{Module nMOLDYN.Core.Mathematics\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{170}{subsection.16.1}}
\newlabel{nMOLDYN:Core:Mathematics:differentiate}{{16.1}{170}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:myautocorrelation}{{16.1}{170}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:correlation}{{16.1}{171}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:convolution}{{16.1}{171}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:FFT}{{16.1}{171}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:invFFT}{{16.1}{172}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:gaussianWindow}{{16.1}{172}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:factorial}{{16.1}{172}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:preparePP}{{16.1}{173}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:sphericalCoordinates}{{16.1}{173}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:changeBasis}{{16.1}{173}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:basisVectors}{{16.1}{174}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:randomPointInCircle}{{16.1}{174}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:randomDirection2D}{{16.1}{175}{Functions\relax }{subsection.16.1}{}}
\newlabel{nMOLDYN:Core:Mathematics:randomVector}{{16.1}{175}{Functions\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{175}{subsection.16.2}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{nMOLDYN.Core.Mathematics-module}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{96}
\setcounter{LT@tables}{96}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
