\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module nMOLDYN.Analysis.Template}{93}{section.9}}
\newlabel{nMOLDYN:Analysis:Template}{{9}{93}{Module nMOLDYN.Analysis.Template\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{93}{subsection.9.1}}
\newlabel{nMOLDYN:Analysis:Template:startSlaves}{{9.1}{93}{Functions\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{93}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class SerialPerAtom}{93}{subsection.9.3}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerAtom}{{9.3}{93}{Class SerialPerAtom\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{93}{subsubsection.9.3.1}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerAtom:internalRun}{{9.3.1}{93}{Methods\relax }{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class ParallelPerAtom}{93}{subsection.9.4}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerAtom}{{9.4}{93}{Class ParallelPerAtom\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Methods}{94}{subsubsection.9.4.1}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerAtom:internalRun}{{9.4.1}{94}{Methods\relax }{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Class SerialPerFrame}{94}{subsection.9.5}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerFrame}{{9.5}{94}{Class SerialPerFrame\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Methods}{94}{subsubsection.9.5.1}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerFrame:internalRun}{{9.5.1}{94}{Methods\relax }{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Class ParallelPerFrame}{94}{subsection.9.6}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerFrame}{{9.6}{94}{Class ParallelPerFrame\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Methods}{94}{subsubsection.9.6.1}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerFrame:internalRun}{{9.6.1}{94}{Methods\relax }{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Class SerialPerGroup}{94}{subsection.9.7}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerGroup}{{9.7}{94}{Class SerialPerGroup\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Methods}{94}{subsubsection.9.7.1}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerGroup:internalRun}{{9.7.1}{94}{Methods\relax }{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Class ParallelPerGroup}{94}{subsection.9.8}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerGroup}{{9.8}{94}{Class ParallelPerGroup\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Methods}{95}{subsubsection.9.8.1}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerGroup:internalRun}{{9.8.1}{95}{Methods\relax }{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Class SerialPerQShell}{95}{subsection.9.9}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerQShell}{{9.9}{95}{Class SerialPerQShell\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Methods}{95}{subsubsection.9.9.1}}
\newlabel{nMOLDYN:Analysis:Template:SerialPerQShell:internalRun}{{9.9.1}{95}{Methods\relax }{subsubsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Class ParallelPerQShell}{95}{subsection.9.10}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerQShell}{{9.10}{95}{Class ParallelPerQShell\relax }{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Methods}{95}{subsubsection.9.10.1}}
\newlabel{nMOLDYN:Analysis:Template:ParallelPerQShell:internalRun}{{9.10.1}{95}{Methods\relax }{subsubsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Class MeanSquareDisplacement\_serial}{95}{subsection.9.11}}
\newlabel{nMOLDYN:Analysis:Template:MeanSquareDisplacement_serial}{{9.11}{95}{Class MeanSquareDisplacement\_serial\relax }{subsection.9.11}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{301.45418pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Methods}{96}{subsubsection.9.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Class Variables}{96}{subsubsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Class MeanSquareDisplacement\_parallel}{96}{subsection.9.12}}
\newlabel{nMOLDYN:Analysis:Template:MeanSquareDisplacement_parallel}{{9.12}{96}{Class MeanSquareDisplacement\_parallel\relax }{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Methods}{96}{subsubsection.9.12.1}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{301.45418pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Class Variables}{97}{subsubsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Class RootMeanSquareDeviation\_serial}{97}{subsection.9.13}}
\newlabel{nMOLDYN:Analysis:Template:RootMeanSquareDeviation_serial}{{9.13}{97}{Class RootMeanSquareDeviation\_serial\relax }{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Methods}{97}{subsubsection.9.13.1}}
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{306.1153pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{306.1153pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Class Variables}{98}{subsubsection.9.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Class RootMeanSquareDeviation\_parallel}{98}{subsection.9.14}}
\newlabel{nMOLDYN:Analysis:Template:RootMeanSquareDeviation_parallel}{{9.14}{98}{Class RootMeanSquareDeviation\_parallel\relax }{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Methods}{98}{subsubsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Class Variables}{98}{subsubsection.9.14.2}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{389.37724pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Class CartesianVelocityAutoCorrelationFunction\_serial}{99}{subsection.9.15}}
\newlabel{nMOLDYN:Analysis:Template:CartesianVelocityAutoCorrelationFunction_serial}{{9.15}{99}{Class CartesianVelocityAutoCorrelationFunction\_serial\relax }{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1}Methods}{99}{subsubsection.9.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2}Class Variables}{99}{subsubsection.9.15.2}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{389.37724pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Class CartesianVelocityAutoCorrelationFunction\_parallel}{100}{subsection.9.16}}
\newlabel{nMOLDYN:Analysis:Template:CartesianVelocityAutoCorrelationFunction_parallel}{{9.16}{100}{Class CartesianVelocityAutoCorrelationFunction\_parallel\relax }{subsection.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}Methods}{100}{subsubsection.9.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}Class Variables}{100}{subsubsection.9.16.2}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{303.23203pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Class CartesianDensityOfStates\_serial}{101}{subsection.9.17}}
\newlabel{nMOLDYN:Analysis:Template:CartesianDensityOfStates_serial}{{9.17}{101}{Class CartesianDensityOfStates\_serial\relax }{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.1}Methods}{101}{subsubsection.9.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.17.2}Class Variables}{101}{subsubsection.9.17.2}}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{303.23203pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Class CartesianDensityOfStates\_parallel}{102}{subsection.9.18}}
\newlabel{nMOLDYN:Analysis:Template:CartesianDensityOfStates_parallel}{{9.18}{102}{Class CartesianDensityOfStates\_parallel\relax }{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.1}Methods}{102}{subsubsection.9.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.18.2}Class Variables}{102}{subsubsection.9.18.2}}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{290.97635pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Class AutoRegressiveAnalysis\_serial}{103}{subsection.9.19}}
\newlabel{nMOLDYN:Analysis:Template:AutoRegressiveAnalysis_serial}{{9.19}{103}{Class AutoRegressiveAnalysis\_serial\relax }{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.1}Methods}{103}{subsubsection.9.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2}Class Variables}{103}{subsubsection.9.19.2}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{290.97635pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Class AutoRegressiveAnalysis\_parallel}{104}{subsection.9.20}}
\newlabel{nMOLDYN:Analysis:Template:AutoRegressiveAnalysis_parallel}{{9.20}{104}{Class AutoRegressiveAnalysis\_parallel\relax }{subsection.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.1}Methods}{104}{subsubsection.9.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2}Class Variables}{104}{subsubsection.9.20.2}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{312.8543pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Class PassBandFilteredTrajectory\_serial}{105}{subsection.9.21}}
\newlabel{nMOLDYN:Analysis:Template:PassBandFilteredTrajectory_serial}{{9.21}{105}{Class PassBandFilteredTrajectory\_serial\relax }{subsection.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.1}Methods}{105}{subsubsection.9.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.2}Class Variables}{105}{subsubsection.9.21.2}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{312.8543pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Class PassBandFilteredTrajectory\_parallel}{106}{subsection.9.22}}
\newlabel{nMOLDYN:Analysis:Template:PassBandFilteredTrajectory_parallel}{{9.22}{106}{Class PassBandFilteredTrajectory\_parallel\relax }{subsection.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1}Methods}{106}{subsubsection.9.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.2}Class Variables}{106}{subsubsection.9.22.2}}
\gdef \LT@xlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{351.55467pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Class DynamicIncoherentStructureFactor\_serial}{107}{subsection.9.23}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactor_serial}{{9.23}{107}{Class DynamicIncoherentStructureFactor\_serial\relax }{subsection.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1}Methods}{107}{subsubsection.9.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.2}Class Variables}{107}{subsubsection.9.23.2}}
\gdef \LT@xlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{351.55467pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Class DynamicIncoherentStructureFactor\_parallel}{108}{subsection.9.24}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactor_parallel}{{9.24}{108}{Class DynamicIncoherentStructureFactor\_parallel\relax }{subsection.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.1}Methods}{108}{subsubsection.9.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2}Class Variables}{108}{subsubsection.9.24.2}}
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{398.73572pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Class DynamicIncoherentStructureFactorGaussian\_serial}{109}{subsection.9.25}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactorGaussian_serial}{{9.25}{109}{Class DynamicIncoherentStructureFactorGaussian\_serial\relax }{subsection.9.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.1}Methods}{109}{subsubsection.9.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2}Class Variables}{109}{subsubsection.9.25.2}}
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{398.73572pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Class DynamicIncoherentStructureFactorGaussian\_parallel}{110}{subsection.9.26}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactorGaussian_parallel}{{9.26}{110}{Class DynamicIncoherentStructureFactorGaussian\_parallel\relax }{subsection.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.1}Methods}{110}{subsubsection.9.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.2}Class Variables}{110}{subsubsection.9.26.2}}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{340.45459pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}Class ElasticIncoherentStructureFactor\_serial}{111}{subsection.9.27}}
\newlabel{nMOLDYN:Analysis:Template:ElasticIncoherentStructureFactor_serial}{{9.27}{111}{Class ElasticIncoherentStructureFactor\_serial\relax }{subsection.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.1}Methods}{111}{subsubsection.9.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.2}Class Variables}{111}{subsubsection.9.27.2}}
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{340.45459pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}Class ElasticIncoherentStructureFactor\_parallel}{112}{subsection.9.28}}
\newlabel{nMOLDYN:Analysis:Template:ElasticIncoherentStructureFactor_parallel}{{9.28}{112}{Class ElasticIncoherentStructureFactor\_parallel\relax }{subsection.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.28.1}Methods}{112}{subsubsection.9.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.28.2}Class Variables}{112}{subsubsection.9.28.2}}
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{264.01213pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}Class RadiusOfGyration\_serial}{113}{subsection.9.29}}
\newlabel{nMOLDYN:Analysis:Template:RadiusOfGyration_serial}{{9.29}{113}{Class RadiusOfGyration\_serial\relax }{subsection.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.1}Methods}{113}{subsubsection.9.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2}Class Variables}{113}{subsubsection.9.29.2}}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{264.01213pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30}Class RadiusOfGyration\_parallel}{114}{subsection.9.30}}
\newlabel{nMOLDYN:Analysis:Template:RadiusOfGyration_parallel}{{9.30}{114}{Class RadiusOfGyration\_parallel\relax }{subsection.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.30.1}Methods}{114}{subsubsection.9.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.30.2}Class Variables}{114}{subsubsection.9.30.2}}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{368.83818pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31}Class DynamicIncoherentStructureFactorAR\_serial}{115}{subsection.9.31}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactorAR_serial}{{9.31}{115}{Class DynamicIncoherentStructureFactorAR\_serial\relax }{subsection.9.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.31.1}Methods}{115}{subsubsection.9.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.31.2}Class Variables}{115}{subsubsection.9.31.2}}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{368.83818pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32}Class DynamicIncoherentStructureFactorAR\_parallel}{116}{subsection.9.32}}
\newlabel{nMOLDYN:Analysis:Template:DynamicIncoherentStructureFactorAR_parallel}{{9.32}{116}{Class DynamicIncoherentStructureFactorAR\_parallel\relax }{subsection.9.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.1}Methods}{116}{subsubsection.9.32.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2}Class Variables}{116}{subsubsection.9.32.2}}
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{375.97151pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33}Class SmoothedStaticCoherentStructureFactor\_serial}{117}{subsection.9.33}}
\newlabel{nMOLDYN:Analysis:Template:SmoothedStaticCoherentStructureFactor_serial}{{9.33}{117}{Class SmoothedStaticCoherentStructureFactor\_serial\relax }{subsection.9.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.33.1}Methods}{117}{subsubsection.9.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.33.2}Class Variables}{117}{subsubsection.9.33.2}}
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{375.97151pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34}Class SmoothedStaticCoherentStructureFactor\_parallel}{118}{subsection.9.34}}
\newlabel{nMOLDYN:Analysis:Template:SmoothedStaticCoherentStructureFactor_parallel}{{9.34}{118}{Class SmoothedStaticCoherentStructureFactor\_parallel\relax }{subsection.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.1}Methods}{118}{subsubsection.9.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2}Class Variables}{118}{subsubsection.9.34.2}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{297.24307pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35}Class PairDistributionFunction\_serial}{119}{subsection.9.35}}
\newlabel{nMOLDYN:Analysis:Template:PairDistributionFunction_serial}{{9.35}{119}{Class PairDistributionFunction\_serial\relax }{subsection.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.35.1}Methods}{119}{subsubsection.9.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.35.2}Class Variables}{119}{subsubsection.9.35.2}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{297.24307pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36}Class PairDistributionFunction\_parallel}{120}{subsection.9.36}}
\newlabel{nMOLDYN:Analysis:Template:PairDistributionFunction_parallel}{{9.36}{120}{Class PairDistributionFunction\_parallel\relax }{subsection.9.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.1}Methods}{120}{subsubsection.9.36.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2}Class Variables}{120}{subsubsection.9.36.2}}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{274.28168pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37}Class CoordinationNumber\_serial}{121}{subsection.9.37}}
\newlabel{nMOLDYN:Analysis:Template:CoordinationNumber_serial}{{9.37}{121}{Class CoordinationNumber\_serial\relax }{subsection.9.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.37.1}Methods}{121}{subsubsection.9.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.37.2}Class Variables}{121}{subsubsection.9.37.2}}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{274.28168pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38}Class CoordinationNumber\_parallel}{122}{subsection.9.38}}
\newlabel{nMOLDYN:Analysis:Template:CoordinationNumber_parallel}{{9.38}{122}{Class CoordinationNumber\_parallel\relax }{subsection.9.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.38.1}Methods}{122}{subsubsection.9.38.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.38.2}Class Variables}{122}{subsubsection.9.38.2}}
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39}Class ScrewFitAnalysis\_serial}{123}{subsection.9.39}}
\newlabel{nMOLDYN:Analysis:Template:ScrewFitAnalysis_serial}{{9.39}{123}{Class ScrewFitAnalysis\_serial\relax }{subsection.9.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.39.1}Methods}{123}{subsubsection.9.39.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.39.2}Class Variables}{123}{subsubsection.9.39.2}}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.40}Class ScrewFitAnalysis\_parallel}{124}{subsection.9.40}}
\newlabel{nMOLDYN:Analysis:Template:ScrewFitAnalysis_parallel}{{9.40}{124}{Class ScrewFitAnalysis\_parallel\relax }{subsection.9.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.40.1}Methods}{124}{subsubsection.9.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.40.2}Class Variables}{124}{subsubsection.9.40.2}}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.41}Class SpatialDensity\_serial}{125}{subsection.9.41}}
\newlabel{nMOLDYN:Analysis:Template:SpatialDensity_serial}{{9.41}{125}{Class SpatialDensity\_serial\relax }{subsection.9.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.41.1}Methods}{125}{subsubsection.9.41.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.41.2}Class Variables}{125}{subsubsection.9.41.2}}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42}Class SpatialDensity\_parallel}{126}{subsection.9.42}}
\newlabel{nMOLDYN:Analysis:Template:SpatialDensity_parallel}{{9.42}{126}{Class SpatialDensity\_parallel\relax }{subsection.9.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.1}Methods}{126}{subsubsection.9.42.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2}Class Variables}{126}{subsubsection.9.42.2}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{330.935pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.43}Class GlobalMotionFilteredTrajectory\_serial}{127}{subsection.9.43}}
\newlabel{nMOLDYN:Analysis:Template:GlobalMotionFilteredTrajectory_serial}{{9.43}{127}{Class GlobalMotionFilteredTrajectory\_serial\relax }{subsection.9.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.43.1}Methods}{127}{subsubsection.9.43.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.43.2}Class Variables}{127}{subsubsection.9.43.2}}
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{330.935pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44}Class GlobalMotionFilteredTrajectory\_parallel}{128}{subsection.9.44}}
\newlabel{nMOLDYN:Analysis:Template:GlobalMotionFilteredTrajectory_parallel}{{9.44}{128}{Class GlobalMotionFilteredTrajectory\_parallel\relax }{subsection.9.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1}Methods}{128}{subsubsection.9.44.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.2}Class Variables}{128}{subsubsection.9.44.2}}
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{297.09308pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.45}Class CenterOfMassTrajectory\_serial}{129}{subsection.9.45}}
\newlabel{nMOLDYN:Analysis:Template:CenterOfMassTrajectory_serial}{{9.45}{129}{Class CenterOfMassTrajectory\_serial\relax }{subsection.9.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.45.1}Methods}{129}{subsubsection.9.45.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.45.2}Class Variables}{129}{subsubsection.9.45.2}}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{297.09308pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.46}Class CenterOfMassTrajectory\_parallel}{130}{subsection.9.46}}
\newlabel{nMOLDYN:Analysis:Template:CenterOfMassTrajectory_parallel}{{9.46}{130}{Class CenterOfMassTrajectory\_parallel\relax }{subsection.9.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.46.1}Methods}{130}{subsubsection.9.46.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.46.2}Class Variables}{130}{subsubsection.9.46.2}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{302.54861pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.47}Class OrderParameterContactModel\_serial}{131}{subsection.9.47}}
\newlabel{nMOLDYN:Analysis:Template:OrderParameterContactModel_serial}{{9.47}{131}{Class OrderParameterContactModel\_serial\relax }{subsection.9.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.47.1}Methods}{131}{subsubsection.9.47.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.47.2}Class Variables}{131}{subsubsection.9.47.2}}
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{302.54861pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.48}Class OrderParameterContactModel\_parallel}{132}{subsection.9.48}}
\newlabel{nMOLDYN:Analysis:Template:OrderParameterContactModel_parallel}{{9.48}{132}{Class OrderParameterContactModel\_parallel\relax }{subsection.9.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.48.1}Methods}{132}{subsubsection.9.48.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.48.2}Class Variables}{132}{subsubsection.9.48.2}}
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{276.39279pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.49}Class AngularCorrelation\_serial}{133}{subsection.9.49}}
\newlabel{nMOLDYN:Analysis:Template:AngularCorrelation_serial}{{9.49}{133}{Class AngularCorrelation\_serial\relax }{subsection.9.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.49.1}Methods}{133}{subsubsection.9.49.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.49.2}Class Variables}{133}{subsubsection.9.49.2}}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{276.39279pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.50}Class AngularCorrelation\_parallel}{134}{subsection.9.50}}
\newlabel{nMOLDYN:Analysis:Template:AngularCorrelation_parallel}{{9.50}{134}{Class AngularCorrelation\_parallel\relax }{subsection.9.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.50.1}Methods}{134}{subsubsection.9.50.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.50.2}Class Variables}{134}{subsubsection.9.50.2}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{281.94281pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.51}Class RigidBodyTrajectory\_serial}{135}{subsection.9.51}}
\newlabel{nMOLDYN:Analysis:Template:RigidBodyTrajectory_serial}{{9.51}{135}{Class RigidBodyTrajectory\_serial\relax }{subsection.9.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.51.1}Methods}{135}{subsubsection.9.51.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.51.2}Class Variables}{135}{subsubsection.9.51.2}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{281.94281pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.52}Class RigidBodyTrajectory\_parallel}{136}{subsection.9.52}}
\newlabel{nMOLDYN:Analysis:Template:RigidBodyTrajectory_parallel}{{9.52}{136}{Class RigidBodyTrajectory\_parallel\relax }{subsection.9.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.52.1}Methods}{136}{subsubsection.9.52.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.52.2}Class Variables}{136}{subsubsection.9.52.2}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{359.19356pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.53}Class ReorientationalCorrelationFunction\_serial}{137}{subsection.9.53}}
\newlabel{nMOLDYN:Analysis:Template:ReorientationalCorrelationFunction_serial}{{9.53}{137}{Class ReorientationalCorrelationFunction\_serial\relax }{subsection.9.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.53.1}Methods}{137}{subsubsection.9.53.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.53.2}Class Variables}{137}{subsubsection.9.53.2}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{359.19356pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.54}Class ReorientationalCorrelationFunction\_parallel}{138}{subsection.9.54}}
\newlabel{nMOLDYN:Analysis:Template:ReorientationalCorrelationFunction_parallel}{{9.54}{138}{Class ReorientationalCorrelationFunction\_parallel\relax }{subsection.9.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.54.1}Methods}{138}{subsubsection.9.54.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.54.2}Class Variables}{138}{subsubsection.9.54.2}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{386.39941pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.55}Class AngularVelocityAutoCorrelationFunction\_serial}{139}{subsection.9.55}}
\newlabel{nMOLDYN:Analysis:Template:AngularVelocityAutoCorrelationFunction_serial}{{9.55}{139}{Class AngularVelocityAutoCorrelationFunction\_serial\relax }{subsection.9.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.55.1}Methods}{139}{subsubsection.9.55.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.55.2}Class Variables}{139}{subsubsection.9.55.2}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{386.39941pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.56}Class AngularVelocityAutoCorrelationFunction\_parallel}{140}{subsection.9.56}}
\newlabel{nMOLDYN:Analysis:Template:AngularVelocityAutoCorrelationFunction_parallel}{{9.56}{140}{Class AngularVelocityAutoCorrelationFunction\_parallel\relax }{subsection.9.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.56.1}Methods}{140}{subsubsection.9.56.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.56.2}Class Variables}{140}{subsubsection.9.56.2}}
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{300.2542pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.57}Class AngularDensityOfStates\_serial}{141}{subsection.9.57}}
\newlabel{nMOLDYN:Analysis:Template:AngularDensityOfStates_serial}{{9.57}{141}{Class AngularDensityOfStates\_serial\relax }{subsection.9.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.57.1}Methods}{141}{subsubsection.9.57.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.57.2}Class Variables}{141}{subsubsection.9.57.2}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{300.2542pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.58}Class AngularDensityOfStates\_parallel}{142}{subsection.9.58}}
\newlabel{nMOLDYN:Analysis:Template:AngularDensityOfStates_parallel}{{9.58}{142}{Class AngularDensityOfStates\_parallel\relax }{subsection.9.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.58.1}Methods}{142}{subsubsection.9.58.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.58.2}Class Variables}{142}{subsubsection.9.58.2}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.59}Class OrderParameter\_serial}{143}{subsection.9.59}}
\newlabel{nMOLDYN:Analysis:Template:OrderParameter_serial}{{9.59}{143}{Class OrderParameter\_serial\relax }{subsection.9.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.59.1}Methods}{143}{subsubsection.9.59.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.59.2}Class Variables}{143}{subsubsection.9.59.2}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.60}Class OrderParameter\_parallel}{144}{subsection.9.60}}
\newlabel{nMOLDYN:Analysis:Template:OrderParameter_parallel}{{9.60}{144}{Class OrderParameter\_parallel\relax }{subsection.9.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.60.1}Methods}{144}{subsubsection.9.60.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.60.2}Class Variables}{144}{subsubsection.9.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.61}Class QuasiHarmonicAnalysis\_serial}{144}{subsection.9.61}}
\newlabel{nMOLDYN:Analysis:Template:QuasiHarmonicAnalysis_serial}{{9.61}{144}{Class QuasiHarmonicAnalysis\_serial\relax }{subsection.9.61}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{301.01529pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.61.1}Methods}{145}{subsubsection.9.61.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.61.2}Class Variables}{145}{subsubsection.9.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.62}Class DynamicCoherentStructureFactor\_serial}{145}{subsection.9.62}}
\newlabel{nMOLDYN:Analysis:Template:DynamicCoherentStructureFactor_serial}{{9.62}{145}{Class DynamicCoherentStructureFactor\_serial\relax }{subsection.9.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.62.1}Methods}{145}{subsubsection.9.62.1}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{344.03236pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{344.03236pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.62.2}Class Variables}{146}{subsubsection.9.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.63}Class DynamicCoherentStructureFactor\_parallel}{146}{subsection.9.63}}
\newlabel{nMOLDYN:Analysis:Template:DynamicCoherentStructureFactor_parallel}{{9.63}{146}{Class DynamicCoherentStructureFactor\_parallel\relax }{subsection.9.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.63.1}Methods}{146}{subsubsection.9.63.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.63.2}Class Variables}{146}{subsubsection.9.63.2}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{327.6711pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.64}Class StaticCoherentStructureFactor\_serial}{147}{subsection.9.64}}
\newlabel{nMOLDYN:Analysis:Template:StaticCoherentStructureFactor_serial}{{9.64}{147}{Class StaticCoherentStructureFactor\_serial\relax }{subsection.9.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.64.1}Methods}{147}{subsubsection.9.64.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.64.2}Class Variables}{147}{subsubsection.9.64.2}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{327.6711pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.65}Class StaticCoherentStructureFactor\_parallel}{148}{subsection.9.65}}
\newlabel{nMOLDYN:Analysis:Template:StaticCoherentStructureFactor_parallel}{{9.65}{148}{Class StaticCoherentStructureFactor\_parallel\relax }{subsection.9.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.65.1}Methods}{148}{subsubsection.9.65.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.65.2}Class Variables}{148}{subsubsection.9.65.2}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{361.31587pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.66}Class DynamicCoherentStructureFactorAR\_serial}{149}{subsection.9.66}}
\newlabel{nMOLDYN:Analysis:Template:DynamicCoherentStructureFactorAR_serial}{{9.66}{149}{Class DynamicCoherentStructureFactorAR\_serial\relax }{subsection.9.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.66.1}Methods}{149}{subsubsection.9.66.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.66.2}Class Variables}{149}{subsubsection.9.66.2}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {4}{361.31587pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.67}Class DynamicCoherentStructureFactorAR\_parallel}{150}{subsection.9.67}}
\newlabel{nMOLDYN:Analysis:Template:DynamicCoherentStructureFactorAR_parallel}{{9.67}{150}{Class DynamicCoherentStructureFactorAR\_parallel\relax }{subsection.9.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.67.1}Methods}{150}{subsubsection.9.67.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.67.2}Class Variables}{150}{subsubsection.9.67.2}}
\@setckpt{nMOLDYN.Analysis.Template-module}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{67}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
