\relax 
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module nMOLDYN.GUI.GeneralInformationsDialog}{195}{section.25}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog}{{25}{195}{Module nMOLDYN.GUI.GeneralInformationsDialog\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{195}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class GeneralInformationsDialog}{195}{subsection.25.2}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog}{{25.2}{195}{Class GeneralInformationsDialog\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{196}{subsubsection.25.2.1}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:body}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:buttonbox}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:ok}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:cancel}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:validate}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:apply}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\newlabel{nMOLDYN:GUI:GeneralInformationsDialog:GeneralInformationsDialog:homepage}{{25.2.1}{196}{Methods\relax }{subsubsection.25.2.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Class Variables}{197}{subsubsection.25.2.2}}
\@setckpt{nMOLDYN.GUI.GeneralInformationsDialog-module}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{105}
\setcounter{LT@tables}{105}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
