\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Module nMOLDYN.Core.IOFiles}{155}{section.14}}
\newlabel{nMOLDYN:Core:IOFiles}{{14}{155}{Module nMOLDYN.Core.IOFiles\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Functions}{155}{subsection.14.1}}
\newlabel{nMOLDYN:Core:IOFiles:convertNetCDFToASCII}{{14.1}{155}{Functions\relax }{subsection.14.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:convertASCIIToNetCDF}{{14.1}{155}{Functions\relax }{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class TemporaryFile}{156}{subsection.14.2}}
\newlabel{nMOLDYN:Core:IOFiles:TemporaryFile}{{14.2}{156}{Class TemporaryFile\relax }{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Methods}{156}{subsubsection.14.2.1}}
\newlabel{nMOLDYN:Core:IOFiles:TemporaryFile:__init__}{{14.2.1}{156}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:TemporaryFile:update}{{14.2.1}{156}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:TemporaryFile:close}{{14.2.1}{156}{Methods\relax }{subsubsection.14.2.1}{}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Class EndOfFile}{157}{subsection.14.3}}
\newlabel{nMOLDYN:Core:IOFiles:EndOfFile}{{14.3}{157}{Class EndOfFile\relax }{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Methods}{157}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Properties}{157}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Class FortranBinaryFile}{157}{subsection.14.4}}
\newlabel{nMOLDYN:Core:IOFiles:FortranBinaryFile}{{14.4}{157}{Class FortranBinaryFile\relax }{subsection.14.4}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Methods}{158}{subsubsection.14.4.1}}
\newlabel{nMOLDYN:Core:IOFiles:FortranBinaryFile:__iter__}{{14.4.1}{158}{Methods\relax }{subsubsection.14.4.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:FortranBinaryFile:next}{{14.4.1}{158}{Methods\relax }{subsubsection.14.4.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:FortranBinaryFile:skipRecord}{{14.4.1}{158}{Methods\relax }{subsubsection.14.4.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:FortranBinaryFile:getRecord}{{14.4.1}{158}{Methods\relax }{subsubsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Properties}{158}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Class DCDFile}{158}{subsection.14.5}}
\newlabel{nMOLDYN:Core:IOFiles:DCDFile}{{14.5}{158}{Class DCDFile\relax }{subsection.14.5}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Methods}{159}{subsubsection.14.5.1}}
\newlabel{nMOLDYN:Core:IOFiles:DCDFile:readStep}{{14.5.1}{159}{Methods\relax }{subsubsection.14.5.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:DCDFile:skipStep}{{14.5.1}{159}{Methods\relax }{subsubsection.14.5.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:DCDFile:__iter__}{{14.5.1}{159}{Methods\relax }{subsubsection.14.5.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:DCDFile:next}{{14.5.1}{159}{Methods\relax }{subsubsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Properties}{159}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Class AmberNetCDFConverter}{159}{subsection.14.6}}
\newlabel{nMOLDYN:Core:IOFiles:AmberNetCDFConverter}{{14.6}{159}{Class AmberNetCDFConverter\relax }{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Methods}{160}{subsubsection.14.6.1}}
\newlabel{nMOLDYN:Core:IOFiles:AmberNetCDFConverter:__init__}{{14.6.1}{160}{Methods\relax }{subsubsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Class CHARMMConverter}{160}{subsection.14.7}}
\newlabel{nMOLDYN:Core:IOFiles:CHARMMConverter}{{14.7}{160}{Class CHARMMConverter\relax }{subsection.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Methods}{161}{subsubsection.14.7.1}}
\newlabel{nMOLDYN:Core:IOFiles:CHARMMConverter:__init__}{{14.7.1}{161}{Methods\relax }{subsubsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Class DL\_POLYConverter}{161}{subsection.14.8}}
\newlabel{nMOLDYN:Core:IOFiles:DL_POLYConverter}{{14.8}{161}{Class DL\_POLYConverter\relax }{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}Methods}{161}{subsubsection.14.8.1}}
\newlabel{nMOLDYN:Core:IOFiles:DL_POLYConverter:__init__}{{14.8.1}{161}{Methods\relax }{subsubsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Class MaterialsStudioConverter}{162}{subsection.14.9}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter}{{14.9}{162}{Class MaterialsStudioConverter\relax }{subsection.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Methods}{162}{subsubsection.14.9.1}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter:__init__}{{14.9.1}{162}{Methods\relax }{subsubsection.14.9.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter:createCluster}{{14.9.1}{162}{Methods\relax }{subsubsection.14.9.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter:readXTDFile}{{14.9.1}{162}{Methods\relax }{subsubsection.14.9.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter:readHISFile}{{14.9.1}{162}{Methods\relax }{subsubsection.14.9.1}{}}
\newlabel{nMOLDYN:Core:IOFiles:MaterialsStudioConverter:readTRJFile}{{14.9.1}{162}{Methods\relax }{subsubsection.14.9.1}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}Class Variables}{163}{subsubsection.14.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Class NAMDConverter}{163}{subsection.14.10}}
\newlabel{nMOLDYN:Core:IOFiles:NAMDConverter}{{14.10}{163}{Class NAMDConverter\relax }{subsection.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.1}Methods}{163}{subsubsection.14.10.1}}
\newlabel{nMOLDYN:Core:IOFiles:NAMDConverter:__init__}{{14.10.1}{163}{Methods\relax }{subsubsection.14.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Class VASPConverter}{163}{subsection.14.11}}
\newlabel{nMOLDYN:Core:IOFiles:VASPConverter}{{14.11}{163}{Class VASPConverter\relax }{subsection.14.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.1}Methods}{164}{subsubsection.14.11.1}}
\newlabel{nMOLDYN:Core:IOFiles:VASPConverter:__init__}{{14.11.1}{164}{Methods\relax }{subsubsection.14.11.1}{}}
\@setckpt{nMOLDYN.Core.IOFiles-module}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{94}
\setcounter{LT@tables}{94}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
