\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module nMOLDYN.Analysis.Scattering}{62}{section.6}}
\newlabel{nMOLDYN:Analysis:Scattering}{{6}{62}{Module nMOLDYN.Analysis.Scattering\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{62}{subsection.6.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicStructureFactor}{{6.1}{62}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class DynamicCoherentStructureFactor}{62}{subsection.6.2}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactor}{{6.2}{62}{Class DynamicCoherentStructureFactor\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{64}{subsubsection.6.2.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactor:initialize}{{6.2.1}{64}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactor:calc}{{6.2.1}{64}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactor:combine}{{6.2.1}{64}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactor:finalize}{{6.2.1}{64}{Methods\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Class Variables}{64}{subsubsection.6.2.2}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class StaticCoherentStructureFactor}{65}{subsection.6.3}}
\newlabel{nMOLDYN:Analysis:Scattering:StaticCoherentStructureFactor}{{6.3}{65}{Class StaticCoherentStructureFactor\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{66}{subsubsection.6.3.1}}
\newlabel{nMOLDYN:Analysis:Scattering:StaticCoherentStructureFactor:initialize}{{6.3.1}{66}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:StaticCoherentStructureFactor:calc}{{6.3.1}{66}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:StaticCoherentStructureFactor:combine}{{6.3.1}{66}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:StaticCoherentStructureFactor:finalize}{{6.3.1}{66}{Methods\relax }{subsubsection.6.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Class Variables}{67}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class DynamicCoherentStructureFactorAR}{67}{subsection.6.4}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactorAR}{{6.4}{67}{Class DynamicCoherentStructureFactorAR\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Methods}{68}{subsubsection.6.4.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactorAR:initialize}{{6.4.1}{68}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactorAR:calc}{{6.4.1}{68}{Methods\relax }{subsubsection.6.4.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactorAR:combine}{{6.4.1}{69}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicCoherentStructureFactorAR:finalize}{{6.4.1}{69}{Methods\relax }{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Class Variables}{69}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class DynamicIncoherentStructureFactor}{69}{subsection.6.5}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactor}{{6.5}{69}{Class DynamicIncoherentStructureFactor\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Methods}{71}{subsubsection.6.5.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactor:initialize}{{6.5.1}{71}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactor:calc}{{6.5.1}{71}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactor:combine}{{6.5.1}{71}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactor:finalize}{{6.5.1}{71}{Methods\relax }{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Class Variables}{71}{subsubsection.6.5.2}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Class DynamicIncoherentStructureFactorAR}{72}{subsection.6.6}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorAR}{{6.6}{72}{Class DynamicIncoherentStructureFactorAR\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Methods}{73}{subsubsection.6.6.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorAR:initialize}{{6.6.1}{73}{Methods\relax }{subsubsection.6.6.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorAR:calc}{{6.6.1}{73}{Methods\relax }{subsubsection.6.6.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorAR:combine}{{6.6.1}{73}{Methods\relax }{subsubsection.6.6.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorAR:finalize}{{6.6.1}{73}{Methods\relax }{subsubsection.6.6.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Class Variables}{74}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Class DynamicIncoherentStructureFactorGaussian}{74}{subsection.6.7}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian}{{6.7}{74}{Class DynamicIncoherentStructureFactorGaussian\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Methods}{75}{subsubsection.6.7.1}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian:initialize}{{6.7.1}{75}{Methods\relax }{subsubsection.6.7.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian:calc}{{6.7.1}{75}{Methods\relax }{subsubsection.6.7.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian:combine}{{6.7.1}{75}{Methods\relax }{subsubsection.6.7.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian:finalize}{{6.7.1}{75}{Methods\relax }{subsubsection.6.7.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Scattering:DynamicIncoherentStructureFactorGaussian:getMSD}{{6.7.1}{76}{Methods\relax }{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Class Variables}{76}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Class ElasticIncoherentStructureFactor}{76}{subsection.6.8}}
\newlabel{nMOLDYN:Analysis:Scattering:ElasticIncoherentStructureFactor}{{6.8}{76}{Class ElasticIncoherentStructureFactor\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Methods}{77}{subsubsection.6.8.1}}
\newlabel{nMOLDYN:Analysis:Scattering:ElasticIncoherentStructureFactor:initialize}{{6.8.1}{77}{Methods\relax }{subsubsection.6.8.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nMOLDYN:Analysis:Scattering:ElasticIncoherentStructureFactor:calc}{{6.8.1}{78}{Methods\relax }{subsubsection.6.8.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:ElasticIncoherentStructureFactor:combine}{{6.8.1}{78}{Methods\relax }{subsubsection.6.8.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:ElasticIncoherentStructureFactor:finalize}{{6.8.1}{78}{Methods\relax }{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Class Variables}{78}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Class SmoothedStaticCoherentStructureFactor}{78}{subsection.6.9}}
\newlabel{nMOLDYN:Analysis:Scattering:SmoothedStaticCoherentStructureFactor}{{6.9}{78}{Class SmoothedStaticCoherentStructureFactor\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Methods}{80}{subsubsection.6.9.1}}
\newlabel{nMOLDYN:Analysis:Scattering:SmoothedStaticCoherentStructureFactor:initialize}{{6.9.1}{80}{Methods\relax }{subsubsection.6.9.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:SmoothedStaticCoherentStructureFactor:calc}{{6.9.1}{80}{Methods\relax }{subsubsection.6.9.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:SmoothedStaticCoherentStructureFactor:combine}{{6.9.1}{80}{Methods\relax }{subsubsection.6.9.1}{}}
\newlabel{nMOLDYN:Analysis:Scattering:SmoothedStaticCoherentStructureFactor:finalize}{{6.9.1}{80}{Methods\relax }{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Class Variables}{80}{subsubsection.6.9.2}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{nMOLDYN.Analysis.Scattering-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
