\relax 
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module nMOLDYN.Core.Error}{154}{section.13}}
\newlabel{nMOLDYN:Core:Error}{{13}{154}{Module nMOLDYN.Core.Error\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Class Error}{154}{subsection.13.1}}
\newlabel{nMOLDYN:Core:Error:Error}{{13.1}{154}{Class Error\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Methods}{154}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Properties}{154}{subsubsection.13.1.2}}
\@setckpt{nMOLDYN.Core.Error-module}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{90}
\setcounter{LT@tables}{90}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
