\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossarytype [alg]{acronym}{acr}{acn}
\@istfilename {nMOLDYN_for_PDF.ist}
\citation{Rog}
\citation{Schiller}
\citation{Hinsen:2000}
\citation{MMTK}
\citation{NetCDF}
\citation{Davies}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{7}{section*.4}}
\citation{Lovesey}
\citation{Bee}
\citation{Lovesey}
\citation{Kneller:1994}
\citation{Geiger:1989}
\citation{Geiger:1990}
\citation{Ahlrichs}
\citation{Yip:1987}
\citation{Smith:1992}
\citation{Smith:1993}
\citation{vanRossum}
\citation{python}
\citation{NumPy}
\citation{NetCDF}
\citation{Davies}
\citation{Scientific1}
\citation{Scientific2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global_introduction}{{1}{9}{Introduction\relax }{chapter.1}{}}
\citation{Hinsen:2000}
\citation{MMTK}
\citation{OpenSource}
\citation{Pyrex}
\citation{Tk}
\citation{matplotlib}
\citation{Amber}
\citation{CHARMM}
\citation{DL_POLY}
\citation{MaterialsStudio}
\citation{NAMD}
\citation{VASP}
\citation{X-PLOR}
\citation{ncdump}
\citation{ncgen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New features in version 3.0}{10}{section.1.1}}
\newlabel{new_features_in_version_3}{{1.1}{10}{New features in version 3.0\relax }{section.1.1}{}}
\citation{Bruschweiler}
\citation{Calligari}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User feedback}{11}{section.1.2}}
\newlabel{user_feedback}{{1.2}{11}{User feedback\relax }{section.1.2}{}}
\citation{nMOLDYN1}
\citation{nMOLDYN2}
\citation{CeCILL}
\citation{TclTk}
\citation{python}
\citation{NumPy}
\citation{matplotlib}
\citation{Pyro}
\citation{Scientific1}
\citation{Scientific2}
\citation{Hinsen:2000}
\citation{MMTK}
\citation{pywin32}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing \textit  {n}MOLDYN}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing_nmoldyn}{{2}{12}{Installing \NMOLDYN \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unix users}{12}{section.2.1}}
\newlabel{unix_users}{{2.1}{12}{Unix users\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows users}{13}{section.2.2}}
\newlabel{window_users}{{2.2}{13}{Windows users\relax }{section.2.2}{}}
\citation{UCAR}
\citation{NetCDF_Softwares}
\citation{PDB}
\citation{ConfigParser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input and output files}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_and_output_files}{{3}{14}{Input and output files\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NetCDF file format}{14}{section.3.1}}
\newlabel{netcdf_file_format}{{3.1}{14}{NetCDF file format\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PDB file format}{14}{section.3.2}}
\newlabel{pdb_file_format}{{3.2}{14}{PDB file format\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {n}MOLDYN\ preference file}{15}{section.3.3}}
\newlabel{nmoldyn_preferences_file}{{3.3}{15}{\NMOLDYN \ preference file\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {n}MOLDYN\ selection files}{15}{section.3.4}}
\newlabel{nmoldyn_selection_files}{{3.4}{15}{\NMOLDYN \ selection files\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {n}MOLDYN\ autostart files}{15}{section.3.5}}
\newlabel{nmoldyn_autostart_file}{{3.5}{15}{\NMOLDYN \ autostart files\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {n}MOLDYN\ input files}{15}{section.3.6}}
\newlabel{nmoldyn_input_files}{{3.6}{15}{\NMOLDYN \ input files\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using \textit  {n}MOLDYNfrom the Graphical User Interface}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running_nmoldyn_from_the_graphical_user_interface}{{4}{16}{Using \NMOLDYN from the Graphical User Interface\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \textit  {n}MOLDYN main window}}{19}{figure.4.1}}
\newlabel{fig:main_dialog}{{4.1}{19}{Using \NMOLDYN from the Graphical User Interface\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \textbf  {File} menu}{19}{section.4.1}}
\newlabel{file_menu}{{4.1}{19}{The \textbf {File} menu\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Load NetCDF file}{19}{subsection.4.1.1}}
\newlabel{load_netcdf_file}{{4.1.1}{19}{Load NetCDF file\relax }{subsection.4.1.1}{}}
\citation{MMTK_TrajectorySet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File-Directory selection window}}{20}{figure.4.2}}
\newlabel{fig:file_browser}{{4.2}{20}{Load NetCDF file\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a MMTK trajectory set file}}{20}{figure.4.3}}
\newlabel{fig:trajectory_set}{{4.3}{20}{Load NetCDF file\relax }{figure.4.3}{}}
\citation{Amber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trajectory conversion}{21}{subsection.4.1.2}}
\newlabel{trajectory_conversion}{{4.1.2}{21}{Trajectory conversion\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Amber to MMTK}{21}{subsubsection.4.1.2.1}}
\newlabel{amber_to_mmtk}{{4.1.2.1}{21}{Amber to MMTK\relax }{subsubsection.4.1.2.1}{}}
\citation{CHARMM}
\citation{X-PLOR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Amber to MMTK converter dialog}}{22}{figure.4.4}}
\newlabel{fig:amber_converter}{{4.4}{22}{Amber to MMTK\relax }{figure.4.4}{}}
\citation{DL_POLY}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}CHARMM/X-PLOR to MMTK}{23}{subsubsection.4.1.2.2}}
\newlabel{charmm_to_mmtk}{{4.1.2.2}{23}{CHARMM/X-PLOR to MMTK\relax }{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The CHARMM to MMTK converter dialog}}{23}{figure.4.5}}
\newlabel{fig:charmm_converter}{{4.5}{23}{CHARMM/X-PLOR to MMTK\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}DL\_POLY to MMTK}{23}{subsubsection.4.1.2.3}}
\newlabel{dlpoly_to_mmtk}{{4.1.2.3}{23}{DL\_POLY to MMTK\relax }{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The DL\_POLY to MMTK converter dialog}}{24}{figure.4.6}}
\newlabel{fig:dlpoly_converter}{{4.6}{24}{DL\_POLY to MMTK\relax }{figure.4.6}{}}
\citation{Discover}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a DL\_POLY/FIELD file}}{25}{figure.4.7}}
\newlabel{fig:dlpoly_field_example}{{4.7}{25}{DL\_POLY to MMTK\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Discover to MMTK}{25}{subsubsection.4.1.2.4}}
\newlabel{discover_to_mmtk}{{4.1.2.4}{25}{Discover to MMTK\relax }{subsubsection.4.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Discover to MMTK converter dialog}}{26}{figure.4.8}}
\newlabel{fig:discover_converter}{{4.8}{26}{Discover to MMTK\relax }{figure.4.8}{}}
\citation{Forcite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Forcite to MMTK}{27}{subsubsection.4.1.2.5}}
\newlabel{forcite_to_mmtk}{{4.1.2.5}{27}{Forcite to MMTK\relax }{subsubsection.4.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Forcite to MMTK converter dialog}}{27}{figure.4.9}}
\newlabel{fig:forcite_converter}{{4.9}{27}{Forcite to MMTK\relax }{figure.4.9}{}}
\citation{NAMD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}NAMD to MMTK}{28}{subsubsection.4.1.2.6}}
\newlabel{namd_to_mmtk}{{4.1.2.6}{28}{NAMD to MMTK\relax }{subsubsection.4.1.2.6}{}}
\citation{VASP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The NAMD to MMTK converter dialog}}{29}{figure.4.10}}
\newlabel{fig:namd_converter}{{4.10}{29}{NAMD to MMTK\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}VASP to MMTK}{29}{subsubsection.4.1.2.7}}
\newlabel{vasp_to_mmtk}{{4.1.2.7}{29}{VASP to MMTK\relax }{subsubsection.4.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The VASP to MMTK converter dialog}}{30}{figure.4.11}}
\newlabel{fig:vasp_converter}{{4.11}{30}{VASP to MMTK\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frame snapshot}{31}{subsection.4.1.3}}
\newlabel{frame_snapshot}{{4.1.3}{31}{Frame snapshot\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The frame extraction dialog}}{31}{figure.4.12}}
\newlabel{fig:frame_snapshot}{{4.12}{31}{Frame snapshot\relax }{figure.4.12}{}}
\citation{CDL}
\citation{ncdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Convert NetCDF to ASCII}{32}{subsection.4.1.4}}
\newlabel{convert_netcdf_ascii}{{4.1.4}{32}{Convert NetCDF to ASCII\relax }{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The NetCDF to ASCII conversion dialog}}{32}{figure.4.13}}
\newlabel{fig:convert_netcdf_ascii}{{4.13}{32}{Convert NetCDF to ASCII\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Convert ASCII to NetCDF}{33}{subsection.4.1.5}}
\newlabel{convert_ascii_netcdf}{{4.1.5}{33}{Convert ASCII to NetCDF\relax }{subsection.4.1.5}{}}
\citation{ncgen}
\citation{CDL}
\newlabel{fig:convert_ascii_netcdf}{{4.1.5}{34}{Convert ASCII to NetCDF\relax }{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The ASCII to NetCDF conversion dialog}}{34}{figure.4.14}}
\citation{ConfigParser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of an ASCII file that can be converted to a NetCDF file}}{35}{figure.4.15}}
\newlabel{fig:convert_ascii_netcdf_example}{{4.15}{35}{Convert ASCII to NetCDF\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Preferences}{35}{subsection.4.1.6}}
\newlabel{preferences}{{4.1.6}{35}{Preferences\relax }{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Preferences dialog}}{36}{figure.4.16}}
\newlabel{fig:preferences_file_handling}{{4.16}{36}{Preferences\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The three preferences sections}}{36}{figure.4.17}}
\newlabel{fig:preferences_sections}{{4.17}{36}{Preferences\relax }{figure.4.17}{}}
\citation{VMD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a preferences file}}{40}{figure.4.18}}
\newlabel{fig:preferences_config_file_example}{{4.18}{40}{Preferences\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Quit}{40}{subsection.4.1.7}}
\newlabel{quit}{{4.1.7}{40}{Quit\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \textbf  {Analysis} menu}{40}{section.4.2}}
\newlabel{analysis_menu}{{4.2}{40}{The \textbf {Analysis} menu\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighting scheme}{41}{subsection.4.2.1}}
\newlabel{weighting_scheme}{{4.2.1}{41}{Weighting scheme\relax }{subsection.4.2.1}{}}
\newlabel{eq:equal}{{4.1}{41}{Weighting scheme\relax }{equation.4.1}{}}
\newlabel{eq:mass}{{4.2}{41}{Weighting scheme\relax }{equation.4.2}{}}
\newlabel{eq:atomic_number}{{4.3}{41}{Weighting scheme\relax }{equation.4.3}{}}
\newlabel{eq:incoherent}{{4.4}{41}{Weighting scheme\relax }{equation.4.4}{}}
\newlabel{eq:coherent}{{4.5}{41}{Weighting scheme\relax }{equation.4.5}{}}
\newlabel{eq:equal_specie}{{4.9}{41}{Weighting scheme\relax }{equation.4.9}{}}
\newlabel{eq:mass_specie}{{4.10}{41}{Weighting scheme\relax }{equation.4.10}{}}
\newlabel{eq:atomic_number_specie}{{4.11}{42}{Weighting scheme\relax }{equation.4.11}{}}
\newlabel{eq:incoherent_specie}{{4.12}{42}{Weighting scheme\relax }{equation.4.12}{}}
\newlabel{eq:coherent_specie}{{4.13}{42}{Weighting scheme\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atom selection}{42}{subsection.4.2.2}}
\newlabel{atom_selection}{{4.2.2}{42}{Atom selection\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Subset selection}{42}{subsubsection.4.2.2.1}}
\newlabel{subset_selection}{{4.2.2.1}{42}{Subset selection\relax }{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The subset selection dialog}}{43}{figure.4.19}}
\newlabel{fig:subset_selection}{{4.19}{43}{Subset selection\relax }{figure.4.19}{}}
\newlabel{subset_selection_from_a_selection_file}{{4.2.2.1}{43}{selection from a selection file\\\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from a selection file\\}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The subset selection dialog for a selection from a selection file}}{44}{figure.4.20}}
\newlabel{fig:subset_selection_from_a_selection_file}{{4.20}{44}{selection from a selection file\\\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a subset selection file}}{44}{figure.4.21}}
\newlabel{fig:subset_selection_file}{{4.21}{44}{selection from a selection file\\\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from the loaded trajectory\\}{44}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The subset selection dialog for a selection from the loaded trajectory}}{45}{figure.4.22}}
\newlabel{fig:subset_selection_from_the_loaded_trajectory}{{4.22}{45}{selection from the loaded trajectory\\\relax }{figure.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selection keywords available in \textit  {n}MOLDYN}}{46}{table.4.1}}
\newlabel{tab:selection_keywords}{{4.1}{46}{selection from the loaded trajectory\\\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from an expression string\\}{47}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The subset selection dialog for a selection from an expression string}}{47}{figure.4.23}}
\newlabel{fig:subset_selection_from_an_expression_string}{{4.23}{47}{selection from an expression string\\\relax }{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Deuteration selection}{48}{subsubsection.4.2.2.2}}
\newlabel{deuteration_selection}{{4.2.2.2}{48}{Deuteration selection\relax }{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The deuteration selection dialog}}{48}{figure.4.24}}
\newlabel{fig:deuteration_selection}{{4.24}{48}{Deuteration selection\relax }{figure.4.24}{}}
\newlabel{deuteration_selection_from_a_selection_file}{{4.2.2.2}{48}{selection from a selection file\\\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from a selection file\\}{48}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The deuteration selection dialog for a selection from a selection file}}{49}{figure.4.25}}
\newlabel{fig:deuteration_selection_from_a_selection_file}{{4.25}{49}{selection from a selection file\\\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of a deuteration selection file}}{49}{figure.4.26}}
\newlabel{fig:deuteration_selection_file}{{4.26}{49}{selection from a selection file\\\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from the loaded trajectory\\}{50}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The deuteration selection dialog for a selection from the loaded trajectory}}{50}{figure.4.27}}
\newlabel{fig:deuteration_selection_from_the_loaded_trajectory}{{4.27}{50}{selection from the loaded trajectory\\\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from an expression string\\}{51}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The deuteration selection dialog for a selection from an expression string}}{51}{figure.4.28}}
\newlabel{fig:deuteration_selection_from_an_expression_string}{{4.28}{51}{selection from an expression string\\\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Group selection}{52}{subsubsection.4.2.2.3}}
\newlabel{group_selection}{{4.2.2.3}{52}{Group selection\relax }{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The group selection dialog}}{52}{figure.4.29}}
\newlabel{fig:group_selection}{{4.29}{52}{Group selection\relax }{figure.4.29}{}}
\newlabel{group_selection_from_a_selection_file}{{4.2.2.3}{53}{selection from a selection file\\\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from a selection file\\}{53}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The group selection dialog for a selection from a selection file}}{53}{figure.4.30}}
\newlabel{fig:group_selection_from_a_selection_file}{{4.30}{53}{selection from a selection file\\\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Example of a group selection file}}{53}{figure.4.31}}
\newlabel{fig:group_selection_file}{{4.31}{53}{selection from a selection file\\\relax }{figure.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from the loaded trajectory\\}{54}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The group selection dialog for a selection from the loaded trajectory}}{54}{figure.4.32}}
\newlabel{fig:group_selection_from_the_loaded_trajectory}{{4.32}{54}{selection from the loaded trajectory\\\relax }{figure.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{selection from an expression string\\}{55}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The group selection dialog for a selection from an expression string}}{56}{figure.4.33}}
\newlabel{fig:group_selection_from_an_expression_string}{{4.33}{56}{selection from an expression string\\\relax }{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Running modes}{56}{subsection.4.2.3}}
\newlabel{running_modes}{{4.2.3}{56}{Running modes\relax }{subsection.4.2.3}{}}
\citation{Democritus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Dynamics menu}{57}{subsection.4.2.4}}
\newlabel{dynamics_menu}{{4.2.4}{57}{The Dynamics menu\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Mean-Square Displacement}{57}{subsubsection.4.2.4.1}}
\newlabel{msd}{{4.2.4.1}{57}{Mean-Square Displacement\relax }{subsubsection.4.2.4.1}{}}
\newlabel{msd_theory}{{4.2.4.1}{57}{Theory and implementation\\\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{57}{section*.15}}
\citation{Yip:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Examples of calculated \textit  {MSD} with \textit  {n}MOLDYN}}{58}{figure.4.34}}
\newlabel{fig:msd_water}{{4.34}{58}{Theory and implementation\\\relax }{figure.4.34}{}}
\newlabel{eq:msd}{{4.16}{58}{Theory and implementation\\\relax }{equation.4.16}{}}
\newlabel{eq:msd_n}{{4.17}{58}{Theory and implementation\\\relax }{equation.4.17}{}}
\newlabel{eq:diffusion_coeff}{{4.19}{58}{Theory and implementation\\\relax }{equation.4.19}{}}
\newlabel{eq:msd_vacf}{{4.20}{58}{Theory and implementation\\\relax }{equation.4.20}{}}
\citation{Kneller:KFA}
\newlabel{eq:d_vacf}{{4.21}{59}{Theory and implementation\\\relax }{equation.4.21}{}}
\newlabel{eq:d_dos}{{4.22}{59}{Theory and implementation\\\relax }{equation.4.22}{}}
\newlabel{eq:msd_discrete}{{4.23}{59}{Theory and implementation\\\relax }{equation.4.23}{}}
\newlabel{msd_parameters}{{4.2.4.1}{60}{Parameters\\\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{60}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The \textit  {MSD} analysis dialog}}{60}{figure.4.35}}
\newlabel{fig:msd}{{4.35}{60}{Parameters\\\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{62}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Root Mean-Square Deviation}{62}{subsubsection.4.2.4.2}}
\newlabel{rmsd}{{4.2.4.2}{62}{Root Mean-Square Deviation\relax }{subsubsection.4.2.4.2}{}}
\newlabel{rmsd_theory}{{4.2.4.2}{62}{Theory and implementation\\\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{62}{section*.18}}
\newlabel{eq:rmsd}{{4.30}{62}{Theory and implementation\\\relax }{equation.4.30}{}}
\newlabel{eq:rmsd_num}{{4.31}{62}{Theory and implementation\\\relax }{equation.4.31}{}}
\newlabel{rmsd_parameters}{{4.2.4.2}{62}{Parameters\\\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{62}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces The \textit  {RMSD} analysis dialog}}{63}{figure.4.36}}
\newlabel{fig:rmsd}{{4.36}{63}{Parameters\\\relax }{figure.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{64}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Radius of gyration}{64}{subsubsection.4.2.4.3}}
\newlabel{rog}{{4.2.4.3}{64}{Radius of gyration\relax }{subsubsection.4.2.4.3}{}}
\newlabel{rog_theory}{{4.2.4.3}{64}{Theory and implementation\\\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{64}{section*.21}}
\newlabel{eq:rog}{{4.32}{64}{Theory and implementation\\\relax }{equation.4.32}{}}
\newlabel{eq:rog_num}{{4.33}{64}{Theory and implementation\\\relax }{equation.4.33}{}}
\newlabel{rog_parameters}{{4.2.4.3}{65}{Parameters\\\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{65}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces The \textit  {ROG} analysis dialog}}{65}{figure.4.37}}
\newlabel{fig:rog}{{4.37}{65}{Parameters\\\relax }{figure.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{66}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Angular Correlation}{66}{subsubsection.4.2.4.4}}
\newlabel{ac}{{4.2.4.4}{66}{Angular Correlation\relax }{subsubsection.4.2.4.4}{}}
\newlabel{ac_theory}{{4.2.4.4}{66}{Theory and implementation\\\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{66}{section*.24}}
\newlabel{eq:ac_per_triplet}{{4.34}{67}{Theory and implementation\\\relax }{equation.4.34}{}}
\newlabel{eq:ac}{{4.35}{67}{Theory and implementation\\\relax }{equation.4.35}{}}
\newlabel{ac_parameters}{{4.2.4.4}{67}{Parameters\\\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{67}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces The \textit  {AC} analysis dialog}}{67}{figure.4.38}}
\newlabel{fig:ac}{{4.38}{67}{Parameters\\\relax }{figure.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{69}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Velocity Autocorrelation Function}{69}{subsubsection.4.2.4.5}}
\newlabel{vacf}{{4.2.4.5}{69}{Velocity Autocorrelation Function\relax }{subsubsection.4.2.4.5}{}}
\newlabel{vacf_theory}{{4.2.4.5}{69}{Theory and implementation\\\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{69}{section*.27}}
\newlabel{eq:vacf}{{4.36}{69}{Theory and implementation\\\relax }{equation.4.36}{}}
\newlabel{eq:vacf_n}{{4.37}{69}{Theory and implementation\\\relax }{equation.4.37}{}}
\newlabel{eq:sqw_dos}{{4.39}{70}{Theory and implementation\\\relax }{equation.4.39}{}}
\newlabel{eq:dos}{{4.40}{70}{Theory and implementation\\\relax }{equation.4.40}{}}
\newlabel{eq:dos_alpha}{{4.41}{70}{Theory and implementation\\\relax }{equation.4.40}{}}
\newlabel{vacf_parameters}{{4.2.4.5}{70}{Parameters\\\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{70}{section*.28}}
\citation{Abramowitz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The \textit  {VACF} analysis dialog}}{71}{figure.4.39}}
\newlabel{fig:vacf}{{4.39}{71}{Parameters\\\relax }{figure.4.39}{}}
\citation{Harris}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{73}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Density Of States}{73}{subsubsection.4.2.4.6}}
\newlabel{dos}{{4.2.4.6}{73}{Density Of States\relax }{subsubsection.4.2.4.6}{}}
\newlabel{dos_theory}{{4.2.4.6}{73}{Theory and implementation\\\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{73}{section*.30}}
\newlabel{dos_parameters}{{4.2.4.6}{73}{Parameters\\\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{73}{section*.31}}
\citation{Abramowitz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces The \textit  {DOS} analysis dialog}}{74}{figure.4.40}}
\newlabel{fig:dos}{{4.40}{74}{Parameters\\\relax }{figure.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{76}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}Pass-Band Filtered Trajectory}{76}{subsubsection.4.2.4.7}}
\newlabel{pbft}{{4.2.4.7}{76}{Pass-Band Filtered Trajectory\relax }{subsubsection.4.2.4.7}{}}
\newlabel{pbft_theory}{{4.2.4.7}{76}{Theory and implementation\\\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{76}{section*.33}}
\newlabel{pbft_parameters}{{4.2.4.7}{76}{Parameters\\\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{76}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces The \textit  {PBFT} analysis dialog}}{77}{figure.4.41}}
\newlabel{fig:pbft}{{4.41}{77}{Parameters\\\relax }{figure.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{78}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.8}Global Motion Filtered Trajectory}{78}{subsubsection.4.2.4.8}}
\newlabel{gmft}{{4.2.4.8}{78}{Global Motion Filtered Trajectory\relax }{subsubsection.4.2.4.8}{}}
\newlabel{gmft_theory}{{4.2.4.8}{78}{Theory and implementation\\\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{78}{section*.36}}
\newlabel{gmft_parameters}{{4.2.4.8}{78}{Parameters\\\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{78}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces The \textit  {GMFT} analysis dialog}}{79}{figure.4.42}}
\newlabel{fig:gmft}{{4.42}{79}{Parameters\\\relax }{figure.4.42}{}}
\citation{Berendsen}
\citation{Kneller:1991}
\citation{Altmann}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.9}Rigid-Body Trajectory}{80}{subsubsection.4.2.4.9}}
\newlabel{rbt}{{4.2.4.9}{80}{Rigid-Body Trajectory\relax }{subsubsection.4.2.4.9}{}}
\newlabel{rbt_theory}{{4.2.4.9}{80}{Theory and implementation\\\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{80}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Optimal superposition.}{80}{section*.40}}
\newlabel{eq:delta}{{4.45}{80}{Optimal superposition}{equation.4.45}{}}
\citation{Altmann}
\newlabel{eq:minimize_rot}{{4.49}{81}{Optimal superposition}{equation.4.49}{}}
\newlabel{eq:d_quat}{{4.52}{81}{Optimal superposition}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quaternions and rotations.}{81}{section*.41}}
\newlabel{eq:a_mat}{{4.54}{81}{Quaternions and rotations}{equation.4.54}{}}
\citation{Kneller:1991}
\@writefile{toc}{\contentsline {subparagraph}{Solution of the minimization problem.}{82}{section*.42}}
\newlabel{eq:minimize_rot_quat_1}{{4.60}{82}{Solution of the minimization problem}{equation.4.60}{}}
\newlabel{eq:minimize_rot_quat_2}{{4.61}{82}{Solution of the minimization problem}{equation.4.61}{}}
\newlabel{eq:quad_form}{{4.62}{82}{Solution of the minimization problem}{equation.4.62}{}}
\newlabel{rbt_parameters}{{4.2.4.9}{83}{Parameters\\\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{83}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces The \textit  {RBT} analysis dialog}}{83}{figure.4.43}}
\newlabel{fig:rbt}{{4.43}{83}{Parameters\\\relax }{figure.4.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{84}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.10}Center Of Mass Trajectory}{85}{subsubsection.4.2.4.10}}
\newlabel{comt}{{4.2.4.10}{85}{Center Of Mass Trajectory\relax }{subsubsection.4.2.4.10}{}}
\newlabel{comt_theory}{{4.2.4.10}{85}{Theory and implementation\\\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{85}{section*.45}}
\newlabel{comt_parameters}{{4.2.4.10}{85}{Parameters\\\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{85}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces The \textit  {COMT} analysis dialog}}{85}{figure.4.44}}
\newlabel{fig:comt}{{4.44}{85}{Parameters\\\relax }{figure.4.44}{}}
\citation{Hinsen:2001}
\citation{Papoulis:1991}
\citation{Makhoul:1975}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{86}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.11}Auto-Regressive Analysis}{86}{subsubsection.4.2.4.11}}
\newlabel{ara}{{4.2.4.11}{86}{Auto-Regressive Analysis\relax }{subsubsection.4.2.4.11}{}}
\newlabel{ara_theory}{{4.2.4.11}{86}{Theory and implementation\\\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{86}{section*.48}}
\citation{Burg}
\citation{Makhoul:1977}
\citation{Burg}
\citation{Makhoul:1977}
\newlabel{eq:ar}{{4.68}{87}{Theory and implementation\\\relax }{equation.4.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{VACF within the AR model}{87}{section*.49}}
\newlabel{eq:memory_function_equation}{{4.72}{87}{VACF within the AR model\relax }{equation.4.72}{}}
\newlabel{eq:vacf_ar}{{4.73}{87}{VACF within the AR model\relax }{equation.4.73}{}}
\newlabel{eq:p_z}{{4.74}{87}{VACF within the AR model\relax }{equation.4.74}{}}
\newlabel{eq:psi_n}{{4.75}{87}{VACF within the AR model\relax }{equation.4.75}{}}
\newlabel{eq:beta_j}{{4.76}{88}{VACF within the AR model\relax }{equation.4.76}{}}
\newlabel{eq:stability}{{4.77}{88}{VACF within the AR model\relax }{equation.4.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Density of states within the AR model}{88}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Discrete memory function of the VACF within the AR model}{88}{section*.51}}
\newlabel{eq:memory_function_discrete}{{4.79}{88}{Discrete memory function of the VACF within the AR model\relax }{equation.4.79}{}}
\newlabel{eq:xi_z}{{4.81}{88}{Discrete memory function of the VACF within the AR model\relax }{equation.4.81}{}}
\newlabel{eq:m_t}{{4.82}{88}{Discrete memory function of the VACF within the AR model\relax }{equation.4.82}{}}
\newlabel{eq:xi_division}{{4.83}{89}{Discrete memory function of the VACF within the AR model\relax }{equation.4.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{MSD within the AR model}{89}{section*.52}}
\newlabel{eq:msd_vacf_x}{{4.84}{89}{MSD within the AR model\relax }{equation.4.84}{}}
\newlabel{eq:msd_vacf_x_discrete_1}{{4.85}{89}{MSD within the AR model\relax }{equation.4.85}{}}
\newlabel{eq:msd_vacf_x_discrete_2}{{4.87}{89}{MSD within the AR model\relax }{equation.4.87}{}}
\newlabel{eq:msd_vacf_x_discrete_2_Z}{{4.88}{89}{MSD within the AR model\relax }{equation.4.88}{}}
\newlabel{eq:f1z}{{4.89}{89}{MSD within the AR model\relax }{equation.4.89}{}}
\citation{Hinsen:2001}
\newlabel{msd_z}{{4.90}{90}{MSD within the AR model\relax }{equation.4.90}{}}
\newlabel{inv_Z}{{4.91}{90}{MSD within the AR model\relax }{equation.4.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Friction coefficient within the AR model}{90}{section*.53}}
\newlabel{eq:xi_0}{{4.96}{90}{Friction coefficient within the AR model\relax }{equation.4.96}{}}
\newlabel{eq:psi_ar_z}{{4.97}{90}{Friction coefficient within the AR model\relax }{equation.4.97}{}}
\newlabel{eq:xi_ar_z}{{4.98}{90}{Friction coefficient within the AR model\relax }{equation.4.98}{}}
\newlabel{eq:xi_0_2}{{4.99}{90}{Friction coefficient within the AR model\relax }{equation.4.99}{}}
\newlabel{ara_parameters}{{4.2.4.11}{91}{Parameters\\\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{91}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces The \textit  {ARA} analysis dialog}}{91}{figure.4.45}}
\newlabel{fig:ara}{{4.45}{91}{Parameters\\\relax }{figure.4.45}{}}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{93}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.12}Quasi Harmonic Analysis}{94}{subsubsection.4.2.4.12}}
\newlabel{qha}{{4.2.4.12}{94}{Quasi Harmonic Analysis\relax }{subsubsection.4.2.4.12}{}}
\newlabel{qha_theory}{{4.2.4.12}{94}{Theory and implementation\\\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{94}{section*.56}}
\newlabel{eq:qha}{{4.102}{94}{Theory and implementation\\\relax }{equation.4.102}{}}
\newlabel{eq:qha_omega}{{4.104}{94}{Theory and implementation\\\relax }{equation.4.104}{}}
\newlabel{eq:qha_dx}{{4.105}{94}{Theory and implementation\\\relax }{equation.4.105}{}}
\citation{Karplus}
\newlabel{eq:qha_lci}{{4.106}{95}{Theory and implementation\\\relax }{equation.4.106}{}}
\newlabel{eq:qha_gci}{{4.107}{95}{Theory and implementation\\\relax }{equation.4.107}{}}
\newlabel{eq:qha_at}{{4.108}{95}{Theory and implementation\\\relax }{equation.4.108}{}}
\newlabel{eq:qha_trajectory}{{4.109}{95}{Theory and implementation\\\relax }{equation.4.109}{}}
\newlabel{qha_parameters}{{4.2.4.12}{96}{Parameters\\\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{96}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces The \textit  {QHA} analysis dialog}}{96}{figure.4.46}}
\newlabel{fig:qha}{{4.46}{96}{Parameters\\\relax }{figure.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{97}{section*.58}}
\citation{Stone}
\citation{Edmonds}
\citation{Satchler}
\citation{Edmonds}
\citation{Satchler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.13}Reorientational Correlation Function}{98}{subsubsection.4.2.4.13}}
\newlabel{rcf}{{4.2.4.13}{98}{Reorientational Correlation Function\relax }{subsubsection.4.2.4.13}{}}
\newlabel{rcf_theory}{{4.2.4.13}{98}{Theory and implementation\\\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{98}{section*.59}}
\newlabel{eq:p_expansion}{{4.110}{98}{Theory and implementation\\\relax }{equation.4.110}{}}
\newlabel{eq:d_ortho}{{4.111}{98}{Theory and implementation\\\relax }{equation.4.111}{}}
\newlabel{eq:p_coeff_p}{{4.112}{98}{Theory and implementation\\\relax }{equation.4.112}{}}
\newlabel{eq:tt_t_correl}{{4.115}{98}{Theory and implementation\\\relax }{equation.4.115}{}}
\citation{Edmonds}
\citation{Satchler}
\citation{Rose}
\newlabel{eq:p_tt}{{4.118}{99}{Theory and implementation\\\relax }{equation.4.118}{}}
\newlabel{eq:y_d}{{4.119}{99}{Theory and implementation\\\relax }{equation.4.119}{}}
\newlabel{eq:wig_q}{{4.120}{99}{Theory and implementation\\\relax }{equation.4.120}{}}
\newlabel{eq:y_q}{{4.121}{99}{Theory and implementation\\\relax }{equation.4.121}{}}
\newlabel{p_jmn_y}{{4.122}{99}{Theory and implementation\\\relax }{equation.4.122}{}}
\newlabel{eq:p_initial}{{4.123}{99}{Theory and implementation\\\relax }{equation.4.123}{}}
\newlabel{eq:p_cc}{{4.124}{99}{Theory and implementation\\\relax }{equation.4.123}{}}
\newlabel{rcf_parameters}{{4.2.4.13}{100}{Parameters\\\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{100}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces The \textit  {RCF} analysis dialog}}{100}{figure.4.47}}
\newlabel{fig:rcf}{{4.47}{100}{Parameters\\\relax }{figure.4.47}{}}
\citation{Smith:1992}
\citation{Tildesley}
\citation{Smith:1992}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{102}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.14}Angular Velocity AutoCorrelation Function}{102}{subsubsection.4.2.4.14}}
\newlabel{avacf}{{4.2.4.14}{102}{Angular Velocity AutoCorrelation Function\relax }{subsubsection.4.2.4.14}{}}
\newlabel{avacf_theory}{{4.2.4.14}{102}{Theory and implementation\\\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{102}{section*.62}}
\newlabel{eq:c_omgomg}{{4.125}{102}{Theory and implementation\\\relax }{equation.4.125}{}}
\newlabel{eq:omega_prime_quat_dot)}{{4.126}{102}{Theory and implementation\\\relax }{equation.4.126}{}}
\newlabel{phi_omega}{{4.127}{102}{Theory and implementation\\\relax }{equation.4.127}{}}
\newlabel{avacf_parameters}{{4.2.4.14}{102}{Parameters\\\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{102}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces The \textit  {AVACF} analysis dialog}}{103}{figure.4.48}}
\newlabel{fig:avacf}{{4.48}{103}{Parameters\\\relax }{figure.4.48}{}}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{105}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.15}Angular Density Of States}{105}{subsubsection.4.2.4.15}}
\newlabel{ados}{{4.2.4.15}{105}{Angular Density Of States\relax }{subsubsection.4.2.4.15}{}}
\newlabel{ados_theory}{{4.2.4.15}{105}{Theory and implementation\\\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{105}{section*.65}}
\newlabel{ados_parameters}{{4.2.4.15}{105}{Parameters\\\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{105}{section*.66}}
\citation{Abramowitz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces The \textit  {ADOS} analysis dialog}}{106}{figure.4.49}}
\newlabel{fig:ados}{{4.49}{106}{Parameters\\\relax }{figure.4.49}{}}
\citation{Lovesey}
\citation{VanHove}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{108}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Scattering menu}{108}{subsection.4.2.5}}
\newlabel{scattering_menu}{{4.2.5}{108}{The Scattering menu\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Introduction\\}{108}{subsubsection.4.2.5.1}}
\newlabel{scattering_introduction}{{4.2.5.1}{108}{Introduction\\\relax }{subsubsection.4.2.5.1}{}}
\newlabel{eq:sqw_1}{{4.130}{108}{Introduction\\\relax }{equation.4.130}{}}
\newlabel{eq:sqw_2}{{4.134}{109}{Introduction\\\relax }{equation.4.134}{}}
\newlabel{eq:fqt}{{4.135}{109}{Introduction\\\relax }{equation.4.135}{}}
\newlabel{eq:gamma}{{4.136}{109}{Introduction\\\relax }{equation.4.135}{}}
\newlabel{eq:fcoh}{{4.141}{109}{Introduction\\\relax }{equation.4.141}{}}
\newlabel{eq:finc}{{4.142}{109}{Introduction\\\relax }{equation.4.141}{}}
\citation{Schofield}
\citation{Kneller:1994}
\newlabel{eq:sq}{{4.145}{110}{Introduction\\\relax }{equation.4.145}{}}
\newlabel{eq:detbal}{{4.146}{110}{Introduction\\\relax }{equation.4.146}{}}
\newlabel{eq:moments}{{4.147}{110}{Introduction\\\relax }{equation.4.147}{}}
\newlabel{eq:recoil}{{4.148}{110}{Introduction\\\relax }{equation.4.148}{}}
\newlabel{eq:detbal_corr}{{4.149}{110}{Introduction\\\relax }{equation.4.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Dynamic Coherent Structure Factor}{110}{subsubsection.4.2.5.2}}
\newlabel{dcsf}{{4.2.5.2}{110}{Dynamic Coherent Structure Factor\relax }{subsubsection.4.2.5.2}{}}
\newlabel{dcsf_theory}{{4.2.5.2}{110}{Theory and implementation\\\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{110}{section*.68}}
\newlabel{eq:fqt_coh_num}{{4.150}{110}{Theory and implementation\\\relax }{equation.4.150}{}}
\citation{Lovesey}
\newlabel{eq:dcsf_rho}{{4.151}{111}{Theory and implementation\\\relax }{equation.4.151}{}}
\newlabel{eq:q_dual}{{4.154}{111}{Theory and implementation\\\relax }{equation.4.154}{}}
\newlabel{dcsf_parameters}{{4.2.5.2}{112}{Parameters\\\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{112}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces The \textit  {DCSF} analysis dialog}}{112}{figure.4.50}}
\newlabel{fig:dcsf}{{4.50}{112}{Parameters\\\relax }{figure.4.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{115}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Dynamic Coherent Structure Factor (AR Model)}{116}{subsubsection.4.2.5.3}}
\newlabel{dcsfar}{{4.2.5.3}{116}{Dynamic Coherent Structure Factor (AR Model)\relax }{subsubsection.4.2.5.3}{}}
\newlabel{dcsfar_theory}{{4.2.5.3}{116}{Theory and implementation\\\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{116}{section*.71}}
\newlabel{eq:mem_fcoh}{{4.156}{116}{Theory and implementation\\\relax }{equation.4.156}{}}
\newlabel{eq:dcsfar_rho}{{4.158}{116}{Theory and implementation\\\relax }{equation.4.158}{}}
\newlabel{dcsfar_parameters}{{4.2.5.3}{117}{Parameters\\\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{117}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces The \textit  {DCSFAR} analysis dialog}}{117}{figure.4.51}}
\newlabel{fig:dcsfar}{{4.51}{117}{Parameters\\\relax }{figure.4.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{120}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Dynamic Incoherent Structure Factor}{121}{subsubsection.4.2.5.4}}
\newlabel{disf}{{4.2.5.4}{121}{Dynamic Incoherent Structure Factor\relax }{subsubsection.4.2.5.4}{}}
\newlabel{disf_theory}{{4.2.5.4}{121}{Theory and implementation\\\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{121}{section*.74}}
\newlabel{eq:disf_rho}{{4.160}{121}{Theory and implementation\\\relax }{equation.4.160}{}}
\newlabel{eq:q_dual}{{4.163}{121}{Theory and implementation\\\relax }{equation.4.163}{}}
\newlabel{disf_parameters}{{4.2.5.4}{122}{Parameters\\\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{122}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces The \textit  {DISF} analysis dialog}}{123}{figure.4.52}}
\newlabel{fig:disf}{{4.52}{123}{Parameters\\\relax }{figure.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{126}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Dynamic Incoherent Structure Factor (AR Model)}{126}{subsubsection.4.2.5.5}}
\newlabel{disfar}{{4.2.5.5}{126}{Dynamic Incoherent Structure Factor (AR Model)\relax }{subsubsection.4.2.5.5}{}}
\newlabel{disfar_theory}{{4.2.5.5}{126}{Theory and implementation\\\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{126}{section*.77}}
\newlabel{eq:mem_finc}{{4.164}{126}{Theory and implementation\\\relax }{equation.4.164}{}}
\newlabel{eq:disfar_rho}{{4.165}{126}{Theory and implementation\\\relax }{equation.4.165}{}}
\newlabel{disfar_parameters}{{4.2.5.5}{127}{Parameters\\\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{127}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces The \textit  {DISFAR} analysis dialog}}{127}{figure.4.53}}
\newlabel{fig:disfar}{{4.53}{127}{Parameters\\\relax }{figure.4.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{130}{section*.79}}
\citation{Rahman:1962}
\citation{Yip:1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Dynamic Incoherent Structure Factor (Gaussian Approximation)}{131}{subsubsection.4.2.5.6}}
\newlabel{disfg}{{4.2.5.6}{131}{Dynamic Incoherent Structure Factor (Gaussian Approximation)\relax }{subsubsection.4.2.5.6}{}}
\newlabel{disfg_theory}{{4.2.5.6}{131}{Theory and implementation\\\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{131}{section*.80}}
\newlabel{eq:fqt_cumulant}{{4.167}{131}{Theory and implementation\\\relax }{equation.4.167}{}}
\newlabel{eq:fqt_cumulant_1}{{4.168}{131}{Theory and implementation\\\relax }{equation.4.168}{}}
\newlabel{disfg_parameters}{{4.2.5.6}{132}{Parameters\\\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{132}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces The \textit  {DISFG} analysis dialog}}{132}{figure.4.54}}
\newlabel{fig:disfg}{{4.54}{132}{Parameters\\\relax }{figure.4.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{134}{section*.82}}
\citation{Lovesey}
\citation{Smith:1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Elastic Incoherent Structure Factor}{135}{subsubsection.4.2.5.7}}
\newlabel{eisf}{{4.2.5.7}{135}{Elastic Incoherent Structure Factor\relax }{subsubsection.4.2.5.7}{}}
\newlabel{eisf_theory}{{4.2.5.7}{135}{Theory and implementation\\\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{135}{section*.83}}
\newlabel{eq:eisf}{{4.174}{135}{Theory and implementation\\\relax }{equation.4.174}{}}
\newlabel{eq:eisf_g_s}{{4.178}{135}{Theory and implementation\\\relax }{equation.4.178}{}}
\newlabel{eq:eisf_compute}{{4.179}{135}{Theory and implementation\\\relax }{equation.4.179}{}}
\newlabel{eisf_rho}{{4.180}{135}{Theory and implementation\\\relax }{equation.4.180}{}}
\newlabel{eq:eisf_q_average}{{4.183}{136}{Theory and implementation\\\relax }{equation.4.183}{}}
\newlabel{eisf_parameters}{{4.2.5.7}{136}{Parameters\\\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{136}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces The \textit  {EISF} analysis dialog}}{137}{figure.4.55}}
\newlabel{fig:eisf}{{4.55}{137}{Parameters\\\relax }{figure.4.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{140}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.8}Static Coherent Structure Factor}{140}{subsubsection.4.2.5.8}}
\newlabel{scsf}{{4.2.5.8}{140}{Static Coherent Structure Factor\relax }{subsubsection.4.2.5.8}{}}
\newlabel{scsf_theory}{{4.2.5.8}{140}{Theory and implementation\\\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{140}{section*.86}}
\newlabel{scsf_parameters}{{4.2.5.8}{140}{Parameters\\\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{140}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces The \textit  {SCSF} analysis dialog}}{141}{figure.4.56}}
\newlabel{fig:scsf}{{4.56}{141}{Parameters\\\relax }{figure.4.56}{}}
\citation{Salmon}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{144}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.9}Smoothed Static Coherent Structure Factor}{144}{subsubsection.4.2.5.9}}
\newlabel{sscsf}{{4.2.5.9}{144}{Smoothed Static Coherent Structure Factor\relax }{subsubsection.4.2.5.9}{}}
\newlabel{sscsf_theory}{{4.2.5.9}{144}{Theory and implementation\\\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{144}{section*.89}}
\newlabel{sscsf_parameters}{{4.2.5.9}{144}{Parameters\\\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{144}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces The \textit  {SSCSF} analysis dialog}}{145}{figure.4.57}}
\newlabel{fig:sscsf}{{4.57}{145}{Parameters\\\relax }{figure.4.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{146}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The Structure menu}{147}{subsection.4.2.6}}
\newlabel{structure_menu}{{4.2.6}{147}{The Structure menu\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Pair Distribution Function}{147}{subsubsection.4.2.6.1}}
\newlabel{pdf}{{4.2.6.1}{147}{Pair Distribution Function\relax }{subsubsection.4.2.6.1}{}}
\newlabel{pdf_theory}{{4.2.6.1}{147}{Theory and implementation\\\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{147}{section*.92}}
\newlabel{eq:gij}{{4.187}{147}{Theory and implementation\\\relax }{equation.4.187}{}}
\newlabel{pdf_parameters}{{4.2.6.1}{148}{Parameters\\\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{148}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces The \textit  {PDF} analysis dialog}}{148}{figure.4.58}}
\newlabel{fig:pdf}{{4.58}{148}{Parameters\\\relax }{figure.4.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{150}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Coordination number}{150}{subsubsection.4.2.6.2}}
\newlabel{cn}{{4.2.6.2}{150}{Coordination number\relax }{subsubsection.4.2.6.2}{}}
\newlabel{cn_theory}{{4.2.6.2}{150}{Theory and implementation\\\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{150}{section*.95}}
\newlabel{eq:cn_total}{{4.192}{151}{Theory and implementation\\\relax }{equation.4.192}{}}
\newlabel{eq:cn_number}{{4.193}{151}{Theory and implementation\\\relax }{equation.4.193}{}}
\newlabel{cn_parameters}{{4.2.6.2}{151}{Parameters\\\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{151}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces The \textit  {CN} analysis dialog}}{152}{figure.4.59}}
\newlabel{fig:cn}{{4.59}{152}{Parameters\\\relax }{figure.4.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{153}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Spatial Density}{154}{subsubsection.4.2.6.3}}
\newlabel{sd}{{4.2.6.3}{154}{Spatial Density\relax }{subsubsection.4.2.6.3}{}}
\newlabel{sd_theory}{{4.2.6.3}{154}{Theory and implementation\\\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{154}{section*.98}}
\newlabel{eq:sd}{{4.194}{154}{Theory and implementation\\\relax }{equation.4.194}{}}
\newlabel{sd_parameters}{{4.2.6.3}{155}{Parameters\\\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{155}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces The \textit  {SD} analysis dialog}}{156}{figure.4.60}}
\newlabel{fig:sd}{{4.60}{156}{Parameters\\\relax }{figure.4.60}{}}
\citation{Calligari}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{158}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}ScrewFit analysis}{158}{subsubsection.4.2.6.4}}
\newlabel{sfa}{{4.2.6.4}{158}{ScrewFit analysis\relax }{subsubsection.4.2.6.4}{}}
\newlabel{sfa_theory}{{4.2.6.4}{158}{Theory and implementation\\\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{158}{section*.101}}
\newlabel{sfa_parameters}{{4.2.6.4}{159}{Parameters\\\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{159}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces The \textit  {SFA} analysis dialog}}{159}{figure.4.61}}
\newlabel{fig:sfa}{{4.61}{159}{Parameters\\\relax }{figure.4.61}{}}
\citation{Refield}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{160}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The NMR menu}{160}{subsection.4.2.7}}
\newlabel{nmr_menu}{{4.2.7}{160}{The NMR menu\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Order Parameter}{160}{subsubsection.4.2.7.1}}
\newlabel{op}{{4.2.7.1}{160}{Order Parameter\relax }{subsubsection.4.2.7.1}{}}
\newlabel{op_theory}{{4.2.7.1}{160}{Theory and implementation\\\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{160}{section*.104}}
\newlabel{eq:op_cii}{{4.195}{160}{Theory and implementation\\\relax }{equation.4.195}{}}
\citation{Szabo:1982}
\citation{Szabo:1982bis}
\newlabel{eq:op_cii_avg}{{4.198}{161}{Theory and implementation\\\relax }{equation.4.198}{}}
\newlabel{op_parameters}{{4.2.7.1}{161}{Parameters\\\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{161}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces The \textit  {OP} analysis dialog}}{162}{figure.4.62}}
\newlabel{fig:op}{{4.62}{162}{Parameters\\\relax }{figure.4.62}{}}
\citation{Bruschweiler}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{163}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Order Parameter (Contact Model)}{163}{subsubsection.4.2.7.2}}
\newlabel{opcm}{{4.2.7.2}{163}{Order Parameter (Contact Model)\relax }{subsubsection.4.2.7.2}{}}
\newlabel{opcm_theory}{{4.2.7.2}{163}{Theory and implementation\\\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory and implementation\\}{163}{section*.107}}
\newlabel{eq:opcm_s2i}{{4.199}{163}{Theory and implementation\\\relax }{equation.4.199}{}}
\newlabel{eq:opcm_s2i_avg}{{4.200}{163}{Theory and implementation\\\relax }{equation.4.200}{}}
\newlabel{opcm_parameters}{{4.2.7.2}{164}{Parameters\\\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters\\}{164}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces The \textit  {OPCM} analysis dialog}}{164}{figure.4.63}}
\newlabel{fig:opcm}{{4.63}{164}{Parameters\\\relax }{figure.4.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output\\}{165}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \textbf  {View} menu}{165}{section.4.3}}
\newlabel{view_menu}{{4.3}{165}{The \textbf {View} menu\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Plot}{165}{subsection.4.3.1}}
\newlabel{plot}{{4.3.1}{165}{Plot\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces The plot dialog}}{166}{figure.4.64}}
\newlabel{fig:plot}{{4.64}{166}{Plot\relax }{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces The plot settings dialog}}{168}{figure.4.65}}
\newlabel{fig:plot_settings}{{4.65}{168}{Plot\relax }{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces The export plot dialog}}{169}{figure.4.66}}
\newlabel{fig:export_plot}{{4.66}{169}{Plot\relax }{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Animation}{169}{subsection.4.3.2}}
\newlabel{animation}{{4.3.2}{169}{Animation\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces The trajectory animation dialog}}{169}{figure.4.67}}
\newlabel{fig:animation}{{4.67}{169}{Animation\relax }{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Effective mode}{170}{subsection.4.3.3}}
\newlabel{effective_mode}{{4.3.3}{170}{Effective mode\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces The effective mode viewer dialog}}{171}{figure.4.68}}
\newlabel{fig:effective_mode_viewer}{{4.68}{171}{Effective mode\relax }{figure.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \textbf  {Help} menu}{172}{section.4.4}}
\newlabel{help_menu}{{4.4}{172}{The \textbf {Help} menu\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Documentation}{172}{subsection.4.4.1}}
\newlabel{documentation}{{4.4.1}{172}{Documentation\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mailing List}{172}{subsection.4.4.2}}
\newlabel{mailing_list}{{4.4.2}{172}{Mailing List\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}API}{172}{subsection.4.4.3}}
\newlabel{api}{{4.4.3}{172}{API\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis benchmark}{172}{subsection.4.4.4}}
\newlabel{analysis_benchmark}{{4.4.4}{172}{Analysis benchmark\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces The analysis benchmark dialog}}{173}{figure.4.69}}
\newlabel{fig:benchmark}{{4.69}{173}{Analysis benchmark\relax }{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}About nMOLDYN}{174}{subsection.4.4.5}}
\newlabel{about_nmoldyn}{{4.4.5}{174}{About nMOLDYN\relax }{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces The about dialog}}{174}{figure.4.70}}
\newlabel{fig:about_nmoldyn}{{4.70}{174}{About nMOLDYN\relax }{figure.4.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using nMOLDYN from the command-line interface}{175}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running_nmoldyn_from_the_command_line_interface}{{5}{175}{Using nMOLDYN from the command-line interface\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {n}MOLDYN\ autostart files}{175}{section.5.1}}
\newlabel{nmoldyn_autostart_files}{{5.1}{175}{\NMOLDYN \ autostart files\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of autostart file}}{176}{figure.5.1}}
\newlabel{fig:msd_autostart_file}{{5.1}{176}{\NMOLDYN \ autostart files\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {n}MOLDYN\ analysis internal names}}{177}{table.5.1}}
\newlabel{tab:nmoldyn_analysis_name}{{5.1}{177}{\NMOLDYN \ autostart files\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {n}MOLDYN\ input files}{178}{section.5.2}}
\newlabel{nmoldyn_input_files}{{5.2}{178}{\NMOLDYN \ input files\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of input file}}{179}{figure.5.2}}
\newlabel{fig:msd_input_file}{{5.2}{179}{\NMOLDYN \ input files\relax }{figure.5.2}{}}
\bibcite{Rog}{1}
\bibcite{Schiller}{2}
\bibcite{Hinsen:2000}{3}
\bibcite{MMTK}{4}
\bibcite{NetCDF}{5}
\bibcite{Davies}{6}
\bibcite{Lovesey}{7}
\bibcite{Bee}{8}
\bibcite{Kneller:1994}{9}
\bibcite{Geiger:1989}{10}
\bibcite{Geiger:1990}{11}
\bibcite{Ahlrichs}{12}
\bibcite{Yip:1987}{13}
\bibcite{Smith:1992}{14}
\bibcite{Smith:1993}{15}
\bibcite{vanRossum}{16}
\bibcite{python}{17}
\bibcite{NumPy}{18}
\bibcite{Pyro}{19}
\bibcite{Scientific1}{20}
\bibcite{Scientific2}{21}
\bibcite{OpenSource}{22}
\bibcite{Pyrex}{23}
\bibcite{Tk}{24}
\@writefile{toc}{\contentsline {chapter}{References}{180}{section*.110}}
\bibcite{matplotlib}{25}
\bibcite{Amber}{26}
\bibcite{CHARMM}{27}
\bibcite{DL_POLY}{28}
\bibcite{MaterialsStudio}{29}
\bibcite{Discover}{30}
\bibcite{Forcite}{31}
\bibcite{NAMD}{32}
\bibcite{VMD}{33}
\bibcite{VASP}{34}
\bibcite{X-PLOR}{35}
\bibcite{ncdump}{36}
\bibcite{ncgen}{37}
\bibcite{Calligari}{38}
\bibcite{nMOLDYN1}{39}
\bibcite{nMOLDYN2}{40}
\bibcite{CeCILL}{41}
\bibcite{pywin32}{42}
\bibcite{UCAR}{43}
\bibcite{NetCDF_Softwares}{44}
\bibcite{PDB}{45}
\bibcite{ConfigParser}{46}
\bibcite{MMTK_TrajectorySet}{47}
\bibcite{Democritus}{48}
\bibcite{Rahman:1962}{49}
\bibcite{Yip:1980}{50}
\bibcite{Kneller:KFA}{51}
\bibcite{Abramowitz}{52}
\bibcite{Karplus}{53}
\bibcite{Berendsen}{54}
\bibcite{Kneller:1991}{55}
\bibcite{Altmann}{56}
\bibcite{Hinsen:2001}{57}
\bibcite{Papoulis:1991}{58}
\bibcite{Makhoul:1975}{59}
\bibcite{Burg}{60}
\bibcite{Makhoul:1977}{61}
\bibcite{Stone}{62}
\bibcite{Edmonds}{63}
\bibcite{Satchler}{64}
\bibcite{Rose}{65}
\bibcite{Tildesley}{66}
\bibcite{VanHove}{67}
\bibcite{Schofield}{68}
\bibcite{Salmon}{69}
\bibcite{Refield}{70}
\bibcite{Szabo:1982}{71}
\bibcite{Szabo:1982bis}{72}
\bibcite{Bruschweiler}{73}
\bibcite{Brigham}{74}
\bibcite{Papoulis:1984}{75}
\bibcite{Harris}{76}
\bibcite{CDL}{77}
\bibcite{TclTk}{78}
\citation{Brigham}
\citation{Brigham}
\@writefile{toc}{\contentsline {chapter}{Appendices}{184}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}The FCA algorithm}{184}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fca}{{A}{184}{The FCA algorithm\relax }{Appendix.1.A}{}}
\newlabel{eq:dacf}{{A.2}{184}{The FCA algorithm\relax }{equation.A.2}{}}
\newlabel{eq:a}{{A.4}{184}{The FCA algorithm\relax }{equation.A.4}{}}
\newlabel{eq:b}{{A.5}{184}{The FCA algorithm\relax }{equation.A.4}{}}
\newlabel{eq:s}{{A.7}{184}{The FCA algorithm\relax }{equation.A.7}{}}
\newlabel{eq:c-s}{{A.8}{184}{The FCA algorithm\relax }{equation.A.8}{}}
\newlabel{eq:s_fft}{{A.9}{184}{The FCA algorithm\relax }{equation.A.9}{}}
\citation{Papoulis:1984}
\citation{Papoulis:1984}
\citation{Harris}
\newlabel{eq:gauss_window}{{A.13}{185}{The FCA algorithm\relax }{equation.A.13}{}}
